༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
W1PD45094
Work:
LCCN:
ImageGroup:
ISBN:
12DB56679
n/a
n/a
Title:
གསོ་དཔྱད་རྒྱ་མཚོ་ལས་དྲངས་པའི་ཕན་པ་ཉུང་བསྡུས་བྱུ་རུའི་དོ་ཤལ་
gso dpyad rgya mtsho las drangs pa'i phan pa nyung bsdus byu ru'i do shal
Author:
ཡེ་ཤེས་བསྟན་འཛིན་དབང་རྒྱལ
Descriptor:
Original Publication:
ye shes bstan 'dzin dbang rgyal
photocopy from original manuscript in dbu can
n/a;n/a
Place:
[s.I.]
Publisher:
|[s.n.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



༄༅། །གསོ་སྦྱར་རྒྱ་མཚོ་ལས་དྲངས་པ་གནས་བསྡུལ་རྒྱུ༣ཏེ་རོ་སྒྲོལ་ཞེས་བྱ་བ་བཞུགས་སོ
་
•
ན
མ



་.
ས• ག
២១២
@gབྱ ། ། ན་མོ་གའུ་ལྕེ་ཥཱ་ཡ། སྨམ་རྒྱལ་བརྩེ་ལྡན་བདེ་གཤེགས་བདུན། །སྨན་བླ་གཉིས་པ་གཡུ་ཐོག་མགོན། །སྨ
རྒྱུད་ལེགས་གདམས་གཞོན་ནུ་སོགས། །སྨན་དཔྱད་སྨོམ་ལ་རྣམས་ལ་འདུད། ། རྒྱུད་༢དིའི་གསུང་བཀ༢་སྡོང་བཅས། །བ་ཆེམཐུགས་རྗེས་ཉེར་
གྱིས 2
དགོས་ལ། །སྨན་སྦྱོར་གསང་བ་སྤེལ་ཚུལ་འདིར། ། གནད་ཉིན་ཤེས་པས་རྟག་སྐྱོས་ཤིག། ། དུག་གསུམ་ལས་ནད་ཀྱི་ལྡོགས་དང༌། །མཐའ་
ཡས་གསུངས་ཀྱང་གཉེར་ལོ་ལ། །སྨན་གྱི་སྦྱོར་བ་ལས་ལྕག་གཞན། །མེད་ཕྱིར་༢༥མལག་ལེན་འདཾ། འཇུ་རབསྡུས་པའི་ཉིད་རྒྱུར་
uང། །ཚུང་དུ་མ་སོང་སྦྱོར་བ་རྣམས། ། ཡནས་མྱོང་༢ཐོན་རྟགའ་༢ག༢་ཙམ། །མགོ་བོའི་ས་༥་འདི་ཀོ་ཆད། ༡། སྙིགས་དུས་མི་རྣམ་
14ལ་ཆེའ་ལ་།་ །འདོད་ཆགས་ལས་༢བྱུང་རླུང་ནད་མང། ༡༢གར་ཞིག་ནད་གཞན་༢ཐུང་མོད་ཀྱང། །རླུང་ཁ་མ་༢ཚོས་༢ཝཝུ་བ་མང།།
དེའི་ཕྱིཊ་དང་པོའི་རླུང་ནད་ལ། ༢ །སྤྱི་སྨད་ཤིང་ཀུན་ཤ་ཆེན་དང༌། །ལི་ཤི་ཛ་ཏི་ཤང་ཚ་སྒོ། །པོ་ལིང་ལོ་རི་གུ་གལ་གཉིས། སེ་་་
འཐུ་སྒོག་ཟལ་སུག་མེལ་དང། །ཨ་རུ་གོ་སྙོད་ཨ་གར་ནག། །འུ་ཉ་མ་འ་སྐེཏྲེས་དང། །ཁ་རུ་ཚ་དང་རྒྱ་མཚོ་དང་། །ཨ་ཅག་



-
དg༄༅། ། གཟེ༢་འཇོའས་གའུ་གམ་སོགས། །གཙོ་བོར་བ་བྲམ་ཛ་ཏི་སེ་འབྲུ་ལས། ་ ། གཞན་རྣམས་ཉམས་འོ་ཆང་ཤ་
འཨ་ཤུལ། ། ཛུ་རྀགས་དལ་ཆེན་ཉོ་བ《མn༢་དག་ངེས་༥༢་༢ཇོམ༥། །ཡང་ན་སྨར་ངུ་སྦྱོའུ་འདོད་ན་། །ཛ་ཏེ་ཤིང་ཀུན་ཁ་རུ་ཚ་། །
ཤིང་སི་༢བླ་སྐུ་ལ་ལོ་། །སུག་མེལཱ་ལཱིང་ཞོ་མ་ག༢་གུལ། །མཉམ་སྦྱར་བ་གང་ལྟོས་མེ་མདའ་བཅུ་གཉིས་ འཕུལ། །འདི་འང་གླུད་རྫོགས་ཀཞུ་ལ་
A ཕན།་ ། ཡར་༢་སྤྱི་alསྤྲུམ་མའ་ནི།, ། ཨ་ག་གོ་སྒོད ལཾ་ལིངྒ9 དང༌། ། ཛ་ཏི༔ ཤིང་ཚ, ་གླེལཱ ཉྙནཱ་བ་རུམ༔ ཀུར་ཐུབ་ཀ༢༔
༧ འ་མར་ ༣༡ནང། ། བསྒོལ་ཙམ་ཉིན་ཐ་ཞོ་ལྔ་ཟོས། །རླུང་ནད་སྤྱི་ལ་གོམ་བཟུང་ལྡན།། སོག་ༀང་རླུང་གིས་སྨྱོས་༢ཐོག་མ། ,། ཤིང་སྨན་སྐུ་ཀ
འན་སྐུ་དང་ཁ་ར་ཚ། ། ཐང་གིས་སྣ་འདྲེན་གསར་དུས་༥ན། ། དེབ་སྟེང་སྣང་ཞེ་ཛི་ཏ་དང༌། །ས་ཡིད་ལ་ལོ་རོ་ཨ་གར་ཤཟང་། ། ལ:ཤ་འུ་འུ༌
མཁལ་གོ་ཡུ ། ། སྤྲོས་དཀ༢་ཤ་ཆེན་དམག་དརྩོན་བཅུ་གསུམ་འདཾ ། ། སྙིང་སྣ་གར་འཇམ་སྐོལ་ཞུས་ཐུལ། །ཤིང་ཀུན་ག་ཡུ་གཙོ་མོ་སྦྱར་
གཞཚཉམས་ཆཉམ་ས་ལར་ཕན། །ཡང་ན་སྨན་དེ་སང་གར་ཉིད། ། གླང་ལུག་སྙིང་དགུ་མཁལ་མ་དགུ། །ལེགས་པར་བཏུས་ཏེ་སྨརའི་ནང༌།།



ཚུགཙང་གང་ཞིང་བཅོས་ས་ལ། ། བ་མར་བུ་ཤའ་ཡངབཅུ་བ། ། བ་ངོའཆར་ཛཤ་འའི་ཁྱོད། ། གསེས་ལ་ཉན་ལྡེབ་<ཤགང་ཟོས། །ཀླུང་ཊ་
སྤྱི་དང་མཁལ་རླུང་སྩོལ། ། སོག་ང་རླུང་ལ་24ན་མེད་གླ། མགརླུང་གིས་མ་ཤ་༧་། ། ལག་མགོ་ཚང་ལ་སྐུ་གསོག་ཀླ་། ། བ ༌ #
ས༢ཤིངཀུམ ཀ་༢་ཙ ། ། བའམ་ aཅང་མར་ཅུང་ཟད་བས། ། བཏབ་ལ་ཨཱ་དའི་ཁ་མཱུའུ:༧ར། ། ཉིན་གཅིག་དལ་བུས་སྒོམ
ཟུས་24ན། ། མོན་ཀྱང་གོང་སྨན་གང་ཡང་ཆགོ། ལ ཤ མི ང་མཆི་མ་འཛག་ཀ་ལ། ། གོ་སྙོད་སྐག་ཚོམ་མ་སྦྱར།། ནང་གོལ་ལ་ཐུག་
ཤིན་ཏུ་4ན། ། ག་གལ་སྨོས་དགའ་མྱུར་སྤྲོས་དང་། ཤིང་ཀུན་རུ་ཉ་མར་སྦྱར་སའི་ག འདུ་བས་བདུག་ན་ཀླུང་ཀུན་འདོམས། ། དོན་སྣོད་
ཤཐུས་ལྕགས་u་ཡཾ་། ། རླུང་ལྡེགས་གསུང་གང་ཝཱན་གྱིསནལ་རྨི་4མ་མི་ཡོད་ཚད་གཞི་དང། ། མཐུན་སdཁཆ་སུམ་བྱེད་ཟབ་
ཞེ་སྡང་མཾ་གཙང་འདྲེ་གདོན་དང་། ། ལྷ་བསྣོལ་རྐྱེན་གྱིས་ཟས་སྐོམ་དང༌། ། ཚ་སྒྱུར་མ་ཁ་ཟས་མི་འཕྲོད། ། ལས་འབྱུང་མཁྲིས་ནད་བཅོས་
ས་ལ་འོ། སྤྱི་ནགསེབ་གྱི་མེ་ཏོག་དང་། ། ཨ་འདྲུསགྲེལ་ཤིང་མངར་དང་། །རྟོབས་དཀ༢ཀ་ཀཱ་ར༧ལོ་དྲུག་ཤང་གིས། །ཚགང་མཁྲིས་
1ས་སྒྲུང་ལ་དང་། ། མགོ་༢་སོགས་ལ་ཤིན་ཏུ་ལྡན། །འབྲས་དཀར་གཙོའ་བྱེད་གཞན་ཆ་མཉམ།ལྔ། མཁྲིས་ནད་ཚ་༢་ཧོང་ཀོང་



ག བོང་ང་དཀ༢ ༡.་ སྐྱེཊ་ཤཞུགསེབཱ་ལེ་བྲག་ཞན་ཏིག་ཏ་དང་། ། 1Aག་རྗེa'ཀའ་གྲོམ་འ་མིག། ། མ་ན་ཀ༢
ཏ་གི་ལྟུང་ཞིaཔཎ ། ། བདུད་རྩི་ལེགོ་གཙཎྜ་བྱེད་ཟུར་མཁྲིས་སོགས། ། ཆམཉམ་སྐ༢༥ས་ཀ་ཟ་སློང་ཆས་འདུལ། ། ཤ་སེར་མིག་སེབ་ཚ" 5
མཁྲིས་འདུ་ཀཤ་ལཾ། ། ༥༣་༥་མེད་གྲུབ་༥ག་དུ་ལོ༌༢་ཤེས། ། ༢མས་ལོ་གཡོཊ་ཀྱི་ཤུལ་དང་སྣག་ཚ་བསྨན། །ཟས་སྤྱོད་ཤིན་ཏུ་ཟq་་
ཉ ༽གེས་ཉེན་ཆེའི་།། མཇུག་ཏསྐྱང་བདེq་ཨ་འུ་n དུབ་བྱེད དུག་ཟུང རྟག་ཏདང ། ། སྨོས་ ༔ ༡༥ བྷཱུ སོ གནཾ
《 ཁྱིལ་ལྕེ་དཀ། ། ཐར་ཤུ ཀྵ དན་འོག ཤྩ བོང་དཀརg༎ གསེར་ལིཙྩཾ, ས། སྦྱའུ་བ་དཾ ། བ་ཆ་རྒྱ་མཚོ་གང་ཁྲོམ་
ལྕག། མཁྲིས་འད་གྲང་པར་འགེ་སྨན་ཤ་། །ཨ་འ་རྒྱ་མཚོགསེར་མེ་དང༌། ། སེ་ཊའུ་ཤྭང་ཚ་སཀྵེལ་པ་། ༥ག་ཐལ་དུག་ནང་དེ༌་་་
ཚིས་དང་། ། ཛ་ཏི་ལི་ཤི་འུ་བྷ་སྐུ། །ཀའ་ཤག་ཐཝཀཚོ་བྱེད་གཞན། །ཚམཉམ་གནམ་ལྕགས་བཅུ་བཞི་འུད། ། གྲང་མཁྲིས་འཇོམས་
ཕ༢་ཤིན་ཏུ་རྨད། ། ཐེ་སོམ་མེད་པའི་མྱོང་བློན་འབ། ། ལུས་རི་སེར་པོར་ གྱུར་ལ་ལྟ། ། གི་ལང་ཁཆེ་ཧོང་ལམ་མཉམ། ། སྣག་ཚ་



བཟང་སྟེ་ཁྱེད་ཚད་དང་། ། ཙན་དམར་ཐལ་བུ་ཀུན་གྱི་བྱེད། ། ཚུགང་གིས་ཡུལ་ངེས་ལུང་14༢།, །ཁྲིས་འདུ་ཚ་གྲང་གང་ལ་ཡང་། ། ༡
སྨན་སྦྱོར་བཞི་ལས་འདས་མི་སུད ︽ རྒྱུནག་ཁྲིག་གཏི་མུག་ལས་བྱུང་སྟེ། །སྔཤེས་མ་ཞུ་༧ཀྱིས་ཉིན་གཉིད་ལོག། ཤ་མར་རྗེན་ ༦
ཚུལ་ཚོའ་ཤེས་ཆ་ན་གྲང་མཉམ། ། སྤྱོད་ལམ་མི་ཉམས་ལས་ལྟུང་བད་ཀན་༢༽ སྤྱི་སྨན་འཐུ་སྒ་ཨ་བ་རྒྱུ་མཚོ་དང་། །
ལོང་ཁ་འུ་ནཱལྔ་ འཛ་སྐེལ་༡བུལ ། ཁྱུང་ནག་ལྔཤུང་བད་ཀན་གྲང་བ་སེལ། ། མཱར་ན་སྤྱི་སྨན་སེ་འབྲུ་གླིང་ཚ་སུག། །སྣ་
ཕོ་ལོ་དང་རྒྱ་མཚོ་ཟི་ཚ་དང་། །༢ས་ཀྱི་ཏང་ག་དང་ཙི་ཏྲ་ཀ། ། ས་འཚུབལ་བ་གོ་qལ་གལ་ཏེག་དང་། །ཅིང་ཞི་རྒོད་བཏུལ་ལ་ཟུག་
ཐལ་པ་༢༢་། ་ 14ག་ལ་ཐལ་༧ཚེ་ལ་བཏུལ་མ་དང་། ་ གསེཀ་ལ་དྲུག་འཇུ་དེམ་མཁྲིས་ཨ་བ་ཤ་ཀ ། ད་ལི་ཀ་བ་གཉིས་ནི་གཙོར་
བསྐྱེད་ལ་། །གཞན་རྣམས་ཆ་མཉམ་ཀུའུ་གམ་དྲུགང་གཆིས། །ཅུང་ཟད་བསྣང་ལ་འཇུག་སྔོན་ཉེའི་དྲུག་འདི། ། བད་ཀན་སྐྱ་སྨུག་
མགུལ་༢གག་ལྷེན་སྐྲུན་སོགས། ། ཀུན་ལ་བདུད་རྩི་ལྟ་བ་མྱོང་བས་གྲུབ། ། ཡང་ན་ཨ་རུ་དོམ་མཁྲིས་སེ་འབྲུ་དང་། །ཤིང་ཚ་སུསྤྲེལ



ཀུ༄༅ ། ། ཟི་ལིང་དུག་མོ་འང༌། རྒྱ་ཨཱཚོ་རྒྱ་མཚོ་ཀསེབ་ཨེ་ཐུག་ཐལ་ཛ་ཏི་སྣ་ ། ཀ་ཀྲ་ལ་ཤག་ཤལ་གཙོ་བྱེད་མ་ལཉལ་ས་།སེང་
དཀ༢ བཅུ་བཞི་འདི་ཡང་བད་ནད་སེལ། །རྩོར་ཞི་རྒོད་འཏུལ་ཨ་བུ་ཡི་མིང་དང་། །བྱ་རྒོད་ཐུན་སྦྱར་ཀ་བའི་ཉལ་གྱཉི། །མ་ཞུ་ཁྱེན་སྐུ་
ཐལ་པཊ་རྙོག་པར་བྱེད། །སྟག་སྦྱོར་བཞི་ལ་ལོ་༥འི་སྙིང་ནོར་༧ལྟ། ། བད་ཀན་སྨུགས་པུར་འདོད་ན་ཅོང་ཞི་བ་
, བཨཱ་ཁེལ་སའི་གླུ། ། གང་དུ་༢ཤཇུ་ན་ནད་རོ་སྐྱུགས་ཀབྲཁྱེད ། ། བཤལ་༢་༢དོད་ན་གོང་གི་འཁྲིས་བཤལ་ཆོག། ། དུག་གསུམ་ལས་བྱུང་བྱུང
མཝིས་སྨད་ཀན་གསd། ། འདི་ཀུན་གཞི་རུ་གསུངོས་༧འ་དེ་གསུམ་ལ་། ། གཉེན་སྒུན་སྦྱོར་རྒྱ་མཚོ་ལྟ་བུ་ལས། །ཆུ་ཐིག་ཙམ་ཞིག་སྐྱེད་
གྲུབ་སྦྱོང་༥་༢དིས། །འབྲེལ་ཚད་ནད་གཞི་འཛིན་༤༢་ཆུང་མཱན་ནོ་>ཀ ཡན་ལག་མཆོག་ཞེས་མགོ་ནད་ལ། ། ཆང་༢ཐུང་ཉིན་གཉིད་ཆགས་
སྤྱད་དྭགས། །.Hས་གྱུར་ནང་ལས་མཁས་དང་གཉིད། །ལས་གྱུར་དཀན་ལྐོག་ཆགས་སྤྱོད་། དྭགལས་ང་ཚོ་སྐྱེ༢༢༥༢ལ། །
མགོ་ཀུན་མགོ་བྱེད་༢་༥་༢།༣། གོང་སྨོས་མགོ་ཞེཚུལ་བཞིན་ཉམ། ། མ་འོ་ཆང་ལ་གལ་ནག་ཐུན་གཅིག་ཙམ། །ཁའཚཐོ་ལྔ་ལ་་
སྐྱེསལ་བཀོད་འོན་ཀྱང་ནམཁའབཀར་འཊིཝ་སྐདརྣམསhttག་གཉ༠ཙཧེགྱི་གསལ་བ༢་མཐཛཁནི3ར༠ཝཡར་ཀནཱ'གངjམིགས༢༠



ཙམ་བསྐོལ་༢aང། ། གླང་ལུག་མགོ་ལྕགས་གུqམར་སྐྱར་ཤུགས་ལ། །མགོན་མར་བསྐོན་ན་༢༡ལ་དུ་བདེ་བར་གྱུཉ། （1མཁྲིས་པས་མགོ་༢་༩
གཟེར་ཞི་ན་བ་ལ། །མི་ཐོདོ་ཤལ:ཀ་གལ་ཉག་ཅིག་ཏ་དང་། ། མཟླ་གའུ་གམ་འུ་ཏྟ་nཨཱལ་ཐར་བཏང་། ། ཐང་ཆེན་ཉེ༢་ལྔ་ཚ་མོས་གང་
དུ་བཀཱ་། ། ལད་ཀན་རྐྱེན་གྱིས་ཁྱུང་སྟོད་ལྟ་བར། མགོ་ཀ་ན་ཀ་ལ། ། མི་ཐེད་གལཞག་བསྟན་པའི་བརྟན་ཐར་བཏང་། ། ༨༥ལ་གཏད་་་
ཞིང་ཆ་ལྕགས་མང་དུ་བྱ་། ། སྤྱི་སྒེར་ལའི་གླང་ནག་གཙང་བྐར་ལ། ། ཡརས་༢ཀར་ཕྱེ་མ་སྣང་ལ་ཞུགས་གསོ། ། མཇུག་དུ་ཤག་༥༧
མཆེ་ཐལ་ཀམ་འའཚག། ། ཀླུ་སྒྱུབ་ས་མ༢་༨ཀར་ཤུགས་སྐུ་སྐྱོ། ། གང་ཡང་མ་ཕན་ལྷག་ཁང་གསལ་ལོ་nལེག། ། མགོ་ལ་ཟླ་གྱུར་
ཀླད་གཟེར་utམ་ལ། ། ཤའ་བཏུང་བྱེད་ཀྱང་ཁ་རྒྱ་ཚ་དང་། ། ཤིང་ཚཀ་ལོར་ཨ་ཊ་ལུ་གྷདང་། ། སེང་ལྡེང་ཀན་སྨོས་ཤྭ་མོ་བྱཚོ།།
སྨར་སྤྲེས་ཀླ་ཀྱི་དéམར་ཡས་ རིན་ཆེན་གཙུག་བཤལ་དཀར་སོགས། །ཆར་བཙོང་ཞེ་ཙམ་ཨཱ་བཤད་ཀོ་ཙམ་བྱུགས། ། ལྕགས་རྐྱེན་
གསོགས་ལ་མ་ལྷུང་ཐབས་བྱ་ཞིང་། ། ཏཱཾན་མཚན་གཅིག་མས་སྐམ་ཚེ་ཀཱང་མ་ཐག། ། བག་ཟན་མར་སྐྱར་ཞིབ་ཤུགས་རོས་༥༢་གསོ།།



----
»
དགྱ༄༅. ། ་ ། ཁོང་སྨན་ཁྱུང་སྟེང་གལ་བསྨa་ཟས་སྤྱོད་འཛམ ད བར་རྒྱ༥་མིག་ནད་༡༢ལ་ཆ༢་མཆིན་ཚདང༌། ། ཁྲག་མཁྲིསུ་མཆིན་qབས་མཁལ་
གླིང་གq་ལས་ཟུར་། ༣། མིག་ནད་སྤྱི་ལ་གལ་གམ་ལྕཨ་ཀླུ། ། ཡརུ་བ་གོ་སྙོད་གངས་ཐིགས་དྲང་རྩོ༢མང། ། སྐྱེར་ཉམཅུ་གར་དོམ་མཁྲིས་ཤིང་མརྟག་དང་། །
བ་ཤ་ཀ་དང་སྒྱུ་རུ་ལོ་ཤི་དང་། ། དབང་ལག་རུ་ཀ་མཁལ་མ་མགོ་ཡ་བཟང་། །དེ་རྣམས་ཆམཉམ་ཞིབ་བཏགས་ཀྱི་མ་འོ་། །ཨ་ལུའཨ་དོའ་སྲང་གང་བཏགས་
ད ། ། 1ལོའི་གང་ཆུ་ལ་ལྕགས་སྨད་ནང་དུ་བསྐོ༥༡ ། བསྒོལgསྣང་བས་ཞག་གསུམ་བཏབ་༥་སྟག །ཨ་འཛི་བསྒོལ་ཏུའུ་ཁ་ལྟར་ཞག་གླུའོ། །དེ་ལ་
སྨག་བྱེ་ཀུན་སྐྲག་གཤེ༢་དམ་བཏགས། ། ༢་༢༢སེང་བ༢་བྱིས་དྲིལ་ཁྲའུ་ཏཱིལ། ༡ མཉི༢ཆུ༢སྐར་ལྕགས་སྤྲུལ་བསྙན་གྲ། ། རིགས་གཞན་
1
བཅུ་བདུན་ཡིག་ཤད་གང་ལ་༢པ། ༢༨བྱུང་བདུད་བྷེ་ལྟ་བུའུ་ལེ་ཡིས་འཐུང་། །མིག་ཤང་ས་༢་སྐྱེག་ཤམ་སྐྱ་འུ་དང༌། ། དབྱེ་མཛོ་ཡི་བུ་རྟཚམཉམ་
འདི། ། ལྕགས་སྣོད་ནང་དུ་ཡུན་སྐུལ་འོgངན་འཟང་། ་ །ཟླ་གཞོན་དྲུག་ཐང་མིགནད་གྱི<ལ་༡༥ན། །མཁལ་རླུ་གང་ལསཾ་མིག་ལ་སྐྱོན་བྱུང་བ།
སྒ་དམངཀ་ཀོལ་ཀ་༡༢་ལྟདང་། །ཐང་ཞི་བསྒོལ་འཐུང་༡༩༢༥་ཨུཔཾགྲུམ་ཡིན ། ། ཇ་དང་གྲུ་མཁལ་ཤ་ཁུར་བཙོས་ཀྱང་འདུ་། །དུས་འདིར་མིག་
མའལམ་གསགྷོལ་སྐྱེར་བའི་བཤ71&མཉམ་ཛམ་གཙོར་བྱར༑ ༧ ༧)ན།།



འད་༢ཀརྨི༢་གསོ་༥༢ཨཐཱ༦། ༡༢གཔལ་གཙོ་ལོ་ཀཅད་ལྭ་ཐང་འདིས་ལ། །བླུན་ལོ་བདག་གི་ལག་ལེན་༢༣་ཡང་བྱུང་། གཡང་ན་འདིའི་ལྕན་ 0
ཞི་ལའི་དཀ༢ཁེར་ཉིད། །ང་ཆེན་ཉེར་ལྔས་༡༢་༥་ཡར་༥ན་སྲེད། །མིག་ལ་བྱུགས་སྤུན་རྒྱ་ཡེ་ཤེལ་བུམ་ཅན། གཁུའ་ཚེ་ཀ་དཀཀ་
འོ་་ཅིང་ལས། །ངོ་བ་ཏྲེ་འདྲ་བླུགས་སྨན་ངོ་མཆལ་ཡིད། །ཡང་ན་འདིའི་གརས་ལྡིག་འདུད་ལྕེ་དམའ་འོ་ང༌། །མ་ཏིག་ཤེལ་ག་འབྲུ་ཁ་རྩེག།
ཡང་འ་ཧོང་ལེན་དོམ་མཁྲིས་ཞིབ་བཏགས་། །སྐམ་༢ཏིབས་འདི་༥༦མིག་ནད་ལིང་ཏོག་སོགས། །ཀུན་ལ་4ཉ་ལ་མྱའོ་འཐེའི་མུན་རུག་གེ་འ༦༽
༣་དུ་ཨཁལ་ཀླུང་ར་དགུ་གདོནཾ་ལས་བྱུང་། །རྒྱུན་དུ་འདུ་ཤིང་རྟ་སྒྲ་བྷེས་༡༣་ལ། །ཨོང་བཏུབ་ལ་ཉི་མའི་དཀྱིལ་༢ཀོབ་བཏང༌། །སྤུ་སྒེག་ཤིང་ཀུན་
མཀ་ལྱཱ་ཟོས་སུ་བཅུག། ། བུ་ཉ་ཧྥ་ཙཱའི་ཐག་གཅིན་སྩལ་བྷུག། ནམ་བར་མི་ལིང་མ་བསྐོལ་བཙོང་བས་༢གགས། །འདི་ཡཾ་མི་སེལ་བ་དགེ་སྒོག་
ཁུ་ཟླག། དཨ་ཊཱ་བ་ཤ་བསྐོལ་ཀར་ཟླ་བལྟ་སྐྲུག། །གར་ཡང་མ་སྐམ་ལུག་ཟླག་ལ་གཅིན་ཆ་ག། ། མ་སེལ་གདོམdཐ་འཇུ་མེད་མཛེས་མ། །
ར་་ཧོང་ཀུན་ལྕབ་ལ་ཟླ་༣ར་བཏུག།སྣ་ནད་ཀོ་རོRམཛོལས་བྱུང་། །སྣ་ཁྲག་གློ་ཚད་ཟེརཚདཀོ་ཥ་བྱུང་། །སྨྲ་འགགས་ལ་ཞི་ངུ་་་



དགྲུབྱ། ། ལྡེར་ངོས་དང་། །རྒྱ་ཆོས་ཅཉྙན་དཀའ་ཡི་༢བྱས་བ་གསལ། །སྩམེར་བསྲེག་དུ་བས་བདུག་ན་༡༥ན ། དཔི་ལིང་གཡོལ་མ་༢་ཉཙིཏཱ་ཀ། ། {t
དུའུ་བྱེད་ཞིབ་བཏགས་མར་འཐེན་མུའུ་༥སེལ། །སྣ་ཁྲག་ཤོ༢་༥བ་ལོctཔི་ ཀློག་ལྟ་དང་། །མི་ཡི་ནམ་བགེ་ལ་༨༥ལ་སྤྱི་བཤད །ཆུགྲུང་ལྕག་བྱ་དེ་རྣཡིས་མ་ཆ་བཤ། །
རྟ་མོང་སྐུ་དང་མི་རྨིག་སྐུ་སྣ་བསྲེགས་པས་བདུག། །ཁེང་སྤྲུར་འབྲི་མོག་ས་ཏྭ་སྭཱ་མོ་དང་། །དེམ་མཁྲིས་ཆེསཾ་བཉིད་ན་ན་ཀ་ཡི་ཤར། །སུགཙ་བཟང་ོiཁྲུ་༢༥་ཙམ་ཐར་གི།།
14ལན་སྣ་ཁྲག་ཆུ་ aཚཅམ་ཡ༨་ཆོདཾ ། ་ །ཡར་ན་བར་བའི་མར་ཤལཨཱ་རུ་འཐེན། དམྨང་ཀློན་གྱིས་༢གགས་ཛེས་༥བ་བལྟ་མྱོང་གྲུབ། །དེས་ཀྱང་མཆོད་ལག་བའི་འུ་ཐུང་གཏ༢།།
གར་ཡང་མ་༥ན་ཁག་ངེས་བརྟེས་ ༥༢ཤྭ༌། །ཉུར་བས་གཉིས་ཀེ་ཀཱང་ཆུར་བཅུག་རོམ་ཆེད ། །ལྷ་ཆེཞེས་༥་༢ཐུམ་དམའ་༢བྱུང་བ་ལ། །སྤྲུལ་དང་ཉི་ལའི་ཁྲག་
བགྲེས་ཡར་ཡིང་ཕྱུག། །ཐ་ཡུལིང་དང་༢ཐས་གསུམ་ཟླ་གཅིག་ལོསྟེན། ། གས་བར་རེས་མ་ཆགས་སྤྱོདམར་ན་བྱུང︽ །ཁ་འདུ་གྷམ་ཞེས་ལྕེ་མཚུ་སྐུརས་
4་ལ་། །ཚཔོa་ཨ་ར་ཞིབ་བཏགས་ཁར་བླུག་སྟེ། །༢༤མཆམ་དེ་གས་ཤ༩༥་ཤལ་མཆུ༥་ཉུགས། ། ་ནའ་ཞག་གཅིག་ལ་གས་བར་ཐེ་ཚོམ་མེད།
ཁོང་སྨན་ཁྱུང་ལྔ་གསོཊ་གྱི རིལ་་བཟང་། ། མཆུ་ལ་འཐུམ་བྱུང་ལྕགས་ལ་༢འདུ་འང་བར། བསྐྱ་ལྕེ་ཟླའ་ལཱང་ཀླ༢་ཧེ་ཅདག་ཞག་ཀླན ། ༽ལོར་སྨའཁྲུང་



ལྔ་སྦྱང་ལྕི་བསྨན་པ་བསྙོན་། ་ག དོ་ལlས་མ་༥ན་ཚུའུ་དཀའ་མོཊ་བསྐོལ་ནང༌། ། དམ་རོག་སྐྲགས་ཀླད་གཅིག་སྐམས་དུས་བཏགས། ། སྐམ་འདེབས་བྱས་་ .
༧ས་༢༥་༥༢་༥༠་༥་མཤེར་༡༩)།ལྕེན་ཡརས་སམ་བྱུང་དོ་ལ་ནི་། །སྤྱི་སྨན་ཁང་ལྔའི་སྟེང་དུ་མྱུར་ཀའིཝེ་། ། གུ་གུལཚ༢་བརཾ་སྐལ་ཤངུགར་དང་། །
གཐ་གམ་མྨཊ་མྨེས་གི་ཝར་ན་ལེན་དང་། ། འདོན་པ་ལི་ཤི་ཡཱ་ཆན་ལམཉམ་སྦྱར། ། རྒྱ་སྟག་བརྔུབརྫུན་ལྕེ་སྐྲངས་ལྟེ་ཟླ་དང་། ། ཁ་ནད་ཀུན་རྟོག་གེ་བཀag
སོགས། །འཤ་ལ་ཤིན་ཏུ་༡༢་མྱོང་༩དི་འདྲ་མེད། ལྕེཆ་བྱུང་ཞིང་འག་ས་ལ་སྦྱརཝེ་པ་། ། ཡང་ཡང་ཀླ༤ལྟ་གཞུང་ཨཱ་གཅོ་བརྒྱད་སྟེང་། ། རྒྱ་སྟག་བཅུ་བཏན་
བསྙཉ་གཏེརཾ་གསེ་འ་མཐེང།༡༠༽ གྲེ་འད་སྙ་ན་དུག་ཀླ<ཁྲག་༢ཤཱབ་ལས་བྱུང་། །སྤྱི་སྨན་སྨར་རྒྱན་ལི་ཤ་ཤེང་མ༨༢་དང་། །ས་ལོ་ཙནྡན་དཀབ་ས''ག་ག༢་དང། །
ཨ་༢ཉག་ཆུར་སྐྱུ་ར་ཡབ་སོ༢ ། ། མ་ལྟ་བུ་གྷའཊཾ་མིག་ཆུ་གང་རྣམས། ། ཚམཉམ་མ*༥ག་ཐཱང་གིས་ལུས་བཟང་འདི། །བུལྗོམབཅུ་གསཨཱ་གེ་ནད་ཀུན་ལ་
༥༢།།སོ་ནད་ཁྲག་སྔོན་༢༠མ་རླུང་ཁྲོའ་ལས་བྱུང་། །ཁྲག་གིས་ལྟ་བའ་གསེར་གྱིས་སྤྲེལ་བའུ་འཛིན། །ཁོར་སྤྲུབ་ཁྱུང་ལྔ་ཚད་བསྔ་ལྟོ་སྟོང་སྟེ ། །
སྲྀན་གྱིས་དེ་འཊ་སྨར་ཆེན་ཁན་བཟང་། །མ་རྙེད་ན་ཇི་ཁྱཔལྔ་ས་ཁར་འཛིན། །རླུ་གིསན་བ་སྒོག་སྐྱ་མང་བས་ལྟ་། །སོ་བར་༢ཛིན་ལ་སྨྱུསྨན་



གླ། ། ལོང་བས་གཏོང་། །འབམ་གྱིསུ་་ས་་མིང་བཙོད་ཁུ་བསྐུལ། །ཚོམས་སོ༢འཛིན་ལྕམ་ཁྲེལ་སྐྱེང་འསྲེག་འདུག། །གང་ཡང་མ་ ༩
ཕན་ཤིང་འཉཉག་ཆུར་དང༌། ། སྙན་ཆེན་གསམ་༥་ལ་འཆད་རྭ་ལྔསྐྱ༢་། །ཤིང་བལ་ནང་བདུམུ་ས༢་འཛཞི་མཆིལ་མ་དེའོ། །མགོ་བའི་གྲིབ་མ་དཐུཊ་
པས་ཡང་ཡང་བརྡསོ། ། རྗེསས་མག་གི་ཀྭས་དམང་གཙང་བས་ཁེབས། །དེ་ཡིས་བདེ་བར་མངོམནོ་མ་སྤྲེལ་ཟའ།ཉའི མགོ་ལ་བ༢་བུར་བྱུང་སྟེ་ཆེཊ་སྐུངས་
རྒྱཤིང་། །ལུལ་ཚ་ཁ་ཟས་མི་འདོད་རྩིམས་ལྟབ་གྱུར། །དེ་ནི་ཚ་བར་འཁྲུལ་རྫུལ་༢བྱ<མ་། །ཞག་ལྔ་ཉང་དྲ་ངོས་༥༢་༢༧བར་འགྱུར། །དེ་ལ་སྨན་
ཨཾ་ཁྱུང་ལྔ་ཚད་ལྡཀྵ་སྟེང་། ། གལ་ཉག་ཌེ་མཚན་བསྩ་ཡང་ཡང་གཏོང་། ། བྲག་ཞུན་ཚིགས་ཤང་གྲོལ་ལས་ཀླས་ལ་ལུམས། ། ཁ་འཁྲོལ་3ག་ཀུབྱུརླུ་མ་ཇི་
༢ཡ་ལལྔགས། །ཁ་ཟས་དཀརྔ་མ་བ་ ཀུན་ཏུ་འཛོམི་ཉིལ། གཉན་གྱིས་ག་ཤ་༽གབས་པ་དེ་ལ་་། །ཕྱི་ནས་ལོ་བརྒྱད་དྲི་ཆེན་དྲིལྗཡཾ།། །སེ་༥ག་སྤྲོས་
ཐལ་བསྲེགས(༥་ལུམས་བྱ་ཞིང་། །ནང་ནས་ཁྱུང་ལྔ་ཁ་ཚབསྨ་མར་གཏརཾ་། །སྙད་ཀ་གཏ༢་ཉ་གསོ་བལྟ་ཐེ་ཚོམམེད་། །མག་འ:ནང་ཚན་ནང་གི་
བརྒྱ་ལྷག་གསུངས། །འདིའ་སྨོས་འདི་ནི་བཞད་གད་གནས་ཡཾ༢ཀྱང་། ། བདག་འདྲའི་ཆ་མ་ལོ་མཐོའི་ཐེས་ཆུང་ངུལ། །སྦྱོར་ཚུལ་ཆུང་༩༥༨༢ན་ཚུལ་



ཡང་མུན་སྐམ། ། འོན་ཀྱང་མཁས་2་ཞྭ་དུ་མ་གསུང་ཕྱིར། །རྒྱུ་རྐྱེན་ཤུགས་རྣམས་གསལ་བར་རྨཛ༥ན་ཡང་། །ནད་གཞིའེ་གཉོན་སེའི་མ་གལ་
4ན་སྲིད་ན་། ༢ གས:བྱེད་གཞལ་ན་ལས་ཀྱང་ར་མི་ལྟརས།༡༠༧ཞད་ཞེས་༥མག་དེ་མདུན་རྒྱན་དུ་། ། དར་སའི་ཆུང་སྐྱེས་ཏྲེམ་༥ཀཆེཤྭ་འཛ་
བ་། དེ་ནི་ཀླུ་དང་ས་བདག་འཁྲུགས་པ་མ་ཡིས། །དུ་ལྷག་བྱུང་ཞིང་ཁྲག་གིས་ཀོལ་འ་བྱེད། ། ཆུང་དུས་བྲགྲམ་ཇམ་གྱིས་ཁོ་༢བྱུར་སྟེ། །སྐོག་
མ་ལྟ་བུ་ལེགས་ཅན་འཤུས་ཏེ་ཀྵང་། ། ཟླ་ཁབ་འགཟན་གྱིས་འགག་?ིས་མ་སྐྱེ། །ཆེཀ་སེང་བ་ལ་ཁབ་ཁྱིས་མེ་བཀླུབསྔོག། །ནང་ནས་སྨན་བསྟེན་
མོ་དགེས་སྐྱོན་སེལ་ལོ།༡ལོ 2༢་བ་ཞེས་པ་སྐེམ།གལ་སྐོཊ་ནས་བྱུང་། ། རྒྱུ་ནི་མཁོལ་གྲངང་ལས་འབྱུང་བ་མང༌། ། འག༢་ཞིག་མཆན་་་
མའ་རླུང་ལོག་ཁ་ལྷག་མཱ་ཀ– །ཆུ་སོགྲྭ་སྟེང་སོང་ན་བ་༢གླུ་འཛང་སྲིད། །དེ་ལ་སྤྱི་སྨན་ལི་ལིང་གལ་ཐག་དང་། །སེང་ལྡེང་༡བྲས་སྣ་ག་
དང་སཱུསཾ་བཱ་སོ། རྟ་ཏི་ཤང་ ཀའུ་སྲཀཱལཾ་ཀ་ཀལ་ལ། །དངུལ་ཀླུ༌:ཟི་ཚ་༢དུལ་གཏོཊ་བྱེད་དོ་། ། གཞན་ཆ་མས་ཆམཉམ་ཊསྟག་བཅོ་ལྔ་
༢fས། །ཡན་ཌིར་བསྟེན་ན་༡༥ན་ན་ཕྱི་མ་ལོ་། ། བྲག་ཞུས་ཐན་ཞུ་ཆེཋ་དྲི་ཆུ་་སྦྲུལ། །སྡུག་ལེབ་བྱུགས་ཀྱི་ཁ་བརྗེལ་གསོ་བར་གྱུར་ཚེ།



a༄༅ ། ། མེ་ཆིག་རྩལ་ཚུལྕལ་ལེགྷ་ལེ་ཧཱུཾ། །སྡུག་སོ༢་༢བྱར་ན་ཡུལྟསེང་བྱུང་མ་ཐག། །སོ་ལ་བ་རྟ་མྨོས་དཀའ་ཅིང་《སེགས། །སྐལ་ དང
འདེབས་སྟེང་དུ་ལྟ་སྤྱང་ཡང་ཡང་ཆ་ཤ། །ཁོར་ནས་སཱང་རྩེ་འམྱགཉིས་ཚད་ལྡན་གཏོང༌། །མ་བྲབ་ར་ལུག་ལགས་ལུམས་དྲོན་མོ་ཡན། སུའི གཟའ་ཤད་ཨེ་་་
གཟ༡:གས་དང་ལྗགཟའ་གཡོ་། །ཚ་གྲང་ཆོས་མཐའ་དེ་ལ་མྱི་སྨན་བ་། །སྤོས་དཀལ་ཤིང་མངའ་ཞགལ་ནག་སྙིང་ཞོ་ཤ། །ད་ཏ་ཀོ་གས་མི་ཤི་
གར_ོ༢:བྱེ་1'། །སྡིག་སྲིན་གི་༢༨་སྟེ་སྐེ་ལྕི་ཡང། །སྟག་ཤ་ལ་ཀླ་ཀ་ཏ་ཙའ་དག་ཉག། །ཨ་འུ་ྗཏིག་ཏ་དངུལ་ཚ་འདུལ་2ལས། །ཨ་”
མཉམ་སྐྱབས་དགོ་པོའི་ཁྲག་དྲོན་འམ། ཤིང་འཐུ་བསྐྱེལ་ཞུས་ཤུས་མགགེ་བ་མཐོང༌། ཁྱུང་སྨྱོན་བཅོ་བརྒྱད་ནས་1:བསྔགས་ནི། །ཨོཾ་ཨཱི་
མ་དྲ་ཨ་ས་་སུ་སྤུ་རྒྱུ ། ། ཞེས་བརྒྱརྣགསཾམ་བཟླུས་༥ས་སྔགས་བཏབ་ནས་ཁྱུང་ནག་གི་བསྙེན་བྱེད་དུས་སུ་སྔགས་ལྕོག་ཤིན་ཏུ་ངོ་མཚ༢་ལགས།
གཟའ་ནད་ཐོག་མར་བྱུང་དུས་སདག༢་ནི། །སྐུང་སྐྱ༢་ཁེར་བཏང་བཅོས་ཀླུགས་ཀྱང་ཉུང་ཞེས་གསུང༌། །བསུར་ཐབས་སྒོག་སྐྱ་སྟུགས་པའི་སྒྲ་སོབ་
བཏགས། །ཡང་ན་ཟམ་གྱིས་སུ་རྟག་གཟུགས། ༠ ༡ ནད་དབྱུགས་ལོ་གྲངས་རྒྱབ་དེ་ཉིད། །ཤེགོ་འབུ་ཁྱུང་ཐས་དེ་ཡིས་ཁེབས། །སྐུ་ལ་༢དོམ་གང་
༠ལོ་གས་འཐོས་མ་༢༥སོར་༥ཞབ།.



ནད་པའི་ཝེ་། །གཡས་གཡོན་༡༢་གཡ་གuཡོ་ཕྱོགས་ནས། །ཁ་ཟས་༢ཐེན་ཙར་མཆིལ་མ་བརྩིས། ། ཆུ་བོའི་ནང་བཅུག་ཁྱུང་ཁེབས་ཚད། ། ༡
སྐདུ་ནག་གིས་དཀྲས་ལུང་ཆུ༢་བ༢ན༽བོའ་མཁན་ཞག་གསུམ་མ་འཇལ་དགས། ། མར་སྐར་མ་སྐྱེལ་གང་ལ་འཆོར་ན ། གླིང་ལུག་མཁྲིས་ལ་ཚ་
ལ་བསྲེག་ཐལ་གཉིས། ། སྤྲོས་དག༢་ཆར་གིས་ཤུལ་ན་གཟའ་ཆ་རས་སེལ་༼༡༨༽ཟགན་མགལ་༢གག་ལན་ཆགས་གདེན་ནད་རྒྱུ། །སེས་
འདོད་ཆགས་ཡིན་ལ་རྟ་ཆ་དང་། ། ཐ་མ་ཁ་སོགས་བག་མེད་སྤྱོད་ལ་ང་། ། མྱ་ངན་སེམས་དང་ཆགས་སྤྱོད་དགོཌ་སྒྲུབ་ལ། །བསྐྱེད་ལ་མར་
སྟེ་གསོ་ཀ་ཉིན་སྐར་ཙམ། །འདུ་དེ་སྨིན་ན་གསོ་༢ཀ༢མ་སྨིན་དུས། །ལན་ཆགས་རག་༧འི་རིམ་༢གེ་སྟོབས་ཆེན་སྒྲུབ། ། སྨན་ལསོ་༢ཟླ་
ས་ལ་སྒ་༧་ལོར་། ། མ་ལུསཨེ་ལ་བ་སྦྱ༢་༢། ། ད་༧་སྨར་རྒྱན་རྡོ་གྲལ་ས་༢༢་། །བདག་རྟག༢་༡༥་སུམོ་གཡ༢་མ་དང་། །སྟར་
ཏུ་ཨུད་ཀལ་དམ་འཁྲིས་༥༢་ཀ་ཏ། ། བག་ཆ་3:རྒྱ་མཚོཁའ་ཚ7 །ཟེཚ༢གྲན་ཐལ་ལུ་ཤེལ་3:ཤོལ་དང་། །སྙིང་གི་ཤ་ཤ་ག་༢༢མེད་
“བ་། །སྦྱང་གཞི་མ་༥་ཨོ་༌་༣་ཤ་དང༌། རྩཚ་ ། འ་ཤམ་བར་དང་ཨ་གཙོཊབྱེད་དགོས། ། གཞན་རྣམས་ཆམཉམ་སྨལྟ་སུམ་



g ། །མྱུ་འདི་། ། ལེགས་-༢་བསྐོལ་༧:ཚ ས་ས་འདབསྟཉ། །ཤ་ཆང་སྒོག་བཙོང་རུལ་འསྲེག་རྗེན་ཟས་དང་། །ཉན་ /7
གཉིད་ཆགས་སྐྱེད་ཤིན་ཏུ་སྨརས་དགོས་ཏེ། །ཤིང་ལྷ་ཡི་ལུགས་བཟང་ཟླ་གཅིག་ཀསྟེན། ད རིས་༥༢་༢ཚོ་ཟླས་མ་དུག་བླ་ན་མེད། །༢ག༢་
ཙམཱ་མ་ཀླུ་ྗqཞི་ཤར་བཏར་ན་བཟང་། ། ཡང་མི༢:ཤ་མ་ནང་གི་ན་མ་༢ད་ ། ། བྷངལ་གཱིན་སྐམ་བཏགས་༥་ཆུས་འཨ་ཀླད། །ཡང་ན་སོགས་མིར་
མར་གི་སའི༌། །ཤ་ཤུས་བཙོ་ཟས་ཤིན་བཟང་། །ཡང་ན་ཐ་དག་ཀ༢་ལོ་དང་། །སྦྱོར་ཞི་བཏུ༥མ་ཐུན་གསུམ་ལྡེ་། དབངག་དཀརཱ་གའི་མདྲེན་
གྱིས་ ༥་ན་ ། མགུལ་འགགས་སེལ་བ་མིག་གིས་མགོརཾ། ། མཁྲིས་དང་ཟས་ཀྱིས་སྐྱགས་པ་ལ་། ག སྤྱི་སྨ༣་༢འདཀར་སྲང་གངལས། །ཁྱེད་
རྟེན་ཁྱེད་བལྟས་ཀ་ཤ་དང་། ། ཤིང་མ༨༢་མཁྲེལ་དཀ༢་ལོ་གཉིས། ། ཞ་༢སྐྱ༢་ཤངསྐལ་ཚས་༡བྱུང་། བསྐྲུགས་ཀུན་ལ་2Aན་༧ངགཤག །
༡༩བཞིན་༢ས་ལའི་འབུམ་ཆུང་དམ༢་ཉག་ཉུར་ ། དེ་ལ་ཟངས་དཀ༢:ཐ་དག་༢ཀའ། ། བླཚྭ་ཐར་24ཡཾ་ལུད་ཀླད་འ ཏིག་བཟང་། ། ག l༢་འ༥
ཧོག་གཞན་རྣམས་ཆུང་དུ་སྦྱར། །ཧོམཾ་ཀུན་ཁྲུས་ཆུས་འཁྲིས་བཀྲུས་བཞིན་ལག་ལྟར། །སྐྱོན་མི་ཉུང་ལ་མདོག་བཟང་4དྨའི་འདབ། །འདྲ་



བཀྲྀ་དགའ་བ་ར་ཞེས་མཁས་རྣམས་བཞེད་། ༢༠༽ བལ་སྐུལ་༢༥ར་ལས་སོན་ཟག་མགྱུར་སྟེ། །གང་ཡང་མ་ཤན་༢༧ཀ་མ་ཡོད་༢ཇུག། ། །
དེ་ལ་༢༥ར་ཤིངམེའུ་འཕྲིག་nལ་ཀ་དང་ ། ། སྤོས་དཀཌ་ཤག་ཁྲུན་ཙེདཾ་ཛི་ཀླ ཀླ་༥་ཡིས། ། བྱིས་nཀྱི་དྲི་ཆེན་དྲི་ཆུདོ་མེས་2ལས། ། 18
ཉིན་གཅིག་༢ཋལྔ་ལུམས་ཀླས་མ་ཤག་སྨན་འདེབས། ། གཅིག་གིས་མ་ཐq་སར་tuདེ་༢ཏམཱ་ཟེར ། ༽ཛེས་ལཌ་གསོའི་ བསླུ་མེད་ཐབས་མིནའ་n
༢༡)སྣ་༥༢་སོགི་ཆགས་སེ་བརྡ་ལྟས་གྷལ་མ། །ཅུང་ཟད་ཀློག་སྐ༢་ཉེན་ལ་༢བེན་ཞུ་། ། རྒྱ་ཆེར་ཐུག་ན་ངེས་༡༢་ཐོན་2་པ།༢༢༽ ཉིས་ཀའི་མགོ་
ལ་ཟླ་བྱུཔདེ་ལ་སྒོ་ ། ། སྤོས་དཀརྡ་གལ་༢ག་འག་མཉ་ལྕ༢་ལྷུག་༡A། དམ་ཐབུ་གེས་སྐགས་རྙིང་མ་ཆུའུ་ཨཱར་༢ ལ། །ཚྭསྔོན་སྐོལ་ཆུ༢་
ཉལ་ཉལ་སྟུག་ལོ༢་༢2༢། ༢ཉིན་གཅིག་༢2ང་གླར་གཏཾ་ཧྥན་མཥ་སྐྱ༢་༡༡༢་།ལ་ཀེ། མགེ་ལག་གང་༥༡༨་མཚོ་གྱིས་ཁྱུར་༥༢་། །སྣག་
ཚྭ་སྐྱ༢་བདེག་གམ་ཆ་ཐུམ་། །ཛེས་༥༢་༡༢མནོ་ཨ༢་དུ་གས་བ༢་གྱུན། ། ཨཱརས་ན་༢༨་གི་དྲི་ཆུས་i༥༢༧།༨་༣ཊ་ ། ། ད༢:བབ་ཚ་if
མིག་ལ་༢ཐམ་མང་གྱུར་། སྐྱོབ ། སྐམ་སྨྱོན་ཀུན་ལ་ཆུ་ལྕགས་མང་རྒྱབ་བཟང་། ། མ་སེལ་ལོ་བརྒྱད་ཀྱི་བ་སྤུས་དཀཊ་སྐྱེ་ག །ཐུན་ལས་ཞེས་



༄༅། །"ཚོན་སྤྲོ་སྐྱྋཤུག། འཚེ། སྤྲུལ་དང་བསྡིག་སྣ་ཟུག་ལ༢་ཁ་ཁུ་འཇིབ ། ༡༢༢ལ་མ་དེ་༥༢་སྐུས་ན་ཏྲ་ཆེན་ཏཱན།། /༢
༢ཀྱ༢་ལ་ཁོང་རྟ་ཁུར་ལ་ཤར་གཉིས་ལོ་ ཕའི་སོར་གང་ཆང་གིས་ཤུལ་༢་རེས་ཀལ་ཕ༢་། །སྨཥ་མེད་ཉཡཔཆ༢་ཀར་མང་༢ཐུན་སྟེ། །བཀྲཞིང་
རྨོརས་ཀས་དུག་རིགས་ཁྱིལྔ་བོ་དེས།༢༢༽གླུ་བུར་མིག་ནི་བགྲར་བཁྱཤུ་པ་ལ་། །ཞག་གསས་ང་ལ་ལོ་མཚན་མོ་མཚན་གཉིས། ། དུས་གཅིག་
# མཐཱནཾ་ན་སྐྱོན་སེལ་ཤེལ་ལེད། །དེ་ལས་འདས་ན་གསོ་༡༢་མ་༢རུ་ངོ་ཚ། རྒྱ་ནད་ཡོ་ཟ་ཞེས་འདའ་ཀའི་འད། །རྒྱ་སུམགཉེང་༢གད་
དུལ༥ལས་གགས་དང་། ། ༢ད༢ནད་ཅམ་ལས་ཞེས་1བོར་ཆར་<ལས། །༡༢ག་ལས་ད་ལོག་ལུལ་༢དའ་བཞིན་མདོག་མག། 1ཉིན་མར་
༢དེན་མཚན་མའི་བདེ་བ༢་ ༢ །མཚམམོར་༢དུལན་ཉི་ངོག་འདི་བའགྱུར། བདེ་བར་༡༥ལས་ཚ3ལ་ཡ༨ང་། ནད་དུག
གང་ཡང་མེད་ལ་ཡོན། རྒྱལ་༢གཱང་ལྗོཛས་གདོམཉད་ཡིན་དེ་བས་། །དབྱར་དུས་ས་ཀཱང་ལྟེ་བ་བྷེནཾ་༢༥་ལོའིལ་༢ད་། ། ལུགས་ལྡ་
ནད་དཀའ་དོ་ཞི་བདུམ་འརྒྱན་རློན་སྐམ་འ། །ར་སྐབས་བསྟན་༧འི་དཔལ་ཆེན་ཉེར་བཞི་འམ། །མི་མ༢༢་བཅུ་གཉེས་གང་དུ་ཐུ་ཉི༢་



གཅིག། ། ཝབྷ་དུ་གོངམཱི་ཀོ་༢ལ་༢དམ་བཏགས་སྦྱར་ལ་དེ་། ། ཉིན་དིར་ལན་གཉིས་སྤྲད་པར་འོས་༥། །༢་༧ཆར་བསྐོས་ཚཨུས་རྒྱུས་ 26
ལ་གཏེང༌། །སྨན་གཏེང་ཉིན་གྱི༌དོ་ལ་ནད་ཀའི་མདུན།་ ་ ག ༢སཾ་དམར་ཁུ་གང་སྟེgདཀ༣་ཡོ༥་ནང༌། ། ནད་པའི་ཟས་ལྕག་ཇ་ཆ༢སྒོག་བཏྟཾ;
བཀར། ། ༽ག་གསོ་གྱིས་གབ་སྡེ་དུ་སྨུག་ཐུ༢་བཞག། ༡ སྨན་2ས་༥ག་ཏུ་གཅིག་བཟླ་བཞིན་དུ། ། རྒྱ་༢ཡོང་གྱུར་སཛམ་སེ་
རས:བསད་དེ། །ཡུལ་འདིའ་མར་ཚིམ་མ་༢དུག་ལམ་དེ་ཡིས། ། ༡༩ས༢་སོརཾ་ཞིn:ཤིག་ཅེས་ལག་ཁྱིམ ༡ ་་ལྕགས་ཤིང་གིས་འདས་
བརྟེག་བརྡར་བཅས། ། མདུན་གྱི་ས་ལམ་ལུས་བྱིལ་རྒྱུར་ཞིང་། །ཤེས་ཤུབ་དང་སྨེ་བདུན་བཟློག་ཤལ་མ་བཏབ། །བཛྲར་མདུད་
བསྲང་༢ལོའི་ཡིད་ན་མགངd'དུ་བཏགས། །སྨམ་༢ཚོ་བཊ་གཏོང་ན་དེས་ལ་བྲེསཾ།༢༧། ཐུད་མེད་སྐwམ་བཙའ་༥༢་༧་བབ་|༢ ། །སྤྱི་
སྨན་བྱ་མ་བྱི་མི་ཤ་ཤུས་འདེད ། །སྤྲུམ་ཤ་བར་ཤ་གཏེརཾ་བ་ཤིན་ཏུ་མྱུར། །མ་ཐུབ་མ་རྟོས་ན་རྨི་ལྷམ་༢བེམ་བཙཊ་། སྐོམ་འཐུཊ་
༡༥མནོ་བྱ་མོ༧སྐང་། །ཆུ་སེ༢་ཁོངོ་བཏང་རེས་བ༢་བཙལོ་གསུས། ཡང་ན་ཚ་བརྗོལ་ཆབ་བསྐོལ་༢ཉུང་ན་ཤུག། །གང་ཡང་མ་༡༢་



གྲུ༄༅། ། ཁྱི་རྨིག་ཁྲག་དྲོན་ཆུང་། །ཆུའ་བསྲེས་༢ag་བཅུག་དེ་ལ་བྷེ་སོམ་མེད་ །༢ར ༽ཤ་མ་མ་ནཾ་ཀ་ལ་སྐཁ་རྒྱབ་དཔྱ། ། 2 །
མཁལ་མ་གཉིས་ཀྱིས་མཚམས་༥༢་སོག་སྐད་དུ། །ཧྥང་ཐུ་མ༢ཅན་ད་མ་མེ༢་བསུསཾ་ཐུག། །དེ་ལ་ས་མ་ཐུབ་ཤིང་ལེབ་སྟེང་འདུག་ལ།
ཐཱ''བས་པཀྵར་བདུན་རྒྱབ་སྔོན་༥༢ཛེས། །ཡར་མ་ཐུབ་པར་རྒྱ་《ཐང་4མ་དང་། ། རྒྱུ་ར་སོར་ཞི་འུ་ཤམ་སྤྱ༢་བ་ནི་། །རྡོ་རྗེག་བསྐོལ་ཤར་གྱི་
4ལ་རེམ་ལར་ཐོའོ། ། བྱ་སྒོང་གསེ༢ཐོག་ཁོངོ་བཏང་དེ་ཡང་བཟང་།༢༩། ལྟ་དང་རྗེ་མོའི་གཡང་ཁར༌སོགས། །མཐེ་ལས་ཝང་ཞིང་ཤག་
འཨ་འོ་ལ། །སྐྱོམgང་ཟླ་ང་ཟློརཨ་ལ་ལ་། ། གསཊ་དུས་༨དུལ་ཚུལཾཆེ་བཅོ་བརྒྱད་གཏང་། །ཚ་གཉན་མ་བསྐྱོད་སྐྱོན་ཀུནསོལ་སའ་འམ། །ཀླུས་བ་སྨོས་དཀར་
བྲག་ཞུན་ལ༢་པ་ཏི་། །ལུག་ལ་བཅས་ལྕལ་འདིལ་བ་ལྷུསེར་སྐེམ། །ཟླཡོར་བ་མང་དུ༢་གམ་སྨན་༢ད་༢བྱ། །ཁཾ་ཨཱམ་བསྲེག་གཞོམཾ་ག་འ༢སྦྱངས་རྒྱུ།།
རྨངོས་ན་གཙོ་བོ་འགྱུར་སྟེང་དོམ་མཁྲིས་དང་། ། ཁཚམསྣན་གཏོང་རྣམ་ལ་དར་གོས་སེམ། བསམ་འསིལ་ཉར་ལྔ་གཏོང་རའཉ་ལ་ཤན། ། ཁྱད་༥༢་རྒྱའི་
མིང་ཚཔ་ཏང་ལྟོ་ལ་ལང་། །ཟེར་ཡ་འདི་ཉིན་རྀམ་པ༴རྣམྱང་གྲག ། ༢༢་རུའི་ནད་ལགསལ་བ@སྦྱོར་ལ་སྒྱུར། །སཱམ་༥༢་ཁས་ཆེ་འམ་ལར་བསམ་



མཾསམ། ། འག༢་༢ག༢་ཙམ་ཞིག་འཚོ་༢ཚེ་ཞེས་གྲགས་༥ར། །ཚམ་ཚོམ་མེད་ཀའ་ཆར་ཆུབླ་རགས་སམ་སྙམ།༢༠ དེ དོན་ལྔའི་རྒྱལ་ལོ་ཨཱང་གི་ནད +
ཀྱི་རྔགས། །མྱ་ངན་སེམས་དང་ཁེ་ཆགས་ཆ་༥ས་བསྐྱེད། ། སྨིན་སྲོག་རླུང་ནད་གང་དུ་སྨོས་ཟིན་ཕྱིར། །ཚའ་ཉུས་འཛམྦང་མ་ཤིག་ང་དང༌། །
གབ་ཅིར་མྱས་སམ་༢ཞེjས་2ས་ལྡེ་མཉྫསྐམད ༢ ། མིག་དང་ཆ་དམའ་དེ་ལ་སྤྱི་མུན་ཉི་༡ ༽གཙམོ་བརྒྱདསྨ་བཙུགས་པ། །ལྟའི་འབདུན་
ཐར་གཏོང་བར་མ་24ན་ན་༡ ༽ག་རུབ་ཉེར་ལྔ་ཆར་ཉག་གི་ཤུལ་ཧོ་། ། གོམཾ་ཀྱིས་ལོགས་དེར་དབྱིན་རྔུལ་མང་བྱུང་། ། ཆར་མེ་ཆུའུ་བལྐོམ་ཚ་ཚས་
༢ཐུང་དུ་བཅུག་། །རྗེས་བྱུང་ངོམ་༥ར་ཤམས་མྱོང་༥ས་གཤ། །རྒྱལཚད་ཁྲིམས་ཚད་ཀུན་ལ་༢དི་སྟཊ་མཉེས། །ཚ་༥་ཀན་སàཔ་དང་2༥བ་14ན་ན། །
༡༣)གློ་ནད་ཚད་དང་ཚ་དང་ཐ་མ་ཁ་། །ཚད་མུག་རློམ་གྱིས་བསྐྱོད་ས་དེ་ལ་རྗེ། །སྐྱེ་༥་ཨེ་༢་ཤའུ་སྶཾ་༢cདང་། ་ །ཆོས་བཅོད་ཞུ་མཁན་ས་ལ་རཀ༢་༥ ་
་དང་། ་ ། ༢༨་མར༢་ཆ་མཉམ་བརྒྱུད་ཐབ་ཀུབ་༥་༥༢། །སྨན་ཀ་ཆུར་དུ༢༢དི་ལས་ལྷག་སྨན་ད ། ། ཆ་ཇུ་གློྋཛ་ཏི་ཉིང་ཚi;ཡངྐུ། །ལུལླེལ
སྙམ་བུ་ལཱ་གློ་ཐང་གིས་ལ། ། ལུན་ལསྡོ་སོལ་དམའ་ལྷག་ཉུཔས་ལ་། །ཙནྡན་དཀལཨུ་རུ་ཨའུ་སྒྱུ་
མའི་སྒོག་ཀླུངས་ལ་། །ཙནྡན་དཀམ་གླ་༢་ཤའུ་སྒྱུརྱ། །ཤཔ་མཐཱཀྱ་སཱ་ལོ་ཚ༢སེང་ཟེ་༢་དཀའ།།
གླ་རླུང་ཀུན་ཀོལ



གྲུབ། ། ཅུ་གང་གབ་གམ་སུཀུལ་ཀ་ཀོ་ལ། ། ཛ་ཏེ་གོ་༣༢་ལྟར་བུ་ལི་ག་དུའོ། ། སམོ་འུ་རྒྱུན་འཁྲུལ་བ་ལྟཧོང་ལེན་དང་། །ལི་ཤི་རྒྱཚོས་ 25
རྒྱཝཡྻོན་ཉེར་གསུམ་༢ད་ །ཚ་གྲང་ཀློད་ཀུན་ལ་བདུད་རྩི་༢ད། ། འདི་ཡིས་མི་ཐུབུ་ལས་ཀྱིས་རྣམ་སྨན་ངོ་། །གློ་ནད་ཀུན་ལའཨེཐ་མ་སྒཚགྲོགས། །
འགཤ་སྒོག་བཙོངaང་མ༢་ཤིང་དུ་གནོདཾ། །ཕན་ཟས་དག་ཤ་བ་གླང་ཤ་རོ་ལ་། ། ཁྲོ་ཟན་ཡོས་ཟན་ཁྲིས་རྫོགས་བར་མ་གནོད དྷ མཆིན་ནད་ཚ་སྐྱུར་བ་
& བསྲེག་ཟས་ལས་བྱུང་། །ས་མཱ་ག་ཏ་ཟག་ཚའུ་འ་ཤ་ཀ། ། གམ་གྱི་མེ་ཏོག་གུར་ཀུམ་གཽ་སྐར་དང་། །སྟཊ་ལུ་ཤ:མར༢ཨོ་ག༢་༣མས། །
ཨ་འུ་ལྕགལསྨད་ལ་བསྐོལ་བ་ལས་ཡུལ། མགྲིན་སྔོན་བཅུ་ཡ་། མཆིན་ནད་མིག་ལཾ།དེ་དམཉྫཨེར་གྱུར། །མཆོག་རག་གམ་མ་མཐོང་མཆིན་སྟེང་ན། །
༣ འ་ཟས་མི་༢དོདིའམུས་༥༢་ཤ་ལགས་ཀིཾ། ། རྟགས་ན་མར་མདོ་ཙམ་སྒྲོན་ལ་ཞི་ཀ ། དུས་༨༢་སྨམ་ས་མཆིན་ནད་མ་ཤེས་༥༢༽། །མཇུག་བཅོས་
བཤ༧སྨན་འཇམ་སྤྱོད་དགོས་༥༢་གསུས་འོག མཆེ་ཤད་མ་ཚུ་ཟས་དུག་སྨན་དུག་དང་། །རྣམ་གྲང་མས་བསྐྱེད་བཞིའི་མདོག་མལྷུཉག་༢བྱང་། །༢རྟ་སྐྱོབ་
ཆུ་ཞིང་ལྕསྔོ་ལྕེ་རི་ཁ་། གདོ་ལ་སྨན་ལི་ཤི་གསོལ་གྱི་མེ་ཏོག། ། ཨ་རུ་ཀ་ཀལ་གུའུ་ཤུམ་བཤ་ཀ་། །སེ་འབྲུ་ཤིང་ཚ་ག་སྒྲུག་བརྒྱད་ལ་༢༡ཛོདཾ༽ ། །



མཚའ་ནད་ལྟ་ས༢་༡༥༣་༥འི་༸ སྨན་ཡོན།ཁྱོད མཁལ་མའི་ནད་ནི་ཆགས་སྐྱོད་དྲག་དང་། ། ན་གྲར་གློག་གདནཾ་ཀླུང་སོར་འཇོག་༥ས་བྱུང་། ། ས་ན་མཁལ་ 2 YE
ནད་༢༥་ཆེ༢་གཱརསཾ་བ་མང་། ། མ་སེ་འཐུ་ཤིང་ཚ།ཁྲེལ་དང་། ། ༢་༤ཉེ་ཉེ་ཤིང་ལྕི་བ་ཀ་ལཱུ་དང་། ། ལྕམ་༥་རྔུསུ་སྡིག་སྲིན་གཟེ་མ་དང་། ། སཾ་ལོང་ཁུལ་
མ་༢༢མ་ཆམཉམ་སྦྱར། ། གླཛཆེན་བཅོ་ལྔ་མཁ༥་མའི་ནད་འཞུ་ས་། །ཤིང་དུ་ང་མཚབ་༢དི་ཡིས་ཀུན་ཐུན་མར། ། ང་ལ་འདི་ལས་ལྷག་སྨན་སེམས་
ལ་མེད། ། མཁ༥ཤདུ་ཚ་འགྲྭ་ཨ་གྲྭ་འམྱུལ་༢་ཡོད། ༡ ༢གམས་མ་གྲུམ་ལ་གོ་ང་བདུན་པ་དང་། ། གོང་སྨན་བཅོ་ལྔ༢:ཆང་གིས་༡༣ལ་ཆོག། ། མཁལཤད་
འཇུག་སར་ཁྱུང་ལ་ཚད་ལྡན་ལྟར་ན ་ ཚ་ན་ཨ་ལྟ་བ་དང་གྲང་༥༢་སྟེ་ ། ། གང་སློབ་གཉིས་གང་བསྩལྟ་ལས་མི་ཆོག་མེད་།་་ གཏོན་པརྟག་ཁུ་ཐག་འཚོལ་
༥༢:༡༥ན་ལ་ཉུང་། ༢ ་ད་བར་ལག་མཁལ་མ་གོ་ཡ་གུལ་ནག་དང་༡ - ༡ སྔགས་༣་དམ་པའི་ཏཱ་ཆེན་དོམ་གྱི་མཁྲིས། །ཡུར་བ་སྤུ་འདྲུད་ཏེ་ཤ་མཉེ་རྣམས། །ཆ་་
aཉམ་སྦྱར་བ་ལག་༢སཾ་ཤུལ་བཏང་སྟེ་། །ཆགས་སྤྱོད་འདི་མེད་གམ་དུ་འདུག་མི་ཐུང་། ། སྨཤཱ་བསྟི་ཕྱག་ཉོབ་སྔགས་བཟླས་མཐོག་ཞེས་ཐེས།༥། ༢ཟས་སྐུ་
སྐྲངས་༥༢་ལུག་ལགས་རློམ་པའི་གང་། །ལི་ཁྲི་དམར་པོ་གཡོརེ་ལོ་རིས་རྣམས། །ཆང་ཞག་ལ་ཁུལ་སྦྱར་བྱུག་ཏྲེན་ཆ་ལས་སྐྱ་ན །རྡུལ་རྒྱུར་ནད་
X ཚ་གུང་མོར་རོབག་ཆགས་དཞཀམགྱུt



༄༅། །འཚོ་འོང་སྨན་ཁྱུང་ལྔ་དང༌། །གོང་སྨན་གང་འདྲ་བཏབ་ལས་རེས་༡༢་གསོ་ ། རྙེད་ཉ་ར་ལུག་ཊཱིག་༢ཐས་ཁུག་མ་རུ། །ལེགས་་ 2>
་་བལྟར་དེར་བཅུགནས་ཉི་ཞག་༢དས་༥༢༌། །ལུམས་བྱེད་ཤིན་ཏུ་ཉམ་མྱོང་གྲུབ་ཡིན། །མཁལ་གཟེར་ལ་ནི་གོང་སྨན་གང་༢ས་སྟེར། །གུལཉག་ཨ་བྱག་་་
གཟེབ་༢ཥམཾ་སྣན་ན་ཐུའུ་ན། །མེ་འམ་ཚ་ལུམས་ལ་སོགས་སྡིག་ལས་༨༧ད པེ ་བའི་འདཞི་བཟ་བཟུང་ཞེསྨརྟག་དང༌། ། མ་ཞི་ཆ་ན་གྲྭར་སོགས་ལས་སྒྱུར་
* ཁ་དེབ་། །༢ཁྲུལྐུགས་སྦུག་འ་རྣམ་འགྱུར་བདུན་ཡོད་དོ། །སྤྱི་སྨར་སྣ1:ལ་འོས་ཤིན་ཀུན་དང་། །ཤོར་ཚ་སམྨེམ་རྒྱ་མཚོ་ལ་འཚ། །ཁུར་གུམ་ཅོང་ཞིཔོ
2=ཀ་ལྔ་བའམ་སྦྱར། །ཆམཉམ་བསྐཝམོའཁཕལ་ཞེས་༥་འད། ། 24tཀྱི་ན་བུན་༢ཇོམཾམསའི་སྨན་མཆོག་ཡིན། ། ཡང་ན་མོ་བླངས་༢བྲུ་ལྔ་ཡང་
༡༥ན། །ཚཔར་བྲག་ཞུན་དག་ལ་བཤལ་ཨུན་སྤྱོད[ལ] རྒྱུ་མའི་ནད་ལྔ་ཤིང་ཐོག་རྗེ་རུལ་ཟས། །མ་འའི་རྐྱེན་གྱིས་བཙྩེད་༥་ཚོ་གར་གཉིས། །ཚ་ས༢་ཟག་
ཆེན་གའ་གམ་དོམ་མཁྲིས་དང༌། །ག་ཏུཏྟཨཱམཆན་༢་རྟཐ་དག་ཉག །མར་ཡང་ཁ་རཚཀཾ་ས་ཐོ་། ། ཟླ་མཚོ་འདུས་ཐམཉམ་༡༢ག་༢མ་ཐལ། །
་ གཙོའི་བྱེད་གླ་རྩིཏཱི་ཙམ་སྐྱལ་བ་༢དིས། །སེམདཀཔ་བཅོ་ལྔ་འཁྲུ་༢ད་སྟོང་ཡང་ཐུག །རྒྱུ་ལང་ལོ་བའི་ལྟད་ཀུན་༢རྣམམ་༥འི་མཆོག། ། ལྷུར་དང་སྤར་༥༢་ཞི་བྱེད
(མྦྷགྲེལ



དྲུག་ལ་དང་། ། རྒྱུ་ཀུན་ལ་ནི་དྲག་པོ་སྨཉྩ་ཉག་མཆོག། གཟས་མི་འཕྲོད་ལ་གང་ཡིན་དེ་འསྲེག་ཐལ། །སྨན་དང་བསྲེས་སམ་ཟེས་སུ་བཅུག་ལ་བཟ༩། ། །
༡ཚེསེརཾ་ཤད་ཟས་སྤྱོད་གྲགས་དང་མ་ཞུ་དང༌། །བརྐམ་ཤ་ཆེམ་མཐ༢་བརྒྱུད་ཕྱུག་སྤྱོད་ལམ། །འབྱུང་མར་རྒྱུགས་ནི་རྒྱུན་ཏུ་འཝསྒྲོག་དང༌། །འཇུ་༢ཞོག་སྟེ་
ཟླ༢༢་ཞིང་རས་ལྡོག་སེལ། །སྨན་ལ་སེ་འབཅུགམམ་བདེ་སྐྱེད་སྙོམ། །རི་ཞི་ཟུལ་སྨན་རིགས་གཏོང་ལྡན་ལ་གསས། – །སྐྱི་ལ་བཤལ་སྐྱོང་
ལྡོར་དུ་སོང་བ་ན། །བདེ་བར་འདུག་ན་རིམ་གྱིས་༢༧བདག་ཁྲིད ལྷང་ནད་འབུལ་ཆིལ་ཆགས་སྤྱོད་ལས་བྱུང་མར། ། ང༡༢ག་གྲིབ་གདོན་གྲར་ཟས་བསྐྱེད་
པ་ལ་། གཅནསཾ་གཅིན་ལྐོ་གཅན་༢གག་མཛོད་ལས། །སཱི་༥༢་སྤྱི་སྨན་གསེ༢:བྱེ་༢༣ས་སྣ་གསམ། ། སེ་འཐཱ་ཞིང་ཚ་སེ ལ་ཟླ་༌༌ཚ་དང་། །༢བུ་སྐྱོགས་
ཆ་མཉམ་ལྡེ་མིག་དགུ་ས་༢༢ད་། ། རྒྱུན་དུ་བསྟེན་ལའ་ཁན་མྱང་སྙིང་ནོར་ལགས། །༢གག་༥༢སྤྱི་སྨན་གསེར་གྱི་བྱེ་མ་དང་། །སྡིག་སྲིན་གཟེ་མ་ལྕམ་༥་ཟེ་
ཚ་དང་། །རྒྱ་ཚྭ་རྒྱ་མཚོ་ཁ་བཙ་མུཀྐོལ། ། འབྲས་སྣ་གསུམ་དང་དབང་ལག་ཆམནཱམམྱུར། ། གཡོ་ཐལ་གནམ་གམ་༢གག་མྱུར་ཏུ་གྲོལ། །ཚར་གྲུབ་
སྐྱོར་བ་གཞན་ན་ཡོད་མ་ཡིན། ། རླུང་ལ་མང་མ་བསྐོལ་རྟ་ལ་བསྐྱོན། །ངོ་མཚར་མན་ངག་ཀུཤ་ལ་ཨ་སྒོལ་ཟབ་༢ ། ཐཛཱ་ཟེ་ཚྭ་ཁ་འ་ཚྭ་གསུལ་ལོ།།



091
། སྒོལ་ཆུས་ཁུལ་ཡར་ཛེས་ལ༢་༥༢༥་མཐོ། ། སྨན་མེད་དུམ་མ་མྱ་ཚུ་གཅིག་ཀྱང་འཇུ། །གཅིན་ལོར་སྤྱི་སྨན་ཛུ་ཤ་སྐྱེར་ཤུན།། 27
སྐྱུ་རུ་གཟེ་མ་སཨེམ་དམ་མཁྲིས་དང་། ། ཝཱམ་༥་མྱུདའ་ཐར་སྐྱེ་གང་ཉིད་བསྟེན། ། tཟག་བདམསྨགཅིན་མི་མཐ༢དག་སྡོམ། །སྨན་གཞན་མི་
དགོསཾ་དེ་ཡིས་ཀུའུ་ཐུའུ་ངོས། །ཡུར་བ་བཞི་ཐང་མཉང་ཉ༢ང་༡༥ན་མྱོང་གྲུབ་ཝཾ། བསམ་སེའང་མི་ཆགས་སྦྱོར་སྔགལ་ཡིས། ། མྱུ་ཞག་འཁྲུགས་པས་ཕོ་མོའི་
ཚེ ཁམམ་དཀཋདམར། ། ཉམས་ཟད་༢ཁྱིལ་བདག་རྣམ་པ་མར་འགྱུལ་ཞིང་། ། ལུས་ཤིང་མངལ་སྟོབས་གཟི་བརྗིད་ཀུན་ཉམས་སྟེ། །དམ་༢༡་ཆུད་ཟོས
ཁྱེད་ཀ་དེ་ལས་ཟུར། །དེ༢་ཕྱིར་ལས་ཟུརས་གཟོ་འཛོ་སྨན་སྐྱོ་བསྟན། །བོར་བུ་ཁྱི་དགའ་ཤ་༢༢ག་༢ཐུས་རྣམས། །རྙེད་ན་༢d༧ཛིན་ལག་ཐུག་
ཚིག་འབྲས། ། མ་རུལ་མ་དག་ལེགས་སྙམ་ནང་འཇམ་དང་། ༽དབར་ལག་ཤང་མརཊྚ་ཏིལ་དཀ༢་ཐར་ཐོམ་དཀའ། །བྱེ་གདོ་ཐམི་ཉེརཾཞི་བ་འམ་གཟི་
སར་ཆེན་་། །ཉེ་ཤིང་༢མ་མཉེ་ཛཏི་སེ་འབྲུ་རྣམས། །ཆེ་མཉམ་སྤྱ༢༥་ཚུདཀའ་༢་མ༢་བར། །ཉིན་བར་སྔ་དྷ་ཟས་ལ་ཆགས་སྐྱེད་དང་། །
གལ་དང་ལས་ཀུཛ་སྶང་༢་༩ལོ་གཅིག་དགོསཾ། །ལུས་སྟོཊས་རྒྱས་ཞིང་ཟས་མརས་འཐོལ་༥༢་སྐྱེད། །ཚིག་ཆུང་མན་ངག་མང་༥༢་མི་ཨེམ་ཟེབ། དཔལ་



iཆེམ་༢གག་ལབ་སྒྲུབས་དང་སྐམ་པ་སེགས། །སྐྱེ་མྨནཨ་ལུ་ལྕམ་རྩ་རུལ་ཏོག་ཐབ། ། བསྟེན་ནོ་ཀན་ཐོབ་ཚཀཌ་གཉིས། ། མོར་བརྗོམ་མུས༢་ལག་ ༡༧.
༢ལ་སར་བཞེར་ཚད། , ། འབའཛས་བཅུག་༧༢་ས་དྲ<ས་ཤིན་དུ་མྱུལ ། ཡང་ན་ཏིལ་མ༢་ཆུ༢དཀླགས་བཏང་ཡང་༢བས། ། ལག་གི་༢ཛག་ཚོལ་བཙས་
འ:༢ཐུར་ཡར་སན། གཞན་༢ཐུམ་ནད་ནི་གླུའུ་སེམ་༢ཁྲུགས་ལས་བྱུང་། །འཁྲུམ་གྱི་གཤང་ལཾ་གང་ཞིང་གཟེར་ལྡོག་བྱུང་། ། ཆུ་མོར་འཇུག་ལ་ཁྱི་ཞར་
གཉིས་ཡོད་དེ་། །ཕྱིར་བྱུར་འམ་ཏོག་ལན་ཙཱ་བསྐལ་gtཡིw། ། ཆ་བས་བདུག་བཀྲུས་ཤིང་ཁོང་དུ་ཆུང་ལྔ་བསྙེན། ། ཡར་ཡར་འཁྲོས་ནས་༥༢་གས་བར་
གྱུར། །ནང་བྱུང་གསོ་དཀའ་བྱི་ཏང་གི་མི་ལོང་། ། ཡ༦་བ་འམ་ཏརཾ་ཞཙཱསྐྱའ་བ་འདི་། ། མར་ང་ལ་སྦྱ༢་༤༤་༥༢་༢༠༠༦ས་སུ་བཅུག། །དཀ༢
མར༢་ཟས་སྐ༢༥་ཁྱེར་ལྔ་ལྕགས་ཁས་24ན ། ཟས་ཚོད་ཀན་ལཙ་ཏྲ་ཀ་ས་༡༢ཉ་། ། རྟ་ཞན་ཆགས་སྤྱོད་རོལ་རྩ༢འདུ་༧༨ན། ། མ་བྲའུ་ཁོང་རུ་
མཚལ་དཀར་ཞོ་གསུམ་རྗེ་༡ །ཞིབ་བཏགས་བསྐོལ་ལྷུམ་བམ་བྷ་ཛེས་བར་གསོ༢༡ལ །དེའམ་སྣོད་དྲུག་ཉར་ཚན་ཉིད་ཤེགས་ལ་ག ཤར་ཉམ་གཉིད་མིན་
སྐྱོབ་འ་སྙམ་དུ་བསྟར། ། མཐོང་རྒྱ་ཁྱོན་ལོཊ་མོག་ལ་མ་ལྟོས་ཡིན་ཀྱང་། ། སྨན་ལ་ཆུཔན་ལག་ཏུ་ལེཛའ་སྙམ་།༤༣༽ ཚཀཐ་ཤར་གཏོགས་གལ་མདོ་



༄༅། ། ཤྭ་ཐང་མཚམས། ། ས་སེར་བསྟཐ་ན་རྟོགས་རྒྱུར་མགོ་སྐོར་མང་། ། མདོ་ཙམ་སྣ་ཟབ་གཞི་ལྷོང་༢ཝལ་q་མང་། ། 23
དིའི་ཕྱིའཚན་རྟགས་ཡོད་ཀྱང་བརླ་རྟགས་སྟོན། །ཚཀཅོས་ཀླུང་གིས་སྲོགོ་འཁྲོག་ཉེ༩་ཆེཀས། ག་བཅོས་ཚ་པ་རྒྱས་༡༣བ་བཅོས་གླགས་བྱུང་། འདིའི་བྱིག་ཀཱང་
རྟགས་ལྕེ་སྐམ་ནོསྟོང་མྱུཊ་ཀྱང་། །མཐའ་པབ་མ་ཀཟོད་སྙོམ་དང་ཆུ་བ་༢ཇིག་ ག ། འོ་ཆང་བུ་ཐམ་བཅས་གཏོང་རྟགལ་ཆུང་ན་། ། ང་ཁ་བསྣེའུ་འགྲྭ་ཐ།གྲུ་་་
རྨ གང་བརྒྱད་པ་འབོད། །དེ་བས་ཉུང་ཟད་ལྕེ་ཀློབ་རྩ སྒྲིག་ཤིང་། །ཚ་བ་རྒྱས་པར་བཏབ་ཐང་ཚ་མོའགཏོང་། །རྗེལ་འབྱུང་སླུ་མེད་གསལ་བ་གཙོ་རྒྱད་དམ།
ཀ་ཀའུ་ཀེབ་ལྔ་ཆང་གིས་ཡུལ་ལ་གཏོང་། །མཇུག་ཏུ་ང་འོད་དེ་ལ་ཟཁ་དགོས་དེ་། །ཁཅུང་ཟས་ཧྲིལ་པསྔ་གཏོང་བའ་འཚོངོ་བྱུང་། །ཚ་གྲང་རྟགས་ནི་མ་གསལ་
དེ་ལ་་། དང་པོའི་ཚ་བོས་མི་བས་ཟས་སྨཊ་གཉིས། ་་དྲོད་ཀསྟེཝ་མ་གནོད་གྲང་བ་རླུང་རྟགས་ཡི་ ། དྲོད་བསྟེའུ་གནོང་ཚཚ་རྟགས་མངོན་གསལ་བ།།
ཙཔའ་རྟོགས་ཀྱང་སྨན་འསེལ་ཟས་དྲོད་བསྟེན། །ཟས་ཀྱི་མ་གནོད་ཙཀྲང་མ་ཉམས་པ་ལ་།། ཐུང་ཐེའཉེར་ལྔ་མའི་ངག་བསིལ་སྦྱོར་ལ་ཁྲོདཾ། །ཚ་གྲང་ཉ་
སུ་རླུང་མཁྲིས་བད་ཀན་གསུམ། ། གང་གསལ་གཉེན་པོ་འཕྲོད་ལབ་ཟབ་དགོས་འོ་དོ@་ཚ་བ་སྐྱེ་བ་རྡུལ་བྱུང་རླུང་གིས་སུད། །དགུང་གཉིད་ཁྲིར་ཀ་མ་་་



35
，
མོ་མཁའ་འགྲོ་འཁྲུགས་། ། ལས་བྱུང་ཞིང་དེར་རྩ་བའི་རྟགས་གསལ་འ༢་། །ཐོག་མ་བ་སྤང་རྩི་བཅུ་གཉིས་ཚད་ལྡན་ཞིང་། །ནོར་འདྲན་ཐང་གིས་ཤུལ་གཏོང
ལམ་ནས་སྡོག། །སྨིན་རྟགས་གསལ་ལ&ཚན་སྤྲུལ་བྱས་ལ། །དྲོད་ཟས་ཟེས་བྲག་ཐཔགི་རྔུལ་མང་༢བྱུང་། །ཚའ་ཟད་༥རཀྵང་གི་བྱ་བ་འགག་མསྶན་
ཚབ་པད་ཆུང་ཚོགས་བཞིན་ ག གྲང་ཤུམ་བྱེད་ཅིང་མི་དང་ཉི་མ་༢དོད། སྨིན་ཞཚ་ལ་རྒྱས་ཤིང་༢དཱིས་ཀླུང་ལ། ། བདུན་ཐང་ལན་མང་ཚམོ་བརྟེན་པ་
རྫོགས། །ག་བུར་ཉེར་ལྔ་བསྙལ་ས་ཉལ་བྱུང་མཆོག །བསྐོལ་བཏཔཆང་ཉག་གིས་ཕུལ་བཟང་། ། རྡུལ་གྱིས་ཚ་བ་མ་ཟད་དོ་ལ་སྨན། གཙོ་བརྒྱད་
2༥་ཁ་ཆེའི་ལཱབ་དང་། །གཱརྩེྋསྨཐཱ་གཏིང་འཤལ་གྱིས་སྐྱང་བར་སྐྱ་། … - །མཇུག་ཏུ་རླུང་གིས་ནད་ཤིར་ཉེན་ཆེཟབ་ ︽ རྒྱ༥ཚད་ཉག༤ཚདཚ་སྟེགས་
མདd་རྒྱས་ཏེ་། ་གདན་སྣོད་གར་འགས་༡༤་༡༤་སྨན་སྦྱོར་ལ་ག །གཞན་ཆེན་ལུགས་སུ་སྨན་དར་སྐྱེར་ཆུང་ན་ ༡ ནོཊ་འ་བདའ་ཐངགཉེས་གསུམ་
ཚ་མོ༢:གཏོང་ག གོང་སྨན་ཉེར་ལྔ་ཆང་བག་ཚ་མོས་༥། ། གོས་ཀྱིས་ལེགས་དབྱིབས་རྡུལ་མི་ལེགས་༧གྲ་བྱུང་། །ཟས་སྤྱོད་འབད་ཅིང་ལོག་སྐྱོན་
ཤིན་ཏུ་ཟའ། ་ ། མརྟག་ཏུ་མསིལ་སྨན་ག་བུར་ཉེར་ལྔ་གཏོང་། །གཙོ་བརྒྱད་ག་འདྲ་གང་སཾ་བསྟན་གཏོང་ཤིན་༧༧ གསྟོར་ཚད་ཞེས་༥ཚཔ་འཁྲུལ



༄༅། ་ ། སྣང་ཡིན། ། བསིལ་གཏརཾམི་འང་སྨན་ལ་སྦོས་དཀར་དང་། ། །ཨརག་གོ་སྙོད་ཛ་ཏ་མྱུ་གུར་ཀུམ། ཀ སྒོལ་ཐལ་སྒོ་ ེ།
ཏྲེས་སྙིང་ཞོ་མ་ཀླུ་དང༌། གར་ཨུཀཞཀ་ཛཚམཉམ་སྦྱར། ག རྩཉཁལབཅུགཆིག་སྟོང་ཚ་ཐལ་རྟོག་བྱེད། །ཁ་ཟས་ཤ་གསར་འོ་མ་སྙོན་ས་ཡིས།།
དྲོད་སར་༢དུག་ལ་དལ་འས་གསོ་བའཛོwནཙ༨ དེ་གབ་ཚད་ཟེར་ས་ཐང་བཞིན་གང་ངུ་ལ་ ། བད་རླུང་ཚད་ཉགས་བག་ལ་ཉལ་།། །ཁ་ལྕེ་སྐམ་ཞིང་
སྨི ཆུ་དམརྔ་ཉིན་གཉེད་ཚེ་ད ག ཙྩཾསྨན་འབྲས་འ་གསུམ་ཐར་ཤུ་འམ་བཅས། །བསྐལ་བ་མང་བསྟན་གབ་ཚུལ་ཕྱི་རུ་གཏོང་། ། སྨན་མས་འཁྲུ་ཡཾམིར་བྲག་
ཐུན་དང་། ། ཨ་བྱཱ་ཏིག་ཏ་ག༴་གལ་ཅུ་གང་དང་། ། འོང་དཀའ་སྙིང་ལྡེའུ་བྷ་ཙཉའ་དཀ༢༡ ག་ཤུལ་འ་ཤ་ཆམཉམ་སྦྱར་བ་རེད། སྨན་ཤོག་
གསུམ་གདུ་ཚད་གཉིང་ལས་བཏང་། ། འཏོ་ལ་ཟླུམ་འགྱུར་གང་ཡིན་གཉེན་ལོ་འད ། རྙིང་ཚད་ལོ་ཟླ་ཞི་ལ་བད་སྟག་དྲུག། རྡུལ་མེད་ལུས་ཀུན་
ཚ་བར་འཤན་ ག ཁར་སྤུར་༢བྲས་གསུམ་སྣེ་ལྟོ་ཏིག་ཏ་དང་། ཧོར་མེན་སྒ་སྐྱ་མ་ཛ་ལ་བམ་ཐང་། འགཏོང་ཀྱིན་༢ཨུཔ་སྨཚོགས་བསྡུས་ལས་གྱིས།།
རྡུལ་རྒྱུར་བློ་སྐྱེད་བསྙོམ་ན་མཚོ་མཐོང་རྒྱུདཏབ། ཚུགས་ཚད་ཆུང་གིས་རྩྭ་སོན་སྤྱོད་ཐལ་ན་ ། ལོ་ལའི་མེ་ཤི་གྲང་ཆ་ལ་༢ཐོང་ལའང་ཡོད། ཚད་ལྕཀོ་མཚརྒྱལ་



འགྱུར་༡༥ཡོད། ། གྲོང་སངཧཱུྃ་སྨན་ཀྱཝཾ་རྨུར་བླང་གིས་འདས། ག དངུལ་ལྗམཚོ་རྒྱད་སེ་འབྲུ་ལྔ་ལ་གཉིས། ན སྤྲོལ་ཡང་གཏོང་བཞིན་ཐུམ་འཁྲུལ་བ་གཅིག་ 2ལ
འབོན། གྲར་མུགཞིས་ཀ་ལ་དེ་ལས་ལྷག་སྨན་ཉུང་། མ་ཐུབ་ད་ལི་འག་སྙ7:ཐལ་ས་དང་། །ལྕགས་ཁྱོ་གསེ་ཁྱོ་སྡིག་སཱིམ་འཐུ་དང་། གཞེང་ཚ་
ཝུམ་པ་སྐོས་དཀ༢་བརྡ་སྐྱོན་དག་ན ད རྩམཉམ་སྐྱལ་བ་ཤཱལཚུལྐོམ་ཀའི་མཆོག། །ཚ་ཆུའམེ་འཐ་ཤིང་ཚགཉིས་རང་ལ་ན ་ པ ག སྐུ་འུ་གབ་ཀུལ་བ་སྙམན་
ཚལྕསྤྱོད། །འགྲམས་ཚད་མཁྲིས་པའི་ཚད་རའོལ་ཟབ་གཟེལལྷད་། །སྨན་ལ་ཙབྷན་དཀའ་དམང་གང་དཡཾ་མཁྲིས། ག ག་དུལ་ན་ལེན་ཏིག་ཏ་དམལ
དང་ཅུ་གང་སྤྱི་ལོ་དཀའ། །ཆུ་རྩལྷ་འགྲམས་འཁྲུགས་ཀུན་སེལ་ཆོག་ནའོ་འཛུགས་ཚད་ཁྲག་མཁྲིས་༢ཁྲུགས་
སའི་ཚ༥༥༣་༢
ཐུབ། །དེ་ལ་མན་ངག་བསིལ་མྱོར་རུས་ཁུས་༡༢ལ། །མ་ཞེས་ཨ་གར་བརྒྱད་བསྟོམ་རྡུལ་འབྱུང་བྱ། །ཚ༥༤ནད་གཏོགས་རྗེས་མཐའི་མེ་ལྟར་འཐག
སྨན་ལའི་མིང་གཏོགས་ལ་མམཛཾ་སྐྲུན་ལོ་ཡིས། །འཐབ་”འི་ནར་གཏོགས་མ་བློམ་སྦྱོལ་བསྟུན་ཏེ། ། མཁས་ལ་ལིའང་གཏོགས་ཁྲོ་རྒྱུ་ཡིན་ནམ་སྙམ།།
སོ་གསུམ་ ། འབྲས་བུ་གསུམ་དང་སུ་གང་སོ་དཀའགཏང་ཙམ་རྗེ་བཞི་བང་ཙུགཔ་ཉེར་ལྔ་མཆོག་འ
ཟླ་གནམཐུན་སམའཛིམ་ཉག་ག



འཇུ་བདྲན།
g༄༅། ། འོན་ཀྱང་སྨན་༡༥མ་བྷེད་དུའལ་ས་དང༌། ། སྦྱིན་བདག་མོད་སའི་སྨན་ས་ཆུང་ལྕམས་༥༣ ་ ་ ། 4མ་ཀ་ཉུང་ཤས་༢བྱུང་བརཱམཁས་༥་་ 73
རྣམས། །ཞེས་ཀྱང་སྨན་༡༥་བདག་༢ཏཱལཾདགc། སྐྱེ་འ༧] ཀེརད་མ་ཚུ་ཟས་ཟེས་ཐ༥་ལོ་དང༌། ། དབྱར་དུསུམ་ཀ་དགའུ་རྫུས་ནསོལ་བསྟེན་རྟཊ།
སྔ་མ་ཞུ་ཕྱི་མ་ཟོས་ལ་སྐྱོན།： འཁོངད་ཀུན་བསྐྱོད་དེ་ལཅོང་ཞི་དང་། ག་ལེར་སྣ་སྐྱ་ཤིཔཚ་བྱ་ཚྭ་དང་། །ཁ་བ་སྨྱོ་འཁྲུ་ཙི་དྲག་། ། ཨ་བུ་ལྕོག་
ཐ༥་གར་གུམ་ཀབ་རྣམས། ་ ། ཆམཉམ་མོ་དང་བཅགཅིག་སྦྱོར་བ་འདཾ། ། མ་ཞུ་ལྕེན་སྐྲུན་སྨུག་ལོ་༡༥ད་ཀན་རྔགས། །ཁོང་ནད་འབུ་ལ་ཡོད་བཞིམ་རྣལ
ལས་ལྕགསcང་སྣུམ་ནད་ཀྱི་ནང་༢༢་གསུམ་ཚ་གང་འཐུ་ ། ། མ་ཛས་ཁྲག༔ཞེས་ཡསྲིན་ཆ་སེར་བ་ ག ག ལས་ པད་ལ་སྤྱི་སྨན་སྐྱཔཉྫན་དང་། །
གོ་ཐལ་ཟེ་ཚ་རླཚྭ་ཁ་འུ་ཚ། དཀའིཔས་༢;ད་ལོ་གསུམ་གྱི་ཐམན ། ཅོར་ཞིང་ནད་༢དུས་ས་སྐྱ་ཞེ་མཁྲེ་ན་ །ཚ་ལ་མགྲོན་ཤལ་ཅོང་ཞི་ག$ལྟ་ཁྱེད་ཆ་ ་
མཉམ་སྦྱོར། །ཁུལ་ཆེ་ས་ཆུ་བཞིས་སྐྲམཤོགས་བྲལ་ཡེ་སྨོག། ། མ་ཞུ་སྙོམ་སོགས་ལ་ཡང་ཤིན་ཏུ་༡༢ན་ཀ ། མི་༣༢ག་ཟུར་ཐལ་ལོ་སུམ་བཅུ་གཅིག།
བློ་དཀར་ཅུག་ལ་ང་། ། གུ་རུ་བྷཱ་ཝིདྷིཡ་མཝིསཙྪཱ་ལ་བཟང་། །སྟར་འ་ཧོརཱུ་ལེན་མགོམ་འུ་ཐུལ་བསྲོག་ཐལ། ༄༅ ཞིབ་བཏགས་ཀ་
ཉིཤུ་ལོརི་རགཏ༢༤ཅུགའགྲྭར་གུག་ཡུ་བྷཙསྒྲོན་གཉིསfཔོའཛཤདཞག་རིས་ཐུམ་ཤིག་རྣམས།) ཁགནས•
，
-



རའོལྟ་སྐྱོན་སྐྲུན་རྫོགས་དང༌། ། མ་ཛ་མཁྲིས་ལྡན་ནད་ལ་འདུད་རྩི་འདུ་ཧདོསྐྱ་རྦབས་འཛདང་དམུ་ཆུའི་ནད་ཀྱི་རིགས་། ་ །ཚ༧འི་ལྕག་མ་གྲང་བསིལ་བསྟེན
རྟགས་དང་། ། བཤལ་རྗེས་ཤ་མར་ཟོས་དང་དབྱར་དུས་ཤ། །ཆེར་སྐྱོང་མ་ཞུའིཉྩ་ཉམས་ལམ་གདོན་གྱིས། ། ཁྲག་རན་ཚཡོ་ང་གི་ཁྱད་དེ་ཡིས། །་་
སྐྱ་འམ༌སྟོང་སས་༢བོ་༢ བརྙིང་༥༥། ༡ རྣམ་ཉལ༹ལ་ཚུལཚ་གྲང་གཉིས། ཚཆུ་2༥ན་ལག་ཟླ་ལ་ཆུམདག་དམ༢། གྲྭར་ཚུ༥ན་ལོག་སྐས་
ཆེ་ཆུམདག་སྦེ་། ཚཚུགས་གཉ་གང་ཚུལྟས་ཙམ། །མཆིན་ཟགས་ག༥ས་༢སིལ་མཆེར་ཟགས་གཡོན་༢༠འོལ་མོ། ། གྲོང་ཆུབ་སྤྱི་སྨན་
དང་འོ་མ་ཞའི་སྐ༩༥། །མི་ད༥༥་བལུགཅིག་རྟ༢་དན་མས་ཟའམ། ། ༢མས་མས་བཀསྐོམ་དུས་རོམ་འཐུང་། །ལྟ་དང་མར་ལཱ་མ་འདི་
ལས་གཞན། ། 《མ་མྱུ་གལ་འཛོམ་དགས་ལྕསྐོམ་སྨན། །ད་ལི ཤིང་ཚ ༔ སོ་འཁྲུ	པོལིང་༔ གསེར་བྱེ བྱཱ ལུམ། རྒྱུ ལྕམ་ས༔ སྡིག་སྲིན་
g འགུ་སྒྲ, ཐལ་མ་ལྕགས་བྱེ་བཏུལ་མ་དང་། །སཱཀེལ་, ཨ་༢ ༢སལ་གྱི་ཚུཤྩ བཟར་ན ། འབ་སྐྱོགས་རྒུད་འགྲོགས་ཤིང་མར༢།
à ག་ཏ༢ཥྛ རྣམས། བསྐྱར་སའི་རྒན་མོ་བཅུདྲུགཚད་ལྡན་འོདཾ། - ཆུ་ཉིད་ཀུན་ལ་བསྐལ་མོ་རཱཁོང་ལ་ཡིན། །ཚཚུབ་དུལཆུ མུ་ཝེ༔
འR



༄༅། །སེར་པོ་དང་། ། སྟང་འུ སྒ་སྐྱ་ཤྩ ལི་ལིརཱཤྩ ༡ཐོ་ས་རཾ ༔ རྒྱུ་ཚ༔ ཟེ་ཚ ༧ཚ་མལ་ཀུའུ་ཀུམ སྨྱོས་དཀ༢ འག་ཞཞ༢བ་སྐྱོཊ༔ ?
ལྕམ་སྐྱ་དང་། །ཙནྡན་སྦྱརབ་ཆུཤེལ་བཙོལྔའདི། །ཚཚུནད་ས་གྲུ༥་༥ཛི་14་ལོ1ཡིན་། ། 14ཨ་ཁྱེད་རྟ་ན་མཁྲིས་༥ཊ་ཀ་ལྡ༢་ཆེ། །
རླུང་ལྡན་འ་འམ་བད་ལྡན་སླང་རྩིw་གཏོང་། ། ཚུནད་ཀུན་ལ་ཤ་རྟ་མདབ་མཥ་འདོམན །ཁལས་མ་འདས་སྨན་གཏང་ཡོདགས་ས'།གདེ གདེ ན་
གླུ ཟད་བྱེད་ཕོ་བའི་མེ་དྲོད་ཉམས། ། རིགས་པ་ཅུང་ཟད་ན་ཞིང་དབང་པོ་བཞིན། ། ལུས་ཉམས་ཆུང་ལ་མདོག་ཛན་ཤ་སྔའ་འགྱུར། །སླང་དང་འུ་འམ་༢འ་མལ་
འགྱི བསྐོལཚོས་ཉར་། ། སེ་འབྲུ་ག་ཀླན་ཤིང་མངར་ཛ་ཀི་དང་། །གཟོ་མ་༢་ཉེས་ཏེ་ཤིང་ཀ་ཤ་མྱུང་། །ལམ་ཟུངས་གས་ཤིང་ཤ་དྲོད་རྒྱས་༥༢་གྱུར། ། བྷ་མའི
མན་ངག་སྙིང་གྲྭ་དཀྱིལ་དུ་མྨས།༢༨ དོ ཁྲག་༢ཁྲུགས་ཀའི་ཡོད་ཚད་ནད་གྱི་རྟགས། །མདུན་རྒྱབ་གཟེར་ཞིང་དངགས་མི་བདེ་བ་ལ་། ། མ་ཤུ་ཤུ་རྟ
གལ་དག་རྡོ་དང་། ཨ་གཥ་གོ་བྱཨ་ཨཱའགྲུ་གཟེ༢༢ཉམས་སེར་། ག གྷཱ་ཤུ་ཀ་དང་སྒྱུ་འབWལ་ཤངབསྟེན། །འདི་ཡིས་མི་སེལ་མི་མེད་
ཉམས་མྱོང་ཡོདྷ་འ༩། ལྕོགས་ཀའི་ནད་ལ་ཆ་གྲང་ཏཱི་མྱུནསྲེག། ག ར་བ་གསུམ་འཐུང་ལ་ཉ་ཡི་ཤ་རུས་མོའ། ། བསྲེག་ལའི་ཏུ་ཤ་ལེརཾy༢ཐེན་



འཉེན་སེལ་ན ། མ་ཐུན་ཏུ་ཤརིརའི་མོག་གི་བུ་རྟའུ་ཐུང་། །བསྐོལ་འཐུ་རོས་ས་ཀན་ཡོམྱོང་གྲུབ་ཡིན་༦ཨེདཞུགས་མི་འདུ་ཁ་ལུད་སམ་སྐད་འགགས་སྐབ། ༢
གུ་གུལ་དཀར་ནག་སྙཛ་ཨཱ༥་གླ་སྒང་དང་། ། ཤིང་ཚ་ཆུ་འཁྲུག་སོ་སོ་ཤིང་མ༢ཛ་༢༤་༡ ཅུ་གང་སྟ༢༢་འགྷབཅུ་གཅིག་གིས། ། དཞུགས་མི་བདེ་བའི་
ནད་ལས་ངོས་༥ཐཱ་གྲོལ། ། གཞུ་འཐུམ་བཏུཞུ་བྱས་མ་བུ་བཞི་ཐང་གིས། ། ༡༢ན་བཛེས་ཀྱང་འད་འཛཊ་༡༥ན་ལ་མྱོང་། ༨༡གོ གླང་ཐབས་རྒྱུ་རྐྱེན་རྟུལ་གས་
ཉི་འོད་ལས། ན ༢་༢ཁྲུགས་སྨུག་མོ་མཚོས་ལས་ལྡན་ཞིང་ཟུག། ། སྨཐཞི་རྒྱན༔ ཁའུ་ཙཎྞཾ སྒ་སྨཅ༢|ཁམཧག མ་བྱཱ ཡྻཆེནཾ ༔ ཨོཾ་
སྦྱར།. ། ལོ་མོ་མི་ཊཾ་ཆུའ་ཞག་གཅིག་པུར། ། ཌིལ་བུ་སྲན་ཙམ་འདུན་དག་ཉིད་སྟོབས་སྐྱལ། །དེ་ལ་དེས་མ་ཐག་བདག་གིས་མ་ཚཐོང་ལགས། །༢རྔུབྱུང་
ལོང་རྒྱ་གཏཔཥ་ངོས་༧འགས། ། གསོ་དཀར་ཉུང་བྷིན་ལ་སྐྱོའི་ཚུལ་བསྟན། །སྨན་༡༧ཉིན་སོབ་སྦྱོཊཚུལ་༢དི་དག༢་མེད་གནད་ཀྱིས་
མཉཊ་བ་དག་ལ་༥༢་སྲིད་ན་དེ་གསྨན་ཁུགཆེན་སཾབ་འཇུག་ལྟས་ཡོད་དམ་སྙམ་ཉ༢༽ཇོམས་ནད་རིགས་ཀུན་ལས་༢ཀཨཱགསོད་ལ་དང༌། ། རྡོ་
མཉལ་གོང་རྨ་མ་དགེ་འདུན་ལགས། ། སོག་སྐྱོད་ཐལ་སའི་བཀྲ་མི་ཤིས་འབྱུང་། ། ཛིམས་བསྲུང་ཐབས་ལ་རྫས་སྨིན་སྦྱོར་བའི་དན་
རམཁྲུང་དེ་ཤོ་ཁྱབ
AN



•
༄༅། །ཆེར་བསྔགས་ལ་གསང་ཆེན་གསང་མྱུདང་། །ཨ་རུ་ཤིང་ཀུན་མུ་ཟི་ག་གལ་ཉག། ། སྒོག་ལཚིག་སྐྱེ་ལྡག་ཚུ་གྷདང་། །ལྟ་ ༢༽
བོན་ཟེར་བ་ཉུང་ཞད་ཆ་ཆུང་བ། །འདུ་ཁང་ཆེན་མོའི་ཐོམ་མས་རྫ་གསེབ་ཀྱི་ དམགོ་རྒྱན་ལས་བྱུང་སྣམག་ཝ་ཎ་རྣམས། །ཞིབ་བཏགས་རིལ་བུར་
འཧཾམ་ར་ཚམ་འད་ཤམནོ ་ གའ་དང་དམཛ་གང་ཤང་གི་འབྲུམ་སྟེ། ། མགལ་རུང་བཏགས་སམ་ལོས་ལོ་ཆེར་ཡང་འང་། ་ག འགེ་ནད་ཡོད་ཨཊ་༢གོ་ནི་
ཚེ སྣར་ཤུག་དལྔལ། ༡.སྨིན་མཚམས་ལ་ཡང་སྐྱུགསར་རྗེས་༥༡་ཤུལ། རྫས་ཀྱིས་བསང་ཤགས་ལ༢༨ག་འདི་འདྲ་དཀཞོདཨེའོ། རིམསཞཀཚ་ལ་རྒྱུས་ཚད་དང་་་་
མཚས་༡མིག ། གདོན་ཧྲིལ་རྒྱུ་རྐྱེན་ཅུང་ཟད་མི་མཐཱན་ཀྱང་། །སྨན་གཏོང་རྟལ་ཉུང་ཟས་སྤྱོད་དེ་དང་༢༣ ། ཁྱད་ཇི་སྨིའུ་ལོང་མེད་༡༢ཚ་འབྱས།།
ཚ་འ༤ཤཉན་ཡོད་ངེས་༥༢་ལོད་ཅེས་གསས། ། རྡུལ་ཐུང་༥་ལ་སྐྱོར་སེལ་སྨན་འབྲེལ་གང་། །སྡིག་པས་དཀག་༥༢་ཟའདགསཾཚལྕགྲ་བཅོསརཡི་
ཞས་པ་གས་ཀར་བཅུད་ལེན་སྦྱོར་བ་ནི། །ར་ཞི་བམ་ཉེ་ཉེ་ཤིང་དེའང་ལག་དང་། །རྩྭ་ཁ་ཇ་ཉ་མཁལ་མ་ག་ཡ་དང་། ། བ་ཐམ་ཀ་བ་སྨྲང་རྩིའམ་
སྐྱང་། །ཉིན་རིང་ཐུན་གཅིག་༩གྲྭ་འོཊ་བསྐོལ་འཞུང་ན་། ལུས་སྟོབས་རྒྱས་ཤིང་བཞིན་མདོག་བཟང་པོའི་འགྱུར། ཧཤེ། འཐུམ་ཤད་༢ག་འཊ་སྐེ་སྦྲེལ་



འཤུམ༌དབྱེར་ྋཐང
འཁྲུས་ཆུ་གསུམ། །ཏིགཏ་བ་ཤ་ཀླུ་དང་ལི་ག་རྟཉ། །སྦྱབ་བྷང་བསྐོལ་ས༢ཐུང་ཤུས་རྡུལ་༢དའ་དགོས། །ཐོགོམཛེས་མཆོག་ཡོཛ་དཀའ་གང་ག་དང༌།། 29
གི་ལོང་ ཅུ་གང༔ འོང་དག༢༔ ག་གལནགཉྩ། * གླ་རྩི༔ བྲག་ཞ4ཉྩ༢༢༥ཏྟཾཙནྟའ་དཀ༢ཎྞཾ ། མཚལ་དཀར་བྷཱུཏིག་ཏཊྛཨ་གཀྐཎྞམཚ༥ཤདgདང༌། འདུལ༔
*ཚaཏུལ་གངས་ཤིག བོད་ཞི རྣམཱས།། 24ག་གྲོལ་མ་བསྲེག་ཐང་གི་འབྲེལ་ཨུའུ་བཞི་འཁྲུལ་ཉན་སྟོགས་ཟིན་ས་བཤམའི་། ། དུ་བྱེད༔ ཐུའཉྩ,
ཧོར་ལེན༔ དན་བག༔ དང་། །སྤོས་དཀ༢9འཛིན་༣ གལ་ཉག༔ གླཉྩསྐྱལ་ དེ་ཡིས་མི་བན་རིས་མེད་ཉམས་མྱོང་སིན་༢༨ ། བེ་གེ༢ནད་ལ་
བཞི་བྱུང་རིམ། །བདུན་ཐང་གམ་ཀསྨན་བཏུང་བ་ཤིན་ཏུ་བཟང་། ། མཱང་ཀཅུ་གཉིས་སྐྱེགས་མཆོག་གསུམ་གཏང་མཆོག།། །དངུལ་ལྕབྱིན་
ལ། །སྒོནན་ཚ་ལ་བརྩི་བཞིན་བཅོས་བྱ།︽དེཀླད་གཟེར་མིག་དམའ་སྟོད་གཟོའ་སྒོ་མང་ལོ། །མི་འདོ༔ སྨན་ཆེ༢༢ག་བསཨ༢ ། །
གྱིས་ཚབ་བྱས། གདོ་ལ་ཐོག་མར་འདབྲུ་ཐང་བསྐོལ་མ་ཡིས་དཀར་རྩི་བཙུགཉིས་མང་གཏོང་ལམ་ཤས་ལྡོག རྡུལ་ཉུང་སྐྱོན་སེལ་དེ་ཡིས་མ་ལྕོག་



，
དུ་བརྟཌཧོ༢༧ནs
ཉི་
༄༅།
གཟེ༢༥་མ་ལིཏྟཱ་ནད་ཀཤ་ཐུབུ་དེས་༤༩༽གགའི་ནད་ལ་གྲགལ་ཕྲའ་ནག་ཟླར་། །ཞིན་འགའ་བཏང་རྗེས་རླུང་ལྔ༢y་་་
།གུལནག8 ཤུ་དྲག ཧོར་ཡིན རྒྱུ སྟག་ཤ་ནགཉྩ། །གླ་རྩི༔ སྦྱ༢༎་ཁྱུཝ་གདན་ལ་འདིས། །ཀླད” ༢༢
བདུད་རྩིའམ་མི་ཤིགས 1 །ཚམཉམ་བསྩལ་ཧོར་ཞབསྐོལ་ཤངག ]ཕུལ3གགནད་
ལས་གྲོལ་ཤྲཱི་སམ་མིz ༢༢་ལྕགས་གོག་ཆ༧མ3ནཤ4་7སྨན་གྱིས་མ་ཐུབ་ཁ་ལརྒྱས1དེབས།གཏོi༧༠༽
གཟའa༢ཨཱར་འགཊ་གཟོདlསmནི་ །ཁག་གཏནམ་ཐགམེ་བྲམ་བཏབགཟེར་བཏོན། གཏེར་སྨན་ཁ་ལ་རྒྱས་འཛེགས་
མ་ཤུ་བཞི། །བྦ༩གས་མང་དུ་གཏོ༨ན་རིས༧༢་གས། །ཁ་ཟསཾ་ག་མརཚམཛ༢་ཤིན་ཏུ་འཛེམ།༤༡༽གཉེན་གླ༨ན།”
ལ”གར་ཞག་ཐགཞུན་དང་། །རྒྱ་ཚ་པid='9ཏང་གམ་རུ་ཉི༽ རུ་རྟ་མྱུའུ་སྨན་ཆེནཨེའུ་སྦྱར། སྨན་འཇི"
པོ་གླར་ནར་ལས་གྲོལ་བའགྱུར(༧R)རྒྱུ་གཟེར་ནད་ལ་བྲག་སྐྱུར་འདུ༣༽ འབྲས་དཀར་བསྐོའི་ཁྲུས་ཀ༧ནའཚོབc•



མྱོརཌ ཌམ་སྦྲབ་འཁྲུ་ཁྲག་བརྡོསྨན་སྟེང་བསྣན།༧ལམེ་དug༨༢ན་བྲག་ཉྙནགguད༢:། །ཞིབ་བཏགས་སྐོu! +o
ཆུའཨཱ་བ་སྡུག་པར་འཁྱ37 །ཁ ༢ནས་ཁྱུར་ལྔ་ཚད་ལྡཤ་མཊ་གཏོརེ་ཐུབ། །གཟེ༨༨༧བཟཡརྙེད་ན་ཟུན་ཀོངནར་།།aན་
འབྱར་དེ་ཡ༢་ཤིན་ཏུ་ཕན་མྱོར་གྲབ།ལ>དརྨིཏཱབུའི་རྒྱུ་ནི་ཟུར་ཁྲག་འཁྲུགས་ལས་བྱུ༩ །ཆགས་སྐྱོད་དྲག་པོས་པmཔའི་སར་
གཙང་རྗེལཟླ་བཨཱ་འགནས་སྒྱུར་ལྔ་ཚཔལྗོན་ཀ་མཚུར་བགྲགསལ་བའགའ་སྐུ་འགྱུན་གཎ་
ནི ༣མེན་ཤུལྟའདིa་ག་འདིའི་རླུང་ནར་ཡིན། །སྨན་ལ་སྨན་ཆེནཨ་མའི་དངུལ་ཆུ་བཞེས། རྣཙཱ་སྨནསྟེང་དུ་བསྣན་
nkaic the lang canvas X là Hags Hada Lai
དང༑ ༑འཛིན་་ཧུང་ཕུར་སྦྱར་ལུམས་ཁོར་བཏང་སྨན། ཁྱུང་ལྔགལ་བསྣན་མཱར་གཏོར་ངེས་པར་ཐོག ཁ་ཟས་ཤིན་ཏུ་
བཇུཕམེད་ཟས་སུ་ཟསཾ༩༧ལོ༽གཉནའཁྲུས་ནད་ནི་ས་བདག་ཀླུ་གཉན་དང་། །མཚན་མ༢མནོལ་གྲིབ་༥ནཆགསརྣམསrc༧



༄༅། ]ལས་བྱུང་། །ཀུ༥་ཉག་ལྔར་ལྟོས་བ་ཟླ་མུ་ཐིམཚལ། །དྲི་ཆུར་སྦྱར་བྱུག་འབྱ༢ན།ན་འཁྲུམ་མེད། །འོན་
སྨན་ཁྱུར་ལྔའི་སྟེང་དུ་དངུལ་ཆུ་དང༌། །ཆུ་ཟེམཚuདཀརབསྟཞགཏོར ཀ་སྨན་ན། །ས་དཀའདོམི་མཁྲིས་ཟས་དྲེག
བ་བླ་དང་། །ས་བལ་ཏིག་ལོར《སེ་སྦྱའauས། ཤ༩ཤག་ཚིག་སྐ༢ཛིལ་མར་སྦྱ༢༢་རྒྱུག །མི་ཤུས་ཉཤརེ་ལྕག
སྟག་ཤཱ་རར་༽ ༑ཁྱི་རུསཱཝེར་ཞི་ཧྥ༢ཞུ་ཛེ་ཛ་རྣམས། །ཡོད་ཚད་བསྣན༥འི་འཇུ༨ཚེལྔ་ལམས་སྟེq1 །མཱ་གསོ་བྲུ་ཕྲ་
༢བསྐྱེན་ཤནམྱོར་ངོ་༽༧༨༽འཛུལ་བ་ཕྱུག་དགྱེཊིནད་ལ་གྱུར་ལྔའི་སྟེང་། །པག་བྲནརྒྱ་སྐྱེགས་གལནག་ཛ་ཏི་བསྣུན།།
དེ་།ས་ཀླཤརྣམསམཱ་ཐབ་བཤལ་གྱིས་སྤྲུལ)རྒྱ་ན༨ཚོགསེར་ནག་གསུམ་འཁྲེལ་འདིམནར། །སྟོབས་ཆེན་གཉན་
ཚད་གར་ཀེབས་ངེས་མེད་ཀྱ༩༽ །མཁྲི༥ཚད་ཡིན༢ཤལྤགསསེརzfསོར་| །ཆུ་མདོག་དམར་ནག་འnལ་སྐྱུགས
གཟི༢ (སྤྱིwན་དོམ་མཁྲིས་བྲག་ཞུནཤག་༢ལ་དང་ །དེངོ་དཀར་མི་བོད་ཧོརོ་ལིན་ཕྱིར་བསོར། །ཏིག་ཏ་བག་འཛིན་ས་



གུ་གུལ་༢ར་། །lསའུ་ཨཱའབྲུ་སྨན་ཆེནདུགར་དར། །གུར་གུམ་ཨ༢ནག་གལང་གླརྩིསོགས༎ _)ཕག་བྲH'གཅན” +2
སྨོས'ཚམཉམ་བཅུ་དགུའདིས། །ནཱགལེགསྩལ་འཁྲིལ་མེགསེ༢་ཁྲགམཁྲིས་ནར༽ །ཀུན་ལ་དྲི་སོགས་ལ་རིགས་༨༧ད།
( ༨༠གཉན་ནད་ཁ་མེད་ཟེར་བ་མཁལ་ལྷགཟེར། །སྐྱེ་འུ་སྐརས་འབུར་དེ་ལ་ཁུལྔརིམྱུར” གུལ་ནག་བསྣན་གཏངོ་མ་ཤུབའགྲ
གྱིས་སྐྱུ་ར་ འཁྱམུ༥ཉིག་གཛེག་སྐོགམཇིཊ་སོགོསཱལ་ལ། །སྒོ་རིའིའདྲ་བའི་སྐྲངསgའི་ཟུག་གཟེར་ཆེ། །གྱུར་པ་
གྲུམ་བསྣན་མར་གཏོར་ངེས་པར་གས། །རྣ་རྩི་ཕུལ་འདེབས་ཟེ༢ས་ན་ཟུག་གཟེར། །སྨྱུག་སྨནཱ་ལཕྱི་བྲག་ཞུན་ཧོརཾ་ལེན་དང་
སྟག་ཤ་དྲིཨུར་སྦྱར་རྒྱུག་བོར་སྨནའཕྱུར་ལྔ་སྔར་ཕྱེ་བསྡུ་གཉིས་སེང་ལ་གཏོང་རུལ།གཉཤཞིམས་དམར་འབྲལ་མ༢ཉྩམས་
བཞིན༨༽ ]ག༢༦གཟེ༢པ་འབྲམལྟམིའམརྒྱ། ཚུར་མ་བ་འཛག་གཟེར་གིq་ཁརེསྨན་ནི༽་ སོ༢ནགཤརིག
ཅུ་གཊ་ཛཏིདར་ ལི་གི་གོ་སྟོ༢སགླེལ*སྐྱ༢་ཆའཕྲལ།༨ོ།གཉན་ནད་རྒྱུན་པ་བ་སྤུ་ཀུན་ཁྱ༢༽ འདིམར་ཐིག་ཡརྗེས་འབྲུri



ཉེར་གཉིས༔
༄༅། །འཐོར་བཞིན་བསིuཀའི་ཀྲགལ། །ལོཊི་མེད་འཆི་མར་དེ་ལནའི་འཇུཉཐར། , །བསྐོལཚwཡཊ་ཡ༌" /?
འགླང་༥་རྫུuཁྱུང་བཟ། །སྨནཱ་ག་སྒྱུར་ལྔའི་སྟེང་དུ་གལ་ནགདར། །སྟག་ཤ་བསྟན་གཏོར་ལ་ཟབ་མསཱིར་དོ7 )དངུལ་
༡ ཆུ་བ་ཚེ་འཆདབཞ༢༤ཛེསz༢་གས༽ །གཉན་ནདཨེ་ལྟར་འབར་བཛིནད་རྣམས་ལ། རྩ་བའོགགའa<ལྟ་བུའི་སྨྱ༢བབཅt
གཞན་ཆེན་མམ་ལབྱ༢བྱེར་མཁག །རྣམས་ལ་ཡཊམ་ཡིནབཞག།༢རྒྱུ) |ཊཱན་ཀྱ༢་མཁའི་ལས་དྲུག་ལམཐོ་
༡༢ལu༢ །བླུནས་མ་ཤེསཾ་བསད་ཆ་མ་དཔེ་དེ་བཞིན། །ཚུརཚརསྦྱོར་བས་འགའ་འག༢ཙམ་གསས་ས༢༩སྟོརཀྱི་ཚུལར་སྨད་
དུ་ཝཱི་ཤ་༢༥) ལས་ལ་ཁྱཤགཞ༢འགཚེགསཀ༣ནn )འགའ་ཞིག་རྒ༢༢༢ཚེགསལ་སྐས་འ༢༨༥༨། དྲེག་
ཀྲམི་ལ་ནི་ཉི་མའི་དཀྱིལ་འཁོ༢།༢༢
རྡོ་ཤཱ་རོ་མ་གྲུབ་དདུa'འོ་འརྒྱ༢1 །ཁྱུརz་རིགས་མི༢༥ཚོར་གིས
ས་སfལསྐ) ]རྐ<!ར་དམར་ནགཤཱཀའགྱུརརuཁྲག་༢༨)
'XaAlsaacuu va cac nu giang sau



དེ་ལསོགས་སྐད་ཧ་qགྲུས་ཟིན་པ། །ཚུདི་སྔོནམཉམ་བཙུས་ཁྲུ་བར་རྟ་ཤའམ། །བ་བླ་ནག་མིའི་གཉེན་བསུས་རུ" /༦
འཐུ། །ངེས༥༢གསོའ'༥ཊཞཤགཞགམཆེA) ༽ཛམཉམཐུཎྜཨ་༧༢་ཁྲག་ཤརུསཟས?qན7 །སྨནལདབང་ཆོས་བཅུ་པ
Hག་བ་སྨྲ་མི་ཏས་དང་། །ལག་ལྔ་ཡཔྱདངསྐྱའད། [སྨན་ཆེནཾ་ཨ༢གལནག་སེ་དཀར་སོགས། །ཆ་མཉམི་
སྦྱར་ཀ་བཀླ<ཞུགགཤིནཏུ ལྕང་ལཱ་རིའི་བར་ཏཱིཤ་ཚོགས། ཧཱུྃ༢ལ་ར་ཁྲག་དྲན་ནས་ཐལ་བ་མ་མཚར
ར༠ལགས་ནར་མཛེས་དངྒཚསིར་ནད་དྭགསལ) བྱུག་སྨནནུ་ཟེ་སྦེས་དཀར་ལྟག་ཤa)སྨན་ཆེན་བུལ་ཏོགདངུa
རྒྱུ་ཡིས་རིཀའ་<།ཐར་འུ་ཞེས་བཏགས་ཕག་ཚིལ་ལྟཚིལ་ལ། སྦྱར་རྒྱུཀ་ཁོཊ་ནས་གཉན་བཤེལ་གཏེཔེན་གན།།
འདི་ཡི་མཱ་ལསོལ་མའི་དངུལུས་རེ༢༽ ལྡོང་རོས་རྔམངརིལ་ཐuཉི་གཉིག་ལ།འདམགཏུགས་བྱས་ཤེར་རིས
སྔོན་ས་དྲིvནས་ མེར་བསྲེག་དུ་བ་མ་ཤོའཇུ་བསགཇུག །ལན་གསུམ་བགuས་རེསཔར་སྒྲུབ་མྱོཎ་གྲུབ།༤༨།ཚདཀ༢



༄༅། །ཐུག་ཟགམུནག་གྱེན་དུ་ཟུག །ནཊ་ན་དོམསྣོད་ཕྱི་སྣ༥ན་ལག་སྐུམ། 8སཱིཀྐ༩༥'zགའn! ༥y
ཆར་དུ་འཚོRum །ཀླུ་སྒྲོསྤོས་དཀར་བུལ་ཏོག་བཏབདཀླགས་རི་༢ རྟ་ལྤགས་སྨོན༧༢ཁཤཕྱག་ལས་ལཱཀྲིས
༧ ཉིན་གཉེགaཚ7 །གཡྻ བྷftམེ་མུར་རྒྱུངཤསུགཨག༢དུ༌རུ་དྷ མནg གuཞག སྨོས'འམ་ཁྲུམ་ཟེརྫུས།
ཁོང་སྒེན་དངུའཆརྒྱུ ལ་འ བངུལt༢ ཉ་ཕྱིས མདོག་ལྡན་དྲག་རོ་བཙཡ་ད༌ བྱ་རུ9 དམརga
༉ དཀརu༔ རྩོཊཞི ༢༥༢༢རམ་བརྟགས་མེ་མརབསྲེག བསེ་རུg ༩ཀགྲིག་ཨེའཤུསྨོནཾ་ཆེན་ཀླུ་5༽ །ཇིཏ
སཀེugཀིརཚཤཱཀའགའ་ཤཱསོགས་སྦྱརuའདུལ་བརྟགས་རྟེན་གདུགབྱས་འདེ} །དམག་དནའངོ་བདུ་ནད་
༥འི་དཀར་དམར་ཐིག་མོ་གཉི༥༽ །ངལ༥ཛཚེར་ཤསགས་མོ་ནདམཐའདགཉྩ༽ །ལ་སྤྱི་སྨན་སྒ་སྐྱ་བུལ་ཏོག''



ད༢༢ ཌརྒྱཚ་ཤེ༨%ཟི#སྟ༢༩བརང༽ །ཤུལྟཝུམན་ས་༢སྐྱརུའ། །གེའབྲུ་སཀློ@ག3གྲུམཚམཉམ
འདི༉ མོ་ནད་ཀུན་བརུམོའཛའི་ཀུནབསྤྱུགསུམ་ཞིག |ཁགི་སྒྲོན་མ་འམགྲོནཾགྱུར་ཁྲ་བསྣནཾ། །ག་ཏུ་འR
པརྭཡིད་བཞིན་ནོར་༨༤ལཚརེ༽ )ཆ་མཚརཾ་འགག༧༢༢༨ཞག་བu'ཏེག་ཆུ༨) བ uའཐ་ན་རེས༥༢་བབu??
ཡིན ཟླ་མཚོན་འ@uvuའཚེ་དོམ་མཁྲིས་༢༨་སྐྱའུ་སྦྱརuཆུ་གྲང་གིསzqzཞ1
འཁྱིuuཛ༥༥༢གཙོ༨༽ ]སྤྱི་q་ཞིལ་ཤིང་དྲུག་ཀུན་ལ་ཕན།།མོ་ཞར་ཀུན་ལ་བརུདཙེ”ལྔ་ལཝ་བཟ༩༩-)སྦྱར
། ལ ཨ། -ཀྲུང་ཨདས་ནས་ད་། སྐྱུར་ཕྱིན་ལགྲ༨ག02༢༧༢1. 75ཀ༨Hའབབུས་
དྲུག་ལ་སོགས་དྲུག་uལུག《ཡ༢༽ jས་རུ་ལྕལ༥༢༢ལགླཚེ་ལེགས་སྦྱར་བཝཾསྐ༧ཀར་འཐུང་ན་ཤིན་ཏུ་
ནཌ་ ལས་
༢དེ་ཡིགཡཐུབཤཤལ
དྲུག་ལ༌སོགས་གསོ་བར་ཤྲཱི་སེམི་མར(༩༡༽སྤྱན་དྲུག་ལ་རྨཡོར་ལྟ་སྶཛཆ་ཤ) འཁྱར་བསྡོལ་མcཁྱོད་ཁོྋསྨན'''



༄༅། །ཀླ་ཕྱེད” སཞུ9 ཀུ༥ནག ༣ ས་མའི་ཤ༔ ཐ༢ན། །ཁཨིཥྛ སྟག་གི་ཤ༔ དུ་འབུ་སྐྱོགས" 7
ད< ) )བྱར་ཀཱཤྩ གཟིམཤྩ གིgu ལེགས་སྦྱར དགར་ཀྲའzཤུལ་གཏེར་སྟགམ་བཤུ་འཛེག་མཆོག །བཤl"
སྨན་བཙུན་དགསོ་ལ་སྐུ་ཚེ་༸རི་འཛེསt ཡཊ་ན་གོར་༧ག་ཡོར་སྟེར་བསྟན།༽བསོདྲུགནདཞིསོག་སྐད་ཐེམ་བ་
ཟེར༑ རྫོའཛ༢སྤྱོརཐིག་ལེ་ཆུར་འབྱར་བས་འག། །དེ་ཕྱུགསྨན་ཆིན་རཤུར་རྫབང་དྲང་)་)གབར་ཇོ་དམཚugམ༩
སྦྱར་སྐ༥འཛེགས་།ཁོཊ་སྨནཨིཊ་བར་ཞོ་དོ་༢༢༽ །གསུམ1ཞིབaཏུགས་སྤྲད་ཚེས་༢༥བ་འདི༽ ལྟོསྟེ་”
དུསས་བསྐོལཝ་ཤུལམཐ་ཨེ་ལིuཉེར་གཙུགའགོ་ལ་༨༢བར་འཇུག །བརྒལ་དང་སྐྱགvqཛེསཨཱཛཞིགཉེན་
བའི་ཐབwགི་མཛ༢དང་། །ཨ་རུ་ཞིག རསྲེ་ལེ་དབགད། །བོར་གྲེ་དཀར་སཱཔ་རྒྱན་མེ་ཏོག་དང་ |
{ཆཔ་ལྟར་ཐ་མ་ཤོ ༤༤：



ལི་ཤིཤིང་ཡ༢༢་མར་འབརྔོསa༨༽ །q་ཤཀཀn]ཀུའུ་གམ་བསuརྣམས༽སྒྱུར་བའི་ཤ་ཤཤཚུ༥་རྔུས"
ཁྲུས'4m7 །སྐར་སྙན1ཛེqཔར་འགྱུར་པའི་ངོ་མཚར་ལུགས། །ནར་རིགqམརཱཡཎཤེརཚོད་ཉུང་བའི་ཕྱིར། །སྦྱོར
ཚུལ་མང་ཡུམྱོང་ཚོརེཆུང་བ་། ༢༥ག་དུ་བླར་འདེད་བཀོད་པ་དེ་འདྲ་ནི་ས་ །ཆ་ནཱ༥ཊི་ལྟརགརྟགས་ས་ཞིག་མཁོ་འམ་སྙལnt
ཐང་གི་སྡེ་ཚན་དུར་ཟདབ་ལྡནn) ཤུ བ༢༧སྐྱཚུགསུམ་ཤགu) ཚརwགས༢ནྟཛདིལ་ཞིན་
l༢་བྱེད7 །མ་ཞུg ཀནྟ་ཀ་ནིཥྛ སླེ་ཏྲེསཙྪད'། །སྒ་སྐྱ1:3གིས་ཚཌིཨིན་ཟུག་གཟེར་འཇོམོས། །སྟེར་དུ་ཆུ་ཁྲག''
འབཤད༌པརསེ། ལྕགས@་སྐྱེར་བའི་བར་ཤན་འབྲས་གསལ་བ། །མིག་ཞར་ལ་ཤནཙ་ཚུ་གང་ཤར་བྱེད། །
སོ་ལོ་ཤོ་མའི་སྤྱསྐྱིགས་གནac༧ ་ །གློ་ཚརིས་ཞིང་ལས་འཚོལོ་༢ན༽ །འཤགཤགསུམ་ཛཱི་དམར་གསུམr
Thua 1424" 3a 13 31 (8048) Hình



་བླབྱདབྱ ས་སྐདན་ས་བ་
ཨཱཉྩ་ལི་ད'༢ཐུས་གསུམ་ནོའ་ཤུ་བརུallཚར་གསར་སྒྲོག་དབཝ་ཝ་སྨདེ་མྱུ་གསོད?
།རྒྱུ་ལོ༢སྙདཚད་མའགགོལ།* །༢བདག སagཤི་མརན་སྦྱ༢བའི་ཐརོ ་སྐྱུགསཞུགཐོར།
༣ལསལྷགསྨན་མེད། jག་རྡུལྕམ་རབོ<དཀ༨ལRaངསྦྱར་དུག་གདུག་སེལ་ཞུས་འcཚ༢ལག །ཨོཾཨཱ་གཙོ་
ཨུ ཞུན་མཁནལ་བུ་སྐྱེན་སྐྲུན་རྣམས། །ཚམཉམ་ཤཱ་གིསuདུད་མཚནནདཨིལ། གླ༢གུམ་དོམ་མཁྲིསཨཚོvཧོརr
ལེནa)&།[ཁྲག་གིས་སྐྱུགས་ལྔ་ན་ཁྲགགཙོད༢སྦྱོར་གའུད་རྒྱལམར་བའི་ཐཊ། ཚུགགམལེགས་སྒྱུར་སྨན་སྦྱོགྲུབ
uཡིན༑གཟེམ་མz་སྡེག་མན་རྒྱཚཐ« །དྲི་ཚུ་གགལསོལ་བར་nདེ་ཡངཤན། ཧོང་ཀན་སྐྱུ་འུ་ཏིག་བཤག་ཟླར། །
ཁྲག་འཁྲུགས་བཛམི་ཞར་མཁྲིས་ན་ལེགནད་སེལ།། འབྲས་གསུམ་སླེ''ས'ཏིག་ཏ་སེར་ལྔར་གྲུ༽ ྋ གོག་ལྟས༢གྲུབrig
ཚར་ལ། །གུ@ནག་གར་ནག་སྤོས་དགའགས་གཤགིག7གཉནནདབན༢ཇོའWRཤའ་འགར་མཁན། ]mཊབསྐྱེན་
সম্ভবনই
ཉེན་རྟེནརཤེནངན་སྤྱོགྲག །མཁའམགོ་ཡgའགལsའཛིན
nལ་
སའུ་མཱ་དྷ་ཤུལ་ཏོགབསམས་ཐ< །རིམ་སྐམuསྨན་ཞིཊརྗེ་གག་སེལ་



འཛཱ་གི་གྲུབ།
ཌཱ་ཎཉྩ སྲཀཱn སྒ་དམ༢ཐག །མཁས་གྲ༩སuཞིཊ་མིག་ནར་RཤཚམR7 །ཉོ་ལེན་ཚིག་ཐ༢གྲ་ནད་སེལ་བར་ནུས། （7ཨ'
ཚིག་ཐ་དྲུག་ནད་སེལ་བར་བྱེད།《སྐུ་ན་ཚིག་ཐ་མོ་ནད་དཀར་བབས་སེp < [@ཚིག་ཚིག་ཐུར་སྤྲུམ་བཙསེ་ཤམ་ཐོ་ཞི༽དར་བློག་
8 Rau Dai - Thanh Trang 144 gag agaraki 2
རྒྱ་ཙ ཚིག་ཐ་ཆུགག་ཛེནi༢སོn ? ཁྲག་ཁྲུན་ཚིག་དེ་རྟེན་མགག་སེm]རྒྱུན་འཁྲུལ་ཚིགaཔར་གློ་ལ༥འཛམཱw །
སྐྱ3ཚིག་ཤ༨ཚདྷགྲུར༢བསྒྱུ༢༽ ]ལགཅིག་《ག་ཚིལ་བསྐོལ་ཁྲག་དྲི་མགགའ་ཞིག ོ ཚོ་སྔོནཚིག་ཐགླaཤསནརm
»སྒྱུ་ལུག་མིག༔ འཁྲིགིར༔ གའ༢ལོ༔ ལྕམ་ཤནི་༢༤gཤག་ཁྲག༔ གར་ཆུ
རྣཆེན་ཁ་ཆེ༔ ཨ་ནུཤྩ བ་བསྒྱུར།མ་ན༔ འ་རྟg ཏིག'ཏཐཱ དོར་ལེནཉྩཀྱིལ་ལྕེབྷ བི་དགའ༔ ༢ས༔ པཉ7?
ཨུhuཐཱབིཤ་ཀམྤེངྒཱཧཱུྃ བྲག་ཞུན
ས་༧ཁྲུg ཨུཀེ༔ སེuaཉྩ སྤྱིརzས་རྫགརཾ་སྨུག-༢༩༽ [ཁཛམཁྲིས་ས་ཞིང་མཁལ་ནད་ཚརm༢༨ ཚད་ལྷུག
•



༄༅། །ཉིར་གྱེར་ཀཱག་ཁྲུགས་ཀུན་ལ་བསྔགག །མི་ཟད་འཁྲུགས་ཅིག་ཏུ་གསལaཊ་གིས། །ལག་ན༨ཟུག་ <7
གཟེར་བ<མི་ཞིར་བཞu༢་འཤར། །ཨཾཚཨ་སྐྱ་ཨ་རུ་འི་ཡིvaང་།ལོ་སྐད་སྦྱགམ་ཞུ་ཁོ༢ནད་ཀུན་ལ་ཕན། །ཛ་འ་སུR
ལ<། །ག༨བྱུཊགལཞིར་ཟསམ་ཞཡི༢?q47 །ཁ་ཚེགུར་གུམདཀརཡལེནརཚག་བqགཙམ། །ཐུགrསྐྱེར་བ་
ཨཱསྟནam །དགོས།འདི་བདག་འདྲRབླུན? །སྨན་མེད་སྨནz་ཆུང་དུད་རྣམས། མཁོ་མོ་ཟེར་པར་ཞལྡནམ་སྙམ་
༄༅uའི”རབསྤྱོ༢༦ཚབསྟན༽མ)དRན་གནད་འཛདོད། །ཤི་ཀུན་འབུདཊས་འགོ །སvའ་ཤི་ཚོr»༔
འགེལཙཱ༢'ཞེ# ༼ཨ༢་ནག་གསུམཉམི་བདམིགཙུགག་སྦྱ ཆར་དོར་ཛུསཞསའ༥མིར༌གཤེགས། ༼མི་
ལུམ་འཛོམ༌པའི་འཛདgབར་མ
ཆེན་ལིཤི་ཛ་དེར་)།ག་འབྲཤོRབསགླེdaཀི། །
རུ་སྨཏིསཞུ་བྷ་ལ་ལུདང༌ །གུལ་ཞག་ཨ༢་འགརྒྱ་ཡི་ཁ་རུ་ཚེ༑ །སྟོང་ཞོ་གg་སྨན་ཆེན་གོ་གྱིuད །ཨ་གར་བུ༢༩
ཐ༢ར་གིས་མོ་ནད་ཁྲག་ཚའ་སེལ་མྱོར་ཀྲུent



L་
བ་འཛི་སགས་འདི། །ཚམཉམ་མྱལཀསྔོན་འཛམཉེབ་ལྔ་ཞེས། །ཕྱི་ནང་གསང་བའི༌རླུང་འ༦ཀwལ་༢ག་།འདི་ལས་ལྷག་ལྷུངུག་ （2
གཉེན་ས་མེད། ་ ག ཨ་གའི་སྐྱེ་རྟེསgའབྲས་རགསམ༔ ག་ཅིལ། ། ཨ་ཅགཏྟཱ གཟེཊ་འཇོམས་མཁལ་ཞེ་ཀྵ ཏདང་། ། ལཾ4 fཏི༔.
གལ་ཉགཏྟཱ རི་བོང་སྙིངྒ། །སཱན་ ལ་ག༔ ཤཆན ཡང་ཡོ་ཤ ། ྋ དཨ་གར་བཅུ་བདུ་༢R༢༤ཚག་རླུང་དང་། བརྩགག༢་
ཁྲག་རླུང་འཐམས་དང་མགོ་གཟེར་འཇོམས། ༩ དཞིང་སེ་འབཱ་སུཉྩལ་མི་ལི་མིང་། ༡ གསའ་འམ་སྦྱར་གསེ་འ་སྨྱུག །རྒྱུ་ལོང་འད་བསྐྱེད་
མ་འའོ ག u༔ ཚཡོ་༢་ཉྩ༔ ཨ་གར་ནག ། གཅུགང་གུར་གུམཉྩམ་༢༣སྨོས་དའ༢ཉྩདང་། །ཀ་༢༧》འ་འབྲི་གི་སྐྱེལ་འདུན་པོ་
སྦྱར་ ཐོ ག་རླུང་སྟོད་ཚད་ཀང༢འམ་དགས་ཐང་དར། །སྟོད་སྨད་ཟུག་གཟེར་ཀུལྟ༤༡༩ཞེང་གབ། །མ་ག༢་ཤ་ཡོད༔ གམ་ཐག་ཧ་
དང་ །ཨ་བྱག་གཊཱིཊ་འཇོམས༔ ཞོ་ཉིསྙིང་ཞོ་n ་ ། ཨ་ག༢་ལྔའི་ལོའི་ལོ་མ་བརྒྱབ་གཞེན་ དམགོ་ཁྲེ༢་སོགས་ཤུན་པ་དང་
བསམ་གྲའ། ། ཨ་ལྕམ་རྒྱ་མཚོ་ཨ་བླ་ལྷ། །བུལ་ཏོགོསྩལ་མཛེ་ཨ༠༤ཉམ་དཀ༢ལོ་ཏཱཀ ？ །མའིཛད་སྣང་ལ་གསེར་གྱི་མེ་ཏོག་དང་། །
མ་ཞུ་པར་ཀླུང་གར་ཀྐབས་གྲྭར་འགྲྭ་སོ༌



གཉེར་འདྲེན
བྱp། ག ཨ་ཤཱ་སེ་ཡཊི་མེ་ཏོག་ཆaཀམ་སྦྱབ། །མཁྲིས་ནད་སྤྱི་སྨན་མཁྲིས་ལས་རྣམ་རྒྱལ་ཞེས། ། འོང་དྭགའ་ཧོང་ལེཊ་སྐྱེའུ་ཤུན་
2༢་ས་ཏ། ཏིག་ཏ་ཡུམ་ཨཱ་ཡདྨ་དུག་འག གསྐུ་འགཞན་གི་ལྟདཙཞན་ཉཀ༢ག ། ༡༢ག་ཐ༢་སྣག་ཚགབ་མ་མཁྲིས་དང་། །འདབ་ལོ ༤ ཙ
མ་གཙོའི་ཀསྐྱེད་ཨམཉམོ་ལྕབད°། འོད་དཀའ་བའོད་ཤ་སེར་མིག་མེའམ་གོས། བློས་མ་ལུས་༢ཇོམམ་འིསྤྱན་མཆོག་ཡིན། ཨ་བྱ་
གསེར་མདོག་སེ་འབྲུ་གསོཊཀྱི་མེ། ། ཁྲག་ཞུན་ལག་གིས་གསེར་མདོག་ལྔ་ལ་འདེ། །མཁྲིས་ཀླུར་མིག་སོང་ཞག་མཁྲིས་ཀུན་ལ་སྔགས། ཏིག་
༼གསེར་གྱི་མེ་ཏོག བོང་དཀ༢༔ རུ་ཉ ཤྩ རྩོམལཱིསཉྩ ཧུར་མེ། ལར་ཏ ། སྐྱེར་ཤཤུ་ཀ་བ་སྦྲུལ་བའི་ཚིག་ཏ་བརྒྱད། །མd༥་ཚད་མིག་ཀླུ་
གི་མདམ།སེའ་བ་འཇོམས། ། སེ་འབ༔ ཤིང་ཚ, ས་གླེལg མི་ལི་མིང །ཨ་ རྒྱམཚོ༔ གསེབ་གྱི་མེ ཏག་ཉར། །དོམ་མཁྲིས་
༢,༡༥ག་ཋལུ་ག༢ཉག་བཅུལ་ཞེས། །ག༤༥@ས་༢རྣམས་༥འི་ར་མཚ༢་ལུགས། དེའང་གཞནད་༡༤་ཅང་ཞི་བཏུལཉྩམ་དང་། །༥་འག༔ཐ༥༩
ཡོན་ལི་ཀ་ཀོ་ལཉྩ།༽' &ༀ་༔གཉྩེལ ཏཱཉྩ ལོ་ “གངས་ཧྥག༔ cཚ, གལ་གལཉྩཚ་མེགས། །མྱུར་མཇི་བདེ་བསྐྱེད་སྙོམས་ལྡན་



བད་ཀན་དང་། ༢ ལྷེན་དང་ལྕགས་དྲེག་མ་ཞྭ་སྨག་༥དང་། །ar《མེ་ེ་དྲོད་ཉམས་སོགས་ཐན་ཞེས་བཤད། །དགའ་མ་དྲུག་སྐྱགྲ:དུལ་ཏག་
༠༨་ དང་། །བྱ་ཉོན་ཀྵ ག་ཐམ་ མ༣་བྱུས་སྐྱ ཤྩ དེང་། །ཚ་ལ་ཤུ འདུལ་མ་གླ་༥ཚ་སྐྱར་ཚུབསྐལ། །དལ་གཏོང་མོ་ཉམས་ག་མིག་མེཥ་
དང་། ། རླུང་མཁཾ༥བད་ཀན་འདས་ཤད་མ་ལམ་༡དོམས། ། ༢ཝཱཛེར་ཤར་ལ་ཁྲག་ཁྱུང་བཙུགཝམ་ཆོས། །འགཞན་གཅིག༢་གུམ་མགུལ་དང་། །
དམཾ་ཁཱིས་གོང་དཀར་ཨ་༢་ཝི་ཡ% ། ། ག་དུར་སྨན་ཆེན་ལྟ་ཤ་དུགཞག། ། ༡༢ག་དྲིལ་ཆ་མཉམཆང་༢༥་༢ཐུས་ཁུལ་ལ་ལ། །ཁྲག་འཁྲུགླུ་༧ཡཾཚད་ རྒྱ་བཤས
འབྲུ་དང་། ། མཁྲིས་༥་ཁོང་ཆུཔ་སྐྲུན་རིམ་༡༢་ཤད་སོགས། །ཁག་ཞི་ཀའོ་འར་q་པའི་འདུདུ་ཡི༢ ༡ ༡ ཅོང་ཞི ༤༢མྨ་ད༢་སོགས་༥༢་བརྡོསཾ།
ལི་ཤི་ཏྟཱརེ་མོརཱ༔ འམ་ལྡན་བསྔོག་ཐལ་དང་། ། སྨན་ཆེན་༣ སྣ་སྩཎྞཾ ཁོ་གིས༔ ལི་ལི་ལེར ། ཛ་ཏི༔ རྒྱ་ཛཱ༔ རྒྱ་མཚོ༔ ཁ་བཙ ། ། ༢མང་
ཟེ་ མ་འུ ༧༥ག་༢ལཉྩསྐྱབ ། ། ༢དམ་ཐག་ཉིན་གཅིག་དྭགས་རིགས་སྨ4ཉག་འཛི7 ། རྒྱུ་གང་ ལོ་གྷང་ཚད་༢ཡུམ་ཤུ་སོགས། །འབྲུ་ལ་རྡོ་རྗེ་
ལ་ལམ་དངོས་བརྟལ་མཚུངས། ། ཉེར་ཞིཨ་ཧྥདབྱེ་མོར་སྦྲུལན་མཱརྣམས། །ཁམ་ཁྲམ་བསྟུམ་ལ་ཞུག་ཤ་རློན་པཀསྩལ། །དུལ་སཊ་



དབྱ༄༅། ། ཏུམ་པ་གིཝ་ཨམ་པརྣམ་༡ཨ་ཐུམ། །ལོགས་ལ་སྐམ་ལ་མོབ་མསྔོས་མ་གས་༥༢༽ །ཐབ་ཁུང་ཉང་བཅུག་ཞག་གསུམ་སྲོག་ Sc
ལ་ང་། །གླུ་མཆབས་སྦྱང་འུ་སུ་གྱ་ཙ་གཉིས། །བསྣ༢་ཀཏགས་ཐཱའཇེ་ཆང་གིས་སྐུལ་མ་བཏང་། །འཁཱ་ཤད་ཇི་ལབ་ཡང་ཛེས་ཀྱང་སྔ་ཐཱ། །
མཁལ་མའི་ནད་སྐོམཉམའི་༢༥་༢བའམ་ཚདསེ་འཝ་ཤིང་ཚwཀྑལ་བའི་མིང་། །༢་མཉེ་ཉེ་ཞིང་ལྕཀ་ཀཱཡཱ་དང་། །ལྕམ་༡༥་༢ཨ་ལྕག་སྲིན་གཟེ་མ་
འཚོ རྣམས། །མ་མཉམ་སྐྱབ་འཆར་དང་བས་ཁྲུས་ལག- གམ་ཛུ་ཐའོས་གྲྭར་མཁལ་རླུང་ས་འོམའདོག། །ལྕསཾ་རྩ༢གག་ཀྲེག་གྲུམ་རྐང་འབམ་སོགས། །
མཁལ་མའི་ནད་རིགས་ཀུན་ལ་བདུད་རྩིཙཡིན། སྨན་ཆེ༢ ཨ་ ༧ ༢༦ཉགཏུགཤྩ ནག་། །གླ་ ཟླ་འ་ཤདུལ་མ་མུ་ཏིག་གམ༽ ། ཉ་ཕྱི་ལི་ཤི་ཀ་ཀྱི་
ཨར་ཞི་དང་། །སིབྷུའུ་དང་ཁབ་ལེན་ཤིང་མཐསེགས། །ལམཉམ་མཾཚལ་གྱི་མ་བཟ༡རྒྱ4ལ་འདི། ༽གབྦ༢་དར་ཀླུ་གདོནཾ་རྩ་དག༢་༧ཉག་སེལ།།
ཡོངོ་ཐགཏྟཾཨ་འུ ༔ མ་འ%གླ་རྩི༔ དོ། ། སྒུག་སྐྱཁྱུ དངུལ་ཚུལུ་ཝི སྦྱར་བ་ཡིས། །ལྷ་མོ་མདུན་སྐྱོལ་གཉའཛེམས་ཡ་མ་དང་། །ལྕོག་ཟེར
མཁལ་མཁྲུསེར་ཛེས་༥༢་འདུལྟ། མཱཡཱན་སྐལ་ལ་ཤུལ་༢ཐུམ་ཅུ་གང་དང་། །ག༢་གམ་ཐརཚ་ཤི་མ<ར་ཀཱ:སྒར་དང༌། །སེ་འབྲུ་ཆམཉམ་སྐྱ
༧ དམུལ་ལམཉྙེསེམལྡི་ཁར་རབ་དང་མ་སྤྱིའི་རྒྱ་གར་ཀུན་ཡུམ་ར་(སཨེཔགྷཱ་ཨེ་ལཙས་ཏགན་བྷཱལཡོདམསྨན་སྒྲོན་མ་མུ་ཙྪ་རག་སྟག་ཐལ་སྦག་ས་པེའི་མཚལ་ཡར་རྒྱུང་མཐེག་དམརྨ་ལང་ཀོཝ་སེའམ་ཐིག་
-
་，
་བ་མat
བ…
ཆེན་མཐརྟགུག་ཚུལ་གཅིག་མཐམམ༢ཆུ་བསྲེགwiའང་སོབ་གམ་རuའགའ་རེ་མs:བབཀའ་ཐ་མོ་ག་་་



ཏེ
མང་ར
འུ་གར་ན་ལྔ་ཛ”་གྱི་རམ།[རྩུབྷཱུམ་གུའགྲུསག་སྤྲུལ་གིཊྛ ཝའ་རབ། གི་ཨརྒྱུན་ཝོ》ཡས་ཕྱོགས་རྒྱུན་འབྲུམ་པགན།།པཉྩ་རུ་རྒྱུ་གཛྷནུབ་ལ་གཏོར་ལ་ཚནྡན་པས་དཔའཐུས་བསྟག་ཚལ་འཕཟི་ར་དཀར་སོ་སོས་དགའ་དང༌།།བསེ་ལྕབཙ༢་༣༤ཀབ་སྦྱ༢ཐཕེལ།།བློ་ཡི་ཆརཔ་གསར་སྟི་གབ་འཁྲུགས་སེལ། ་
བཞ4འཆ་མཾ་ཀཇུན། །གློདཾ་ཛའགོས་མཾ་བདེ་ཊི་སེའི་ད༢་ཁྱེད། །སྟཐོཊཾ་ཤིང་མཛཀཾ་མ་འཐཱམ་སུ་རྔུའུ་༈ །རྭ་ལྟག་རྟཛུགཀྲ་ལམཉམ་སྐྱར། 1 >
སྟ༢་ལ་སཉྩ་གློ་ནད་ཊཱིར་༡༥་དང་། །དགའ་༢ཎྜགས་སོ་བ༢་ཁྱེད། །ཛ་ཏི་བསཨ་གཡི༢མཛཱ་ཙཱཝཾ་བཅས། །ཐུས་བསྲེན་ཤལ་༥སྤྱི་མང་
གྲར་ནང་ལ་ཀཾ ། ཤིན་ཏུ་༡༥ན་ལ་མྱལཾགསཨེ་མམ་བ་ ། ཅུ་གང་གའུ་གལ་གི་ལྟཙཤུལ་དཀར། །དམའ་དང་ག་འུ་གུལ་ནག་འཛིན་༡༥་དང་།།་
ཨ་༢་ང་ཉ་ཤིང་མཛ༢་ས་ལོ་དག༢། 11གའ་ཞྭ་ཏིཨཱ༔སྟེསལྐོག་ཐ༥ཛད། ། མཚལ་དང༔ གླུ་༼སྦྱར་འདི་ཨམཉམ་༢དེ། །གློ་ཚད་ཀུན་སེལ་ ན།
གློ་ཤུལ་ཀླུང་གློ་སེལ། ། ལིཤིཥྛ ཅུགs ཤིང་མཎཥཱ ཨུར་རྒྱན་དཀ༢ ཉྩ། །རུ་སྐུ་ཨ་་ ཀཋཱ༔ སྦྱར་མི་ཤི་རླག། །གློ་ནད་ཐེ་བའཐད་རྩིritན།།
བྱིས་སྶའི་༢ད་ལམྱ་ངཤུསྡེ་མི༔ དང་། །ཤིང་མའགྲྭ་ཉགའ་ཤ4ཥྛ གི་ལྟར སྦྱའུ#་ཁ༢་ཆ་ག་ཚུ་། །ཚད་༥་འགས་ཆམ་ལ་ལྟོས་པར་ཐལ་བ ་དེ་བ་ ་，
༢ ༥༢་ཁྲག་ཞ4 ༧སཾག་རིམཤྩ དང༌། །སོརཾ་དཀ༔ ཨ་རུ་ཐལ་ལ་ གལགས,
རི ་ཀ་ལྟཕྱང་འཁ་བླུག་པ་ལསེལ།༼1རྒྱ་ཚ་སྡིག་སྲིམ་
སྟབ་ཏུ་རོལ་མོ་ཟི་2 1སྒ་སྐྱ་འབུས་ཏོག་ཙེསྒྱུ་མ༢1 །ཇ་ཉི་ཨ་གཤཱ་ལི་ཡིང་དབཕམག་དང་ལས ། ཉེ་ཤིང་ྋསུ་ཆམཉམ་མ་ཟད་རྫོགས། །ཚགར་
༈ མོ་ནར་སྐོར་ལ་རྣམ་ཀངjག་པཧu སྟར་ཡུལ་བྷ་ཟེ་ཚྭས་སྐུ་དཔlaལ་སྒྲོག་ལྕམ་རྩ་སྦྱར་ལ་མ་ནར་སེལ།



༄༅། །ཚ་སས་ཀྱིས་གཞལ་བར་དུ་རྩིམས། །ཆ་ཨཱཚམགག་༡༡ཊ་ཀྱང་ཀུམུཉྩ སྟང་ཀུཉྩ གཉིས། །ལྕཝསྐོལཚམས་ལཉཛེས་༡༢། 57
ནག །ཟླ་མཚན་རྒྱུན་རུ་ཀཀ་༥ག་ང5ལོ༔ དང༌། །མྱཚོ་ དོམ་མཁྲིསཱཉྩབྱ་ལོ་ཙཀྐཱ བཞི་མྱུར། །ཚུབསྒོལ་བཤུས་༡ཉིནཾ་གཏོང་རེས་ལ་གྲྭ་ཤུལ་མྱོང་གྲུའུ།
,༩ཧེཀཤལ་སྨམསྒོཊ་ལ་དདུལ་ཆུ༔ ལུ་ཝི་ 2 །སྨྱོས་རྭའ༢ ཐ༥་ཉྩསཾ གསུམ་ཨ་ཤུ ༔ སྒྱུ་ཤུ་༢11 ༢ཐས་ཀྵ སྣ ཤྩ གསུམ་དང་དབུ་འགོcདུའུ་བྱེད་
ཥཱདང་། །ཐའ་སྨྲ་ གལ་ཉག་ཤྩསྐྱ༤༥་གམམཚལྕགས་འ༡༥༡ ༽རྒོད་དག༢་༢་མོས་ཉལ་བྱེད་མཁས་ཤད་དང་། །དྲེག་གྲུམ་སྐར་༢ལམ་སོགས་ལ་ལྟོས་
༥ཡིན། །བཤམ་སྨཥཱ་མ་ཐུན་ཀུན་བཅོམ་བྷཊ་བུདང༌། །དུག''ཁྱེད་དན་ཌོག་ ལྕམཙgདང་། བལ་སྐྱོག་དང༌། །མྤ༢ཆེན་ཀྵ ཨའཉའ་ཁྱུ་
ཊྛའདུག་ཉ དང་། །ག8g འགལ ཁྲག་ཞན་ཊྛསྐར་འའུ་སྐྱར། །༢ལ་བསུནཙམ་བཅུ་ཉེར་གཅིགསྣེ1 རྒྱཙ༢༥་བསྐོལ་མགྲར་ཙམ་ལྷག་གི་
ཁྲའ། །མ་ཞུ་ཚད་2་མཁྲིས་༢ཝཱགམ་གཉན་སེཛ། .1ཙྩ་བའལ་འདི་བྷི་༡༠༣་༥་མ་ཉུང་མཐོང་། 1བཀམྤབྷ་ལྕཤེལ་མཉྩ་གམམ་དམ་གྲོག་དང་11
དུར་ཁྱེདཊྛ བདུད་རྩི༔ ༀ་མ་༩༦དག༢་ དང་། །རྩཉྙན་སྐབསོཧཱུྃག་ཏཉྩ གང་གམ་ལྕུདང༌། །ཁྲག་ཞན་ཉྩཨ་༢% མཱམ་༢༩༢ ཀཾ ཀ་ཤ་ཀ༔



ཤིང་མཛ༢་བྱཱཧ་་ལེམ་བྱཱ སྐྱལ་ཀཱ་སཱ་ར་ཀུའུ་ཀྲིས། །༢ལ་ཤཱསཱན་ཆུང་བཅུ་དྡྷག་གs:༡༥་གཏོང་། །ཚ་བ་རྒྱས་༥་གཉན་ཚརཉྫན་སྡུད་དང་། ད༢མ།
ཚད་སྟོབས་ཆེན་ག༤:༥ཛ་སྦྱང་བ༢་ཉིད ། །མ་ཁྲིས་གཤམ་གན་24ན་བདེ་སྐྱིར་ཤར་བ་དང༌། འདན་འོག་དུལ་བྱེདཝུམ་རྩ་ག་ཏདང་༡ ༡༡ཉགབྲལ་
བ་དཀའ་རུག་ཏུཏུ་བཤ་ཀ་། དགམེཊ་མེ་སེ་༢གླུ་སེ ལ་རྩ༌(༢་བྲག །སྐྱེར་ཤུན་ཧྥཚོ་ནའི་ལོང་༡༦མིར་དང་། །སྟག་སྤྲིན་གསེཊ་རྗེ་ཆཙ་ཉམ་ལྕག་
མ་ལ་མག་གི །འ་སཾ་ལྕག་བྱེད་མཁྲིས་ནད་གང་ཡར་སྐྱོང་། །གཟེཥ་འཉལ་ཁ་ལ་རྒྱས་༢དེབས་མྱུ་ཉག་དང༌། །མ་བྲག་གམ་བདག་མྨན་ཆེན་
དང་། ་་༌ ། ༢༤༢ལྕམ་རྩ་འགྲེག་བྷལ་ཊཱ་དང་། ། ལྟང་༢༥་ཀཱ་ཤ་ཡང་བ་ཤཱག་ན་བཟང་། །གམེ༢་ཚའཐག་ཚུར་ས་བྱག་གཟེར་འཇོམས་རྩ༤ ཌ}
མཉམསྩལ། 1གཉན་གཟིར་ཀྲྀགས་ལོ་ཉུས་འལ་འཛ:ཁྱེར་གྲུབ། །གཉ་ན་མ་ལ་ཐོག་མཇལ་བཅུགསཡ་ཐ༢ དང་། །དན་རྫོག
ཏུང་བྱེད་སྒོས་ ཐལ་ སཾ་ ཀུལ་ནག༔ སྨན་ཆེན༔ ཨ་རུཙ་དགཤྩ ནག། འུ་ཉཉྩ ལྡོང་རོས་ཉྩམཚལ་དཀ༢ སྦྱང་ལ་འདི། །བ་ཚུགཙོཊ
ཆུ་ཡིས་ལ་ཁྲབ་ལ། །གཉའ་ལྟར་སྟོབས་ཆེན་ཀུན་ལ་དཱག་ལོ་མྱོ༦། 1ཤིན་ཏུ་༡༥༥ནོ་ཀུཕལ་མ། ལ་སྶ ཨ། །ཀྲྀ་བཞག་བཤལ|:ཀཨུ་



ཧ༢ཙགསུམ་བམུ༣
གྱ༄༅། ་ ། འ ངལ་ཏོག་དང་། ། ལྕམ་༧ དམརྫོག ཤཱ མྱཊ་གཏོར་རེས་༥༢༢ཁྲུ ། ། དུག་ཤལ་བལེg tཨ་༢༨ བོད་དག༢: 5
དང༌།་ ༡ དངུལ་ཆུ། ཨུ་ཝི ༣༧༢ལ་སྨརོ་ག་དང་། །གཱ དུང་ཉིད་ དན་རོག༔ ལྗགྲང་གིས། །ལྕག་སྐྱ་དུག་ཤས་རེས་2༥ཊ་བཤམས་
ཀྱིས་སྦྱང་། །ཡང་ན་དུག་ལ་དའ་ཤོག་ཊྛ ལྟར་འོསཾ་ དང༌། །ཨ་འབག་སྟེགྲྭ ཨུནཁྲུགས་དཀླགས་འཐུང་། །དུག་ཀློན་གྲལའང་མདོག་གིས་
འགྱུར་བ༢་ ༢༢ །གྲོན་སྒོལ་མྨར་རྒྱ4à ཨ་ག༴་ཉག༔ ། 1Wང་ཞེé ཙབྷོ༢༧ དགཊ ་དང་ད་ཏི དེང་ཌམྱུ་གང་ཟླུམྦག་ལོ༔ གང་གལ་
ཝཱམ་ དང་། །ས་༢༢ ༢་༢་ཉྙོ སྒྱུ་འུ ཀྵ མྨེ་ཏྲེསཎྜདང་། །ལི་ཤིཥྛ ཤར་མའམྱུར་གླུན་བཅོ་ལྔ་འདཾ། །ལོ་ཚད་ཧྥེ་མ༢་༢༢་༥་༢ཀུཊྚ་
༧དེ་ བ ་ བདུ་ཁྲག་༢ཁྲུགསརཱརཱཡད་འཤགསོལ་ད་ཆ་ངུ་འཇོམས། །མི་ཉིད་ཀྲུག་༌་ཨི་ཤི་ཚུགང་དང༌། །བ་མི་༢ནང་རྒྱན་འུ་ཉ་མ་ངུ་དང་།
ཨ་་ཀ་༢་སྐྱའདྲི་ཆུས་༡.ས། །སྨོནད་ཁྲེ་འཐ་༢ཐབས་དང་སྐད་༢གགས་སེལ། །བད་མེད་སྐོར་ལ་ད་ལོ་བཅུ་དྲུག་གི་ གསོ་༢ཀྐུ ཤེང་ཚ
མི་ལི་ལིང ཀྵ ཧཱགླེལ བྱཱ དང༌། ། གུར་གུམ ་ཉ # '' ༔ ཡཾ་ཀི་དང༌། །སེར་ནག་༔ སྙིལ་ཞིཉྩ འོལཾ་མ་༨:༣་ལཾ༔ སྡིག་སྲིན
༨༨ག་དུཤ



NzA4% 171 193843946ac41aft 1 1341 38A 84ssive 18644444
ཀུན་ལ་ ༡༡ན། །གཡང་ཊེལ་བཅུ་གདུམ་བུ་ལྟ་སྒྱུ་་བ་། །སེ་འཁཱ་བ་ཤ་སུལ་ལ་ལི་སྨིཾ་ལིང་། །ཀ་མཉ༢་སྒ་འ་ཞུགས་བློ་སྐོན་ལ། །ཨུཏུམ་གེ་
ཐལ་མྱྀ་ཏང་ཀྲི་པ་མྱུསྦྱར་བ་འདཾ ། །ཞག་ཁྲེས་ལོ་༢༨་གྲཔ་ཀླུང་དང་། །སྣག་༧སྤྱི་མ་ཆ་མཉམ་མྱ༢་ བ་ལ་ན? །ཅོད་ཞི་དྲྭq༥ཉོར་ནི་སེ་”ཐུ་དད།།
མཁྲེལ་མི་༧སཾར་མ༢་རྒུའུ་ཀར། །མྱབ་མ་གད་ན་ཝམཉམཆུ་ཚན་སྐྱུགས་ཀ་སེལ། །ཆུ་ནད་སྐོ༢་༥་ཉ་༢ཐུས་བཅུ་གཅུག་ཞྭ་ ། །།
ཉཞུ་༢ཐུམ ༔ ཅུ་གང གའུ་གམ༔ ཤིང་མོརར ཊྛལྟར། ། གློ་སྒང ཤྩ ཤིརཱ8ཉྩིས་འ སྡིག་སྨིན་དང༌ ༽ 1ཝུགས་ཀྱི་ གསེ2? ལྕམ་༥༔
སྩར་བ་འདི ། ། ལྕགས་ཁམ་སྐུལ་རྨ་གླུ་ཆུ་སྐྲངས་ནད་སེལ། །འཁྲུ་སྐུ་འཆད་༥་འགུ་སྒྲོལ་ཐལ་དར་༽ །སྐྱེས་༨༡༢ ？ ༢འ་སྤྱོགས༔ སིཾགསཾཞ་
གསེར་ཀྱེ་མཾ ༔ ལྕགས་ཀྱི་བྱཱ ད་ལོ་བྷྱཱ ག་ཏུའུ་སྦྱར་བ་ལས། །སེ་འབྲུ་བསྐོལ་ཆུས་༡༠ལ་མ་སྐུས་ང་ཐུའུ། །སེ་༢ཐཱ་ བཅུ་གཅིག་མི་འཐཱ༔ སྦྱར་
ཐུབ་དང་། ། ཨ་ཤུལཾཐལ་༥ ཙི་ཏྲ་ཀ་ཡཾ་༢ཐུ༔ གསེར་བྱེ་མ ཀྵ ག་དུ༢ སྡིག་སྲི8 ཀྵ དང༌། །ལྕམ་A# 2:ཁ་, སྒོས་༢༢༢ སྔོ་



རྒྱུ
་་
༄༅། །ལོ་དག༢ ། ། སྟམཾ་ ཉྩསྐྱབ་༡༥མ་འཐ་དང་དམུ་ཆུ་སོགས། །ཀུན་ལ་༡༠ན་ལག་ལོན་པ་ན། །ཉམ་ལ་རྣམས་ཀྱང་། 51
གསརས་༡༧ེ ་མ་སྦྱའོ།་ ། མྱར་༥ས་༡༤༣༥༌མ་ཐོ་གསལ་ལྡེབས་སུ་བཀོད། །འགའ་ཙམ་མྨཊ་ལྷག་ཙད་ནཾ་མུམཉམ་11འགྱུ གསརཱ4མང་ར<རྗེ།
འགལ་མོཛེས་ལགས།/2 ༠༡ བྷ་ཕལོར་ཞེས་རྒྱ་ནག་ལས་༢༩དང༌། །དོལོགསཾ་མ་ཤིར་རྒྱ་ར་ལས་༢༦གཉིས། །མེད་ཀུན་གསོ་ཞེས་སྨན་ལ་ནད་
ཧོར་ཀྱལ། །སྐྱར་ཚུལ་༢ཐུང་ཚུཙྪད་ཞེས་འདུའད ། །འཐཏུ་ཚུལ་མཐོང་བས་ཚོད་ཀྱིས་བསྟན་སྒྲིལ་སྐ༸སྨིན་དུ་༥བ་གཛད་༢གྱུར་
༥ས་ཤེས། ་། ཐའབུ་ལིར་གཽདཀ༢་༡་ཚོག་ཐུབ་ཞེས། །རྒྱ་མག་དཔེཊ་གསལ་རྡོ་ས༌ལབྷོ་ཏས། ཡོམ་མམརྟགས་ཤེས་གསས་༥༢ཡོད་
བད་རླུང་ནད་ལ་ཚེ་ཐལ་འསྐུལ་གོམཾ་ལས། །གཉམཤད་ཅན་ལ་ཁྲག་སྲིན་གཉན་༡༥་སེགས། །རྟགས་དཔྱད་ཞིབ་ཁྱེར་ལ་གཤད་ཡོན་བློ་། །ཟག་
མང་《མགིས་ཡུམ་ཀུན་ཁའི་དང་། །དཝཾཙྪད་གར་ལ་བབས་ལ་ཤུགས་གསལ་༥༢༽ །ཀླུ་ཁབ་ལ་ཇི་བླབུན་ལོང་བཟང་། །རྒྱ་མ་གསུམ
.



”ཞག་གསུམ་ཆུའུ་ཨཱ༢་༩། །སཱཀ་བཏུནས་སྒ་སྐྱ་ལི་སི་ལིར་༡༣་ཀ་ཀྭ་། །འབྲེ་སྲང་ག་ཞིབ་བཏགས་༢ཤྭ་མརྡ་ཁྱའ། །བསྒོལ་ཆུར་བླུག་པསླུ ༠༧
འབུ་ལི་ཡ་ང་བླུག་7 1ཉལ་མ་མཱང་ལ་གླུ་སྐད་ཅིང་ལ་ཟེར། །ལས་གདབ་བབས་ནས་སྨན་མང་ཝུའམ་ཞིང་། །མདོག་ནི་དམའ་སྨྱུག་༢གྱུར་
ལས་གྲིབ་མཐ་སྐམ། །སྐམ་༥༢་བརྟན་གདུམ་ཤོག་ཁྲ་ཉེར་གཅིག་བརྐུམ། །གློགམ་ཨཱན་ཙང་ཡཾཇ་པཱནི་སྲཊ་གསུམ་དང་། །སེ་༢ཉྫ་ཤིང་ཚ'་
སཉྩལ་མ་གའ་དང་། ནད་ཀྱི་སྒ་དམར་གོང་མི་ཡོ་དང་། །ང་རྒྱུསྙིང་ན་སྤྱི་བོ་ན་དྲུག་ལོ། །ཞམ་ལུམ་བའུརས་ལ་ཏིལ་དམ༢་ལཨཱས་།།
ཁདབུ་ཤ༌ངམ་ཉེར་གཅིག་བླ་མཾ་སྟེལ་སྨན། །”སྙེན་ཉིན་བཟང་སོལ་ྣ་དྲོ་འཚོས་པ་ལ་། ག གསུམ་ཆའི་གཉིས་ཆའམ་་༢་ཉིན་གཅིག་ལ།།
སྔ་ཏི་ཉི་གར་སྡོདི་ལ་ཚཚམ་༢ཐུང་། །འཐུང་ན་གྲྭ་ཆུལ་སྐྱུར་བའང་་༣ས་སུ་ཤ་ཆུ་༢། ། བསིལ་མོའ་དྲོད་འཇམ་ཊེས་ས་དང༌། གཋཏུར་ཀ་བྷ་"
ཚུལོམ་ནེམ་ཏི་ཤད །སྤྱོད་ལམ་ཉིའི་གཉིད་ཆགས་སྤྱོད་ཉ་བཞོཛ་སེཤོས། །རྟག་ཤགས་༢གྲོ་རྒྱུག་མ་སྤྱི་ལ་སོགས་ར། །སྶབྷ་ལྕར་གྲིབ་
སྐམ་མཇུག་ཏུ་ཞག་༣༥་འདུན་༢ཐུང་། ། འཐུ་ཟིན་ཋམ་སྤྱོདཆ་གཅིག་སྔར་བཞིན་འཛོམ༽ ༽ལུས་ཁམས་བརྡས་ཤིང་བཞིན་མདོག་མརལོ༢་



གསུམ་གཉིས
དབྱ། ་ ། འགྱུར] །སྨན་ག་ཟས་དུག་སེལ་ཞིམམེ་ཏྲེར་རྒྱས། །སྨར་ཚད་གཉམས་སཾ་སཾ་བསམ་ཚུལ་ཇི་། ། མགོ་ཀླུང་ལ་རི་མི་ <3
ཐད་གུ་གུལ་བསྨa）།སྙིང་གླུ་ལ་ནི་སྤྱིར་ལྷ་གང་འཛུམ་བསྟན། ༽མོ་རླུང་ལ་ཀླུ་ཕྱུར་༢་ལ་ཨཱ་བསྨན། །ཉིན་བླ་མའི་སྲང་ནག་གི་སྨོད་བསྨབྷག།
བ་ཆེཊ་ལྷུངུལ་རི་གོ་ལ་རྨན་སཱ1 །མཁལ་རལ་ནི་སེ་༢༢གསུངུའམཱན 1 ཨཱཆ་རལfཉིས་སྣ་གང་འདོགསྨཞུ། 1གློ་ངནི་
བ ཞ@ཀིསྩོན་༡ ། སྣོད་དྲུག་ལ་ནི་གོང་གི་སྨན་གྱིསཾ་ཤཱc། ། རྩ་འང་ལྟད་ལ་སྨན་ཆེན་མ་ལྔ་གདན། །མོ་ནད་<གཡེར་མ་ཥཱཚམསྙན
བབ་ཐ༢གཉིད་ལོ་ཀེཎཾ་སྨབྷ་སྟེར་བསྩཉཆོག་། །ཀཱ་རིགས་ཐད་ལ་ལགུ་ཤ་གཙོ་འཛཞེས། །བྱ་བ་གཞན་རྣམས་གོང་གི་ལུགས་ལྟར་མཚཙུས་། །མཚེས
ལྕགཅན་ལ་བྷབ་ལེབཙའ་བཏུབས་། །༢རྡ་ལ་སང་སྐུ་སྨབྷ་ས་༢་ཝུམ་དང༌། །ཀ་ཐ་དོགཥཱ་ཀེཤྭརྗེ་མཱར་གར་བཏགས། །ཆ་༢་གསལའ་༥༢་
སྨར་མཅོས་སྙམ་འགྷམ་སོགས། །གོང་༢ཏུ་གྲོགས་སྨན་ཀོང་༨༡༢་ཙཱགྷོལ་དང་། །ལི་ལིར་སྐྱེའོ་ཞན་ཅིག་ཏུ་གསོགྲ་གྱི་མ་༽ ་ 1༡༠ག་འག་དྲུག་
འུར་རྒྱ་ཚ་ཙམཚྭས་༣མས་།འོ་ལྡེ་ཞེ་ལྔ་འབར་ཟླ་ཤྲཱི་སཱར་གང་། །ཅིང་ཡིང་ཀཱནིཧཱར་གསུམ་འཉུང་བསྩལྟ་དང་། །བཙོས་༢ཐུར་ལསེགས་འཚོ་



འདུ་ཁ་ཟོས་ལ། །དཥ་འགྲེག་སྐུར་དགོས་གང་ཐ་གཙོ་འཛཾ་ཟོས། །གཞན་རྣམས་གོ༴སྦྱོས་ཇི་འཞིང་ཁ་ཚཀ་མེད། །བད་ཀན་ཐུདལ་གྲྭ་བ་ལིའ་ཚད་བཏཐཱ། ༦༦
༢༨་ལ་སྤ''སྨན་ཤུ་དྲག་དགའ་ཝ་དང་། །མྱུམཆ་ན་གོ་ཐལ་བཞི་སར་གཔགེ་།ཞིབ་བཏགས་ལག་༨༢༢༢མས་སྐོར་ལ་སླར་། 1ཁས་སྨྲ་
ཀསྐུམ་སོགས་གང་འདྲྭ་གྲོགཾས་སྤྱཐཱ་ཤི་ཀ །སྒ་༢༠༢་༣༧་༧་ལཾ་༡༥ག་ཀྲིབས་ལི་ཤི་དང་། །རྒྱ་ཚ་ས་ཤུ་མ་ཤུ་ཙོ་ཏྲ་ཀ་། །ལིང་ག་༡༥ལཊ་བགུ་རཀའ་ལྡེ་རྗེ་
ཞེ་ཀཞི་དང་། །ཁེབཉྩའི་ཤ་དང་ལུས་ཐོ༧༢ས་ལ་ཅིང་ཡིཛཧཱ ། །རྗེ་དེ་སྲབ་དོ་བལྟརས་སྨན་བཅོས་༢ཐུང་སོགས། ། གང་༢དྲ་ཁ་ཟས་གར་ཤ་སྐམ་ལོ་དང་།
ནས་ཟའ་ཁྲི་རིགས་གཞན་རྣམས་གོ་སྨོས་བཞིན། །སེ་དུགམཛོ་ཉན་གླང་ཤུ་ལུསེང་་། །གཉམགྲིགས་ལ་ལྡོམ་བུ་མིཔགྱི་ཚདཾ །རྒྱ་མ་གསུམ་
དང་ ༢wང་སྲབ་བཏུབས་ཏེ་། །ཅིར་ཡཾར་ཧཱ་སྲང་གསུམ་དང་ྋམི་ག'། །ཀ་ཤ་ཀ་དང་ཧུས་གུས་༥ས་གས་གཉིས་2 །སྨོས་དཀ༢་ཐལ་དག༢སོ་
མ་༢་ཛ་དང་ ། །སྨན་ཆེན་ཤ་དག་འུ་རྒྱུག༢་གམ་དཔ། 1༢ཐཱས་འ་གསུམ་དང་རྒྱཚས་སོ་ལྡིང་ ། །སེ་༢a;ཤཔཚེ་གལ་འགཤེ་བྱེ་ནས། །
ཞོ་ཟླ་གྲོགས་མསྨན་ཤསྨན་བལྟས་ཀཅོས་འཐུམསགས། །གོར་༢ཏཱ་ཁ་ཟས་མ༢༢་བཅུདསོགས་༢རོམ་དགོས། །སྐྱེད་ལམ་གཞན་ཉམས་སྔར་



གསུམ་གསན་
ག ལྷབ་༢ཚོ་བ་ངེས་༩ བོདོབ་གྱུས་ཧོས་བྲི༨ཟེ༢་༥་ཝུའང་སྐྱེས། ། མེ་ཏོག་ཀསེཥ་ཆེན་མ་ཡིན་ཞེས་ཤཱས། །
dན་ན་དྲིན་ཆེན་ཉས་༥་སད་ཤཱཀ་གསས། །གང་ལརན་ལ།པརྩ་རྒྱུད་སྦྱར༌ཚེ། །ཁྲི་འཛིན་ཀསལ་དོད་མཉམ་༡༥་ཛེས་ཤུགསལཾ།།
འཉེན་ཚུལ་ཀླུསེལ་མེད་ཀྱི་རྗེ་མ་ལས། ། ཁྱོད་སྨན་ལྟ་ངག་ལས་ཏིས་ཀ་ལ་། 1༔་བུབ་ལིར་གོ་དོད་དུ་མ་ལོ་ཝ་ཟེར། །དེ་ཡིས་ནས ༨༤
ལ་ཤ་ཡིས་༢དོན་་་”ཞེས་སྦས། །མདཔརྩརྒྱུ་མེད་ལ་ལན་ཞེས་༡༥་། ། རྒྱ་སེའུ་རྒྱ་ནག་ཀུན་གྱི་ལབ་རྒྱུད་ཡིན་1. ། བདག་ནི་མང་གར་ཧུར་ཝེར་
ཀད་ས། །ཤཱ་ཨ་ལོང་དང་ཁསྤྲེས་༢ཐཛུ་ནས་༡༥་ཚེ། ། དེའི་འབྱི་བ་ང་ལཾང་གི་རྒྱ་སྐད ༽ 1ཧུས་རི་རྒྱ་མ་གཅིག་ནི་རྡོ་ལེབསྟེང་། །རྡོ་ཡིས་
ལེགས་n༢་བརྟརས་ལ་གླགས་མཉ༢༨:། །ལྕན་བལྷམ་བཙོས་འཐུང་མྱལྷ༢་༧སཾམ་མེད་ཀྱང༌། །ལྕགས་གྲོགས་ཉེཊ་མི་འདྲཞེ༤༩ས་༥༨ང་། །
ཉན་མེད་༢གང་ཞིག་ལུས་ཀྱིས་བརྒྱུད་རིན་དུ་ ག །དེབ་”གྱིས་ཁྱོས་མི་འསྟེན་ལབ་འདོད་༥ས་ཐ་། མ་བར་མ་ཡིན་ཀྲང་བང་ཚུལ་ལྟར་དགོས།
ས་ཐང་བཟང་པོ་རྒྱ་མ་གཅིག་པོ་ཉིད། །རྡོ་སེན་སྟེང་དུ་རྗེ་༧ཡཾས་ལེགས་པར་བརྫུས། །ཐུས་པ་ལསྐྱེད་སྨནཉེ་གོང་དབར་ལག་དུང་། 1ལྕ་



བ་ཁ་ས་རིགས་ཀྱི་ལོའི་གླིང། །ཀ་བ་ཀ་ཤམ་སྦྱར་བྷི་ཀལ་ཀུང་སོགས། །གི་བྲེ་ཞོ་གསལ་ཅིང་༧སིན་ཧྥསང་གཔ། ག ༥ར་ལིང་སུག་དཀ་ལྡིག་སྲིན་ ༦
ནོ་ལྟ་སྤྲེ་ ། ཁྲུང་ཁྲམ་བཏགས་ལ་ས་ལྡིང་ཉེར་གཅིག་སོགས། , །སྨབྷ་རྣམས་ཉེར་གཅིག་འགོ་ལས་ཤོག་འས་བསྡུམ། །ཧས་ཐཔསྨན་ཁ༥ས་
ཉིམ་གཅིག་ཞིག་བསྟམ་གཅིག། །ཀཅོས་བདག་འལ་འ་ག༌ལྟ་འབྲུ་ཀར། ། བོད་སྐམ་ར་༢ཐུར་ཀཱརཱ་ཛའམ་དར་། །དཀལ་ངོལ་གྱིས་འབྱུང་
རྡུལ་ཉུང་ཤིན་ཏུ་བཟང་། །སྔ་དྲོ་གང་ལྟར་མདོ་མ་༥༢་གསུམ་འབྱུང་། །འཐུཚོད་འན་རིམས་ཚོད་འསྟན་གྱིས་འཇུ་། །ཁ་ཟས་ག་ཤ་གྲུང་ཤ་ལོ་བ་རྗེས།།
དཀར་མའབ་མང་སོགས་གཏན་ནས་མི་འདུ་ར་། །སྤྱོད་ལམ་གོང་སྨོས་ཀཞིན་ཡོཆགས་སྤྱོད་ནི། །ཟླ་གསུམ་ཛེས་པའ་འཇིམ་དགོས་དེའི་ལུགས་ཡིན།
ཟླ་༡༥་ལོང་སོགས་སྐྱོན་ལ་བསྟན༌ལ་། འབྲུ་སྤྱི་པའི་སྤཔ་ཚུ་ཅིར་ཡིད་ཧྭ་། ། ཚེ་དེ་འབྲས་ཁྲ་གསུམ་ཞི་ཞིགང་རྟགན་ ལེན་ཁ་nཀ་ཇི་ཚོ་གསུམ་
... རྨདད་ས་སྟོས་སྨད.1ཤརྒྱས་ལཊ་འཇམ་མདག་བཟ་རྗེ་རྩ་འཁྱེར11ལུས་ནང་ཆམསིའཆའང་འགན་
༢་། །སྦྱར་བའི་ཐང་ནི་ཐུནཚད་ཚབའགཏོང་། ། ཁྲག་གིས་མགོ་ནད་སྣ་སྐྲུས་གླེ་གག་དང་། །གདོལ་འཐུམ་ཟུངུ་སྣ་ཁྲག་རྒྱུན་ལགས་དང་། །
སྒྲ ' ཧ ཀན ་་བ/ ་ གྷ ང་
༼



།གྲུབྱ།
་ གནུམ་བཞི
།ཁྲག་ཤད་བལ་ཆེར་ལ་24ན་མྱང་ཀས་གྲུབ། །ག་ང་ན་ཧྥ་ཊ་ལིང་གླི་སྱཔརྟག་དང་།. །ཅད་མི་ཛ་ཧཱ་ནི་ཞོ་དེ་རྒྱ་ཚོས་འདི ། །
ཞུ་མཁན་འཛིན་སིང་ལྷིང་འཛྲ་དང་། །ས་བུ་སྐྱུ་རུ་ནས་དགའ་ས་མ་༢་། །གཐུ་གལ་ཀ་ཤཀ་དང་བ་ཤ་ཀ་དང་གུས་ཞག་སོགས།།ཤེ་ཇེ་ཞོགོར་
སྐྱལཐང་ཞག་ཉེར་གཅིག་། །ཉིན་གཅིག་ལན་གསོམ་འཐུང་དགོས་ཤཱ་མ་ལས་།་ །ཞག་ག༤མ་ཉིན་གྱི་སྔ་རྟ༢བར་བསྒོལ་༥་། །མཚjས་དཀ༢
ཞོ་གང་ཞིབ་ཀཏགས་བུའམ་བ་བཝབ་། ༢༢ད་གཞི་ཆེན་ཉི༢་གསུམ་དེ་ལྟར་བསྙེན། །མིན་ན་ཉིན་གཅིག་གིས་ཆོག་ལ་ཕྱིར་མི་ལྡོག །མཚལ་མའི་
མེ་ཏོག་གྲིབ་ཀླུསེ་རྟག་དང་། །འོ་མཚོའི་གས་ཨཱརས་མི་ཚའི་རྣག་ཉུང་དང་། །ས་འོན་ཚ༢ཛག་གཞའ་འཁྲུམ་ཟླ་ཛན་སོགས་༽ །ཀུན་ལ་༡༢ན་ན་
སྤྱིར་གྲུབ་མན་ངག་ཡིན་1ཎ། ཐུ་འཛུལ་ཞིང་མི་ཀསང་ལྔ་ཅིང་ཡིང་ཧྥ་ ， །ཞོ་གསུམ་སྐྱ་བུ་སྟར་བུ་ལཾ་མོ་ཟེ་7 །འོ་ཚབྱ་ཚྭ་ཨ་རུ་རྩལ་དང་། །སྐུ་བཅའ་
་འདིར་བུལ་ཏོག་རྒྱཚོས་དང་། །གུལ་གལ་སྣག་ཚ་རེ་རེ་《གང་སྦྱང་། །བསྒོལ་ཐོས་ཉིན་གཅིག་ལམ་གསུམ་ཟླ་གཅིག་འསྙེན། །མོ་བར་ཁག་ཚགས
ཟླ་1ཚམགག་ལ་དར་། །༩༧ལ་མདཀར་དམར་བབས་དང་སྲོལ་འདུ་སོགས། །མོ་བར་ཀུཤ་ལ་༡༢ལྷ་ས་ངོ་མཚར་ལུགས་2 །དའོ་གསཾ་ཚས་རིཔ་ཡིདི་
དྲོས་ སྒང ལ རྒྱུ །



ཡོད་ཀླུ་ཐང་གསུམ་ཁར། །སྲང་གང་འསྩམན་ཤཱས་༥༨་མཚར་འགྱུར། །མིག་གི་འདུ་ལ་དེའི་རྒྱུས་ཧས་ཁྲིང་ནི་༽ །སང་ལྟ་ཕྱིར་ཡིབ་སཱ་ན་ ་
གསུམ་དང་། །མཁལ་མགོང་ཤུ༔ ཤ་ཀོ་༢༠ཤྩརྟ་དང་། །ལྕགས་བཟླ་ཤྩ གངས་ཐིགཙཧཱུྃན་རཀཊ་ལཊཾཏྟདང་། ） འཚེg ཟག་མུན ཤུཀ་ཤཱའ
ཀྲྀ་མོག་ ནས། །ཚ་ལ ཤུ སུཀུལཾ་ ཏི་ཏི ༔ ཨ་འུ ༔ སྒྱུ་བ་༢༡ །སེ་༢༣ ཉྩཤིང་ཙ ་འེ་ན་གང་ན། །སྐྱག་ཀ༧aསྒོལ་ཐང་ཉའ་གཙིགཾ་
ལ་བསམ་འཉེན །། ཟླ་ཀ་གག་ལ་མཐོང་གསལ་དགའོ་སྐོལོ་༢ཆབ། །བྱིན་ཆད་ཆང་འཐུང་ཚེེ ཌ་ཆགས་སྤྱོད་ས་། ། རྒྱུན་རྟ་༢གའཉག༢་
ཙམ་ཞིག་ཐང་བསྟེབ་མཆོག ། སྨན་སྩལ་ཤུས་ལ་མུ་ཤེས་ཆ་ར་ལོ་བདག། །རྒྱ་སེར་རྒྱ་དག་འཛིས་བསྟབ་ཞུ །མཁས་ལ་རྣམཾས་ཀྱི་ཤུགས་
འཁེལ་རྒྱུར་སོགས་དང༌། །ནད་ཀྱང་ལྷུར་ལོ་དག་ལ་མཁོ་འམ་སྙམ།2:༌ སྦར་རྣམས་བཏུལ་ཚུལ་ཐལ་ལྕག་བྱ་ཚུལ་སྦེ་ །གསེར་སྔབ་བཤུས་ཚུགས་
དྲི་མ་བྲལ་། ། མ་ཟཚ་ལ་ཏིལ་མཐ་སྩལ་ ཞུགས་ལ། །ནོང་བའི་ཁ་བཅད་སོལསྨཡོ་བསྲེག་ཀྱང་ཆོག། །དངུལ་ལམ་ཟརས་ཇི་སྲབ་བཏུས་མུ་འཆམ།།
བསྲེས་ལ་གོངོ་ཤུ་ཁ་ཉན་སྔར་འཛིན་བསྲེག། ། ལྕགས་ལྕེ་སོག་སྨད་པ་ས་ཕྱི་མ་བླང་། ། ཨ་བུའི་ཁུལ་བསྐོལ་ཞག་གཅིག་འཉའ་༡༥༩ང་། །ལྕགས་ཡོད་



གསུམ་
༣
བྱ། , ། སོལ་ལབ་གྱུར་མི་བཏུས་བཏགས་ཡིན། །ཅོང་ཞི་འཐུལ་ཐ་འོང་དཀ༢ཨ་བུ་གྲྭ་། །སྐྱ་ལཚཚrས་ལི་ལིང་མུ་ཞི་དང༌། ། ༽
ཟེཛ་རྒྱུ་ཤིང་ཚསྣ་བ་དང་། །ལྷ་འུས་ཀྱི་བྱེ་སྲང་གཱང་ཞིལ་བཏགས་ནས། །འོང་ཞི་ཀཟང་རྒྱ་མ་གསལ་ལེ་བཏགས། །ལོགས་མཐ་བགྲེས་༥་
གོང་འའི་གསུམ་ལས། །གཉིས་ཆཊ་བླུག་ལ་ཆགཅིག་སྟོང་སའ་ལུས། །ཁ་མི་ལེགས་༡༥ར་ཞཅད་དེ་ས་ཥག་གི། གསེར་དུ་སྤོ་སྟོབས་ཆུང་ཁབ་བསྲེག་
ལ་ལྟོས། ། གང་ཏུ་ཁེངས་ཤིང་མདོག་དཀཊ་༣གྱུར་བ་བཟང་། །མིཀ་ལ་ཡང་བསྲེག་ཛེས་པང་མདོག་ལྟར་གྱུར། །དུང་མགྲོན་མི་ཐད་མེར་བསྲེག་དཀའ་
ལོང་བཏུལ་ །སྐྱེ་ལོ་བརྒྱད་ཏི་བ་ཡུན་རིང་༢ཙེད། །ཤཡུལ་གཡེ་ལྟ་ཡང་མཐུ་ཆང་བསྲེས་ལ་ལེགས་ལ་འw། །གཡུ་ཁྲིགས་སྣ།
རྒྱུག་མེར་བསྲེག་བྱུང་བའི། །ལག་ལས་མི་ཚུགས་༼ས་ཀའི་ལེད་པའི་ཤུགས། །རྡོ་ཞུན་འཕྲོག་༥ཆང་༢ཐོབ་རྒྱུད་འཉུས་དའོ༣་༣ སྐམ་ས་རིཉྩས་
ཨང་༡༣་༡༤་སྐམ་བཏུལ། །མུ་ཏིག་ཉ་སྤྱི་ཁྲེལ་གཞུང་ལུག་ལོའི་འཨ། བྱ 1ལྡོང་༢སཾ་ལོག་ཨཱཆེར་བཏབ་ཆུབ། །བརྟུང་བཞིན་དཀྵ མ་༡༥སསེལ་
མཤད་། །མུ་ཁྲི་ཀཚལ་མཛཤང་ལན་གསུམ་གླུ། །འཆུབ་སུར་ལ་དངོས་ཞིང་ཡང་ཡང་བཀླ་། །མཚུའུ་དཀའཚ་ལ་ལྕགས་སྟེང་ལ་ཟིན་བཏུལ། ༤།༢རུ་སྐྱོགློ་



ཟེ་ཙ༧ཆུར་གཙོས་ཤར། །རྭ་རིགས་མེ་མལསེརྫ་ཙམ་ཀསྲེག་ན་གས༣་ ༣ བར་ཝཱ་མ་ཊའི་ཁུ་ཁཎྜ་བཛམ་བཟང༌། །ལྕམ་རྩཝུའུ་ཆང་ཉཔའས་ན་་་་
ཀཟང་། །རབང་ལག་༢ཉེ་ཉེ་ཤིང་ལྟ་ལ་ཉམས། །ལུག་རོཊ་བཙོས་སྐམ་བྱས་མཐུས་པ་བསྐྱེད། །ད་ཁྱེད་སྲམ་སྤྲུལ་རྩཛས་ལ་སྙན་དུག་། །ལྕགས་སྣོད་
ནང་དུ་ཀུ་ཉིད་ལ་ཆུང་བསྐོལ་། །དངུལ་ལམུ་༸ར་མས་བསྲེག་སྟོང་གཅིག་ཀསྒོལ། །སྤྱི་ཐམ་ཐད་ཐུས་ལྡན་ཞེས་ལ་བསྲེགས། །དགམ་ཤོབ་འམ་ཤ་ལ་བསྲེག་
འདའོ་། །ལྕབྱ་ཡུལཨཱརྩཚུལ་ཞག་གསུམ་སྐུ། །རྡོ་རྒྱུས་མཐོང་རྒྱུས་རིཆུལ་མངོསཞིཔའམ་། །ཇ་འཐོམ་འོམ༢ཨཱར་ས་ཉི་མ༢་སྐམ། །གོསྐྱིལ་བ་ལྟར་ལ་སྒར་སྐུ་ཚེ་འད།།
ཤོང་མ༢༢་མར་སཱང་ལ་གྲིབ་སྙམ་བྱ་། །བར་༢དེབ་ཆ་མ་ཀ་ཀསྐྱེདཝིང་ཀར་ལེན་འགྱུར། , སྨན་རྣམསཙན་གྱིས་དབས ད །སྨན་ག གཟིཊ་སྐྱེ་བའི་
སྟོད་དུ་༢དམ༣ས་ལེའ: ''གནངུ་ཚོར»ལྕགཉིས་ཉེར་སྤྱོད1:༌ལྡཀེའཕུལ་རྒྱུ་རུ་གཙaཊིན་གཙགནའང་ངཿསྨནརྣམས་ལས་ཚུར་ཅུས
ཀླག སྐྱབས་འགྲོ་སེམས་བསྐྱར་ཚརིལེར་བཞིབམ། ༢༦ཉི༢སྐརཚིག་སྦྱོར་རགསལ7 སྟོའི་ངར་སrསྐད་ཅིག་ག7 |
ཀgཀུལླེར་གསལ་བ་ཡི༽ །ཐུགས་ཀའི་རྫོར་གྱིས་བགེགས་རྣམས་བསྤ) ༽ཨོཾ་ཀུ་རུ་ཀུལླེ་ཤཱི་ ལ་ཞེས་འགོགས་བསླད་མར་



།55ཏུ། བབ་བབས།གོསཎ་སཱནྡྷ་ཀས་སྤྱས། སྦྱོའི་ངར་ལས་ཀྱི་སྐུ་སྟེ་འཚུབ་ཀླཏེ་ག༢༢་ཀ'ཧཱུྃ་སྔོ། །
（ས་ས་ཀུ༢Iལས། ཀཚོམ་ལྔལྟའས་སྨན་གྱི་ཀ་ལིའུ་སོགས་ཀྱི་རྒྱལ་པོསྐུ་མདོག་སྔོན་ལ་གྲུག་གསས་༢་༢༢༢༧
༨ གཡོན་འདུར་རྩོiའཀར་བསྔལཊབཟེ་བསྙམསrir ་ ་ ཆོས་གོས་གསོལ་ཞིང་ཞབས་རྡོརྗེ་སྐྱིལ་ཀླུ་གསཀཞུགu，
ཀླུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་ཡོངས་སུ་གྱུནuT། ཀུའུ་ཀུལླེ་སྐུ་མདོག་དམར་མོ་ལ་གཞུ་ཞགསa'ལྕགས་ཀྱུ
འཛིn， སྦྱ{si༢་ཀྱི་གོས་དངཤུསཏན་མཛེསལ༢་གསོལ༽ ཞབས་གཡས་སྐུམས་ཤ་གཡོན་རྒྱ་སuཀ༢སྟབས»
ཀྱིས་འགྱི་འཚོགསuའཉམསཀྱི་ཀཞུགས། སྨན་གྱི་ཀླ་རིག་སྐྱེད་མའི་སྤྱི་ཁོར༎ མགྲིནu༢་ཙཱ ཀློགགག༢
ཧཱུྃ 《ལས་འོར་ཌཀས་ཤེས་རྟར་དབང་གི་ལྷ་སྤྱན་དྲངས། ཛཧཱུྃའི་ཧོ་དབར་ལྷགད《ཀསྐུར] ་བསྐྱོད་པར'7



A
*
མ
ལྟོར་དབགམ་གྱིས་འགུ་བརྒྱནu༢་ ༢ ཨོཾ་ཨརྒྱུ་ནས་གg'ཕ་གྱིས་མཚོ་་་་་སྙགས་འགྲོ་ཀླགསབ་བཤེགས་པ། ༈2
ཀཅོམ་ལྡན་འདས་རྒྱས་སྨན་གྱི་བླ། །ཁམསགསུམ'དག་བྱེད་ཉེག་བྱེད་མ༢་་་་སྨན་ཤ༢བུarལབརྗེ་ལེག༌སྐལ
ཞེས་སྨན་ལ་སྨོན་ལམ་མཉྫ༨༨དབར་ཆེན'གྱི། །འགྲོ་ཀུན་སྡུག་བསྔལ་གqམཛདལ༽ [སྨནགྱི་ཟླ་༢༢་རིག་ཁྱེར
མ༢ཌ རིགgzས་བསྟར་ཕྱག་རྒྱའམn-- །ཞེས་འདོད་ པས ས སྨན་ཧྥའི་ཐུགས་ཀར་ཉེ་མqགནསmའིr
ཞུགས་ཀ་ཧུར'སྔགvཁྲོལསརོ་༢ཕྲོས། རྒྱལ་བ་སྲས་ཀཇུས་ཀྱི་སྦྱིན་བདག་གས་གསo'གྱི་ཡོན་ཏན་འཕྲིན་
ལ་ས་ འཇིག་རྟེན་ཁམས་ཀྱི་སྨན་རྩྭ་གཉཎ་༢uཀབྱ༢4ཞཚགས་ཐན་པའ:འདོ་ཀྱི་རྣམ་པར་བསྡུས་ཏེ་སྔགས་ཕྲེ
যষমা মঈন্নামহীশশষঅযশেয্যঞ্জকন্তুষ্যবসময়
རྣu



ডুড়া®মহ্মণবশঅহ্যামল' 'ম''ণে ' 72
মাতা'
ইবশে শিলংঅবস্থ্যাবহী মশাই।
হল 'অমূহঁ্যাক্সতাবস্থাযষৰন্সন্য সংগ্রহ
শশীষসশস্তাম্বুলা অন্যান্থৰতর্মহত্ৰম যাবে৷
অং স্থঅয্যোন্সলেশনমকহবাগদষমান্থশাহী।
শুয়াইঅক্সবাজ'আর্শববাহবা জুম'
ঠুম্নবযান্ডু
যি গুন্নাবহুবর্ষদশদাতব্যকােষসমব”



.
য্যেদামেসলেম নযহস্যমযম হবে'হ্যমষ্টত »
যা যক্ষসমমমমহহাবলম্বাস্থ্যমন্ম নিবন্যাচং
বয'ন্স বিশৰৰশাহাহুম্বইতম'বষকি'
বোঝন্যায্যমষমেশলা I'বায়ার্ডস্থ্যা ।
অজস্বক্ষমূহ'শ বােঝংবষষবপূর্লাশঅকন্মq
মধ্যাহTযানবাহ্ৰস্তাত্রম্নহায্যমূৰৰমমযস্থণা
ইংৰকাৰৰশুৰ্মমযশ কৃষি
খ



ওভুড়াহহম'
হযবসমযম'শান্তমহালক্ষণ !
শমনুযবহূত্মহম্মী শৰ্মৰ্ব্বমহধূমাহমঘর্রবেশ
এ জনশ্রুষায্য ষষ্য শর্মা
মাহমুআজ ইশ্বর্ক্সমবযগৰমৰ্মীৰ্মা মূলমন্ত্র।
* অৰ্মদশা মিয়ূবর্ষাক্র্যাম্যমাৰ্যাৰ্মশ্রীড়ান্সং
বর্ষার্মহব্যাধিৰাশৰ্গশ্রমেম্বার্ষিার্যাবৰ্মৰষাৰ
শবন্ধুবৰণ হিস্যাবৎহ্মণহত্যবেণ বেবস্থা ঠিক
:



,
1
-
-
মঙ্গলবণী ,
মিসর্মসংশযৱষকৰ শৰ্মাষণা *
ব যশস্বশগ্নদশমিফার্মসম্পূর্ষণ শর্মিল
মাশবন্মেষবশর্ত হলামাহ্মণবধর্ম
স্থাংশ শিক্ষার্লষ্পবন্ধুৰ মৰ্ধৰ্মৰ্পৰশ বন্ধু
কৃষি বিশ্বথাম্বষণৰম্ভলিবশবা ক্ষত ।
-
=
= = = =
=



-
ই মামলায্য বয়ায়ে'ফহমেহুর্ষেস্থা কায়েদংশয্যা সূর্ণ 7#
এছিড়মনেন্সলজুমূর্ধাহন্দুস্তাম্বুল্যায়য্যেষত্ৰ্য্যাবহ
সঞ্জামেয়ূর্মিংলাযীমেলাশযস্থূল হাশম্বৱৰ
বস্থাষাশহুৰৰমধেণঅগইমলা'
শামছল'
ফাংশষশ্বৰ”
༣ཀརTCTཆ་མཉས་ཕྱུད་ཁཀི་ཀཚོ་སོ་བརྒྱད་པ་༢༢) མ་རྟོགས་གསར་རྙེuzzདའཛོམསརྗེ་མཆོག་དག་ན་བསྡཀལnལཌི་མན་ངག་ཡིན།
যাশব্যাযজুঘ্রা মূহহহূর্যমূখার্যকলাবস্থা
শ্রয়ঁস্কার্যযন্তেক্ষৰহ্মাৰ্যবস্থস্টবসুশৃঙুেলেদিয়া



ས
"
སར་སྒྲུག་ཙནྡན་དཀར་རྟགར༢་་། །ཨུnལྷན་གྷ་གེ་ས༢ཟི་ར་དཀརTང་་གི་་་༢ཀཱམོས་ཁ་ལ་ཀ །ཆུ་སྲིན་སྡོད་ལ་ཛཱ་ཤེལ་
རྡོདྲག་མ༢། འའ་ས་ཧའབྲས་གསུམ ༼ག་དྲི་ཙམ། །སྦྱ༢nཚད་ཁག་གཏནྟི་གའ་བྱེད་སོགག །མགrཚར་གཏིང༌"
ནས་ཏཱཛིན''aཀྱུར་སྨན།ཁ་ཆེ་གབར་ག་ཅུངོ༌ཊ་དང་། །ཀུན་ཏུ་བཟལོ་གཙར་བྱེད་ལྔu༣་༢་། །ཞག་བཏགསྨན''»
ཀྱ་རེབ་ཆའི་བསྣན་ཡིས། །ཚ་བ་སྟགས་ཆེད་ཀ་ན་ཀི་ཏུ་ཕན། ཕྱོགས་གཉན་སྐོར་ལ་ན་ེསྨནཎན་འུ་རྩྭ་ར་བ་）_ །སྐྲ་
དག་ཉགདོ་ཀུལྔ་ས། །རྒྱུད་འuའ་དྲིnvuvaཀྱི་གཏོང༌། །སྲིན་ན་རྣ'གཉནཟེར་གིཀ'ལྡོག་ནང་
ནོར་མ་༢༨ ༽༢བརྡའཁྲུལ་བ་འཛགི་ཀུན་ཀTཀགི༢༩ལྷག 1: ལནག་གོརེ་ཀུན་ལ་ཟིབསྟནarཡས༽ [གཉ༣)
ནད་སྟོབས་ཆེན་ཀུན་ལ་གཅར་ཁ་ར་ལྟག་
，
•
